<!DOCTYPE html>
<html>
<head>
    <title>ETRAVEL ||| http://etravel.stg.dtweb.cz/</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">ETRAVEL ||| http://etravel.stg.dtweb.cz/</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-03-29 13:28:07</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:20:56.703152</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 16 Failure 2 Error 5</p>
    
    <p class='attribute'><strong>Descrition : </strong> ETRAVEL WEB Suite Report Version : 0</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','3')">ET_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:28:07.058255 : 
                             
                             
2023-03-29 13:28:07.058255 : ====== WebDriver manager ======
                             
2023-03-29 13:28:07.096125 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:28:07.096125 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:28:07.282131 : Trying to download new driver from https://chromedriver.storage.googleapis.com/111.0.5563.64/chromedriver_win32.zip
                             
2023-03-29 13:28:07.832708 : Driver has been saved in cache [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64]
                             
2023-03-29 13:28:19.156220 : <selenium.webdriver.remote.webelement.WebElement (session="70ae483f2e0c2bf80dcc610318bc7834", element="874926b0-7703-432c-9667-78a0a9947e06")>
2023-03-29 13:28:19.275477 : https://img.fischer.cz/hotels/egypt/oblast-hurghada/hurghada/la-rosa-waves/egypt-egypt-hurghada-hurghada-la-rosa-waves-0_800x2000.jpg
2023-03-29 13:28:19.372219 : its ok
2023-03-29 13:28:19.465968 : https://img.fischer.cz/hotels/egypt/oblast-hurghada/hurghada/la-rosa-waves/egypt-egypt-hurghada-hurghada-la-rosa-waves-0_800x2000.jpg
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt1.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:28:21.636463 : 
                             
                             
2023-03-29 13:28:21.636463 : ====== WebDriver manager ======
                             
2023-03-29 13:28:21.666488 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:28:21.666488 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:28:21.750197 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:28:31.890981 : <selenium.webdriver.remote.webelement.WebElement (session="e0ecfb1e0c0537d45084e1230e1c5759", element="3c56198f-88aa-443c-9847-a21eb748e86d")>
2023-03-29 13:28:58.092474 : []
2023-03-29 13:28:58.109165 : http://etravel.stg.dtweb.cz//egypt/hurghada/hurghada/la-rosa-waves?DS=256&GIATA=1272734&D=64419|64420|64425|64422|64423&HID=128528&MT=5&NN=7&DF=2023-03-01|2023-03-31&RD=2023-03-25&DD=2023-03-18&ERM=0&AC1=2&KC1=0&IC1=0&DP=4305&MNN=7&NNM=7|8|9&TT=1&TTM=0&PID=HRG90011&DPR=FISCHER%20ATCOM&mmt=5
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt1.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:29:00.226153 : 
                             
                             
2023-03-29 13:29:00.226153 : ====== WebDriver manager ======
                             
2023-03-29 13:29:00.292938 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:29:00.292938 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:29:00.378521 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:29:03.152893 : http://etravel.stg.dtweb.cz//egypt/hurghada/hurghada/la-rosa-waves?DS=256&GIATA=1272734&D=64419|64420|64425|64422|64423&HID=128528&MT=5&NN=7&DF=2023-03-01|2023-03-31&RD=2023-03-25&DD=2023-03-18&ERM=0&AC1=2&KC1=0&IC1=0&DP=4305&MNN=7&NNM=7|8|9&TT=1&TTM=0&PID=HRG90011&DPR=FISCHER%20ATCOM&tom=4312
2023-03-29 13:29:10.382644 : <selenium.webdriver.remote.webelement.WebElement (session="24cdd08d0b8040cb5ea1e78a20df71e5", element="b4addc4c-8894-46db-b7bf-d4dd480413e9")>
2023-03-29 13:29:36.571831 : []
2023-03-29 13:29:36.587978 : http://etravel.stg.dtweb.cz//egypt/hurghada/hurghada/la-rosa-waves?DS=256&GIATA=1272734&D=64419|64420|64425|64422|64423&HID=128528&MT=5&NN=7&DF=2023-03-01|2023-03-31&RD=2023-03-25&DD=2023-03-18&ERM=0&AC1=2&KC1=0&IC1=0&DP=4305&MNN=7&NNM=7|8|9&TT=1&TTM=0&PID=HRG90011&DPR=FISCHER%20ATCOM&tom=4312
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','2')">ET_Automation_Local_Deploy_PyCharm.FM_Exotika_D.Test_FM_Exotika_D</a></td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_FM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:29:38.712838 : 
                             
                             
2023-03-29 13:29:38.712838 : ====== WebDriver manager ======
                             
2023-03-29 13:29:38.764023 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:29:38.764023 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:29:38.849271 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:29:55.674989 : <selenium.webdriver.remote.webelement.WebElement (session="c3644f4135474a0c9055b745767d492a", element="3dbf0ebc-0611-4957-a265-91510b6fa2e7")>
2023-03-29 13:30:08.837677 : wait done
2023-03-29 13:30:08.837677 : TRY block start
2023-03-29 13:30:11.887230 : JDOU VIDET
2023-03-29 13:30:11.895544 : JDOU VIDET
2023-03-29 13:30:11.902885 : JDOU VIDET
2023-03-29 13:30:11.911664 : JDOU VIDET
2023-03-29 13:30:11.947062 : wait done
2023-03-29 13:30:11.947062 : TRY block start
2023-03-29 13:30:15.008130 : JDOU VIDET
2023-03-29 13:30:15.016177 : JDOU VIDET
2023-03-29 13:30:15.024460 : JDOU VIDET
2023-03-29 13:30:15.031799 : JDOU VIDET
2023-03-29 13:30:15.039797 : JDOU VIDET
2023-03-29 13:30:15.048186 : JDOU VIDET
2023-03-29 13:30:15.056334 : JDOU VIDET
2023-03-29 13:30:15.063822 : JDOU VIDET
2023-03-29 13:30:15.072523 : JDOU VIDET
2023-03-29 13:30:15.079949 : JDOU VIDET
2023-03-29 13:30:15.087826 : JDOU VIDET
2023-03-29 13:30:15.096073 : JDOU VIDET
2023-03-29 13:30:15.104842 : JDOU VIDET
2023-03-29 13:30:15.112518 : JDOU VIDET
2023-03-29 13:30:15.121251 : JDOU VIDET
2023-03-29 13:30:15.173002 : http://etravel.stg.dtweb.cz/first-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt2.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.2')">test_Exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:30:17.275015 : 
                             
                             
2023-03-29 13:30:17.275015 : ====== WebDriver manager ======
                             
2023-03-29 13:30:17.300628 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:30:17.300628 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:30:17.384898 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:30:33.468011 : <selenium.webdriver.remote.webelement.WebElement (session="6080daf3f737a53b93bf018f1bdfbdb3", element="42dde0dc-1280-40eb-b43b-0704e6792e02")>
2023-03-29 13:30:43.615694 : wait done
2023-03-29 13:30:43.615694 : TRY block start
2023-03-29 13:30:46.663908 : JDOU VIDET
2023-03-29 13:30:46.672213 : JDOU VIDET
2023-03-29 13:30:46.680184 : JDOU VIDET
2023-03-29 13:30:46.688321 : JDOU VIDET
2023-03-29 13:30:46.720590 : wait done
2023-03-29 13:30:46.720590 : TRY block start
2023-03-29 13:30:49.762491 : JDOU VIDET
2023-03-29 13:30:49.770480 : JDOU VIDET
2023-03-29 13:30:49.777833 : JDOU VIDET
2023-03-29 13:30:49.785701 : JDOU VIDET
2023-03-29 13:30:49.793738 : JDOU VIDET
2023-03-29 13:30:49.801806 : JDOU VIDET
2023-03-29 13:30:49.809601 : JDOU VIDET
2023-03-29 13:30:49.817973 : JDOU VIDET
2023-03-29 13:30:49.826128 : JDOU VIDET
2023-03-29 13:30:49.834185 : JDOU VIDET
2023-03-29 13:30:49.842496 : JDOU VIDET
2023-03-29 13:30:49.850844 : JDOU VIDET
2023-03-29 13:30:49.900591 : http://etravel.stg.dtweb.cz/exoticka-dovolena
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='failClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','2')">ET_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:30:52.093299 : 
                             
                             
2023-03-29 13:30:52.093299 : ====== WebDriver manager ======
                             
2023-03-29 13:30:52.127692 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:30:52.127692 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:30:52.219735 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:31:00.869055 : <selenium.webdriver.remote.webelement.WebElement (session="a6bd523067864f7fa8dc6a76d26aa999", element="8b9b50dd-40c1-40e3-a2a7-8397d912bdd0")>
2023-03-29 13:31:05.540308 : ZANZIBAR
2023-03-29 13:31:09.572236 : hote dlazdice klik
2023-03-29 13:31:15.115604 : ØECKO
2023-03-29 13:31:17.281186 : hote dlazdice klik
2023-03-29 13:31:22.552829 : TURECKO
2023-03-29 13:31:30.396820 : hote dlazdice klik
2023-03-29 13:31:35.575522 : EGYPT
2023-03-29 13:31:36.877054 : hote dlazdice klik
2023-03-29 13:31:42.270322 : KAPVERDY
2023-03-29 13:31:43.337570 : hote dlazdice klik
2023-03-29 13:31:48.649292 : OMAN
2023-03-29 13:31:49.469796 : hote dlazdice klik
2023-03-29 13:31:54.877142 : KEFALONIA
2023-03-29 13:31:56.076939 : hote dlazdice klik
2023-03-29 13:32:01.690169 : MIRAGE BAY
2023-03-29 13:32:02.694325 : hote dlazdice klik
2023-03-29 13:32:07.997398 : PORTO SKALA 7
2023-03-29 13:32:09.342717 : hote dlazdice klik
2023-03-29 13:32:14.342487 : DOUBLETREE
2023-03-29 13:32:15.549511 : hote dlazdice klik
2023-03-29 13:32:15.554497 : http://etravel.stg.dtweb.cz/spojene-arabske-emiraty/ras-al-khaimah/ras-al-khaimah/double-tree-by-hilton-ras-al-khaimah?DS=256&GIATA=227394&D=64091&HID=1364&DF=2023-04-06|2023-05-04&RD=2023-04-22&DD=2023-04-20&ERM=0&AC1=2&KC1=0&IC1=0&MNN=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&PID=RKT90004&DPR=FISCHER%20ATCOM
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft3.2" class='none'>
                <td class='failCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.2')" style="color:#660066;">
                                FAIL
                            </a></button>
                        <div id='div_ft3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:32:17.769953 : 
                             
                             
2023-03-29 13:32:17.769953 : ====== WebDriver manager ======
                             
2023-03-29 13:32:17.810963 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:32:17.810963 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:32:17.894364 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:32:26.783132 : <selenium.webdriver.remote.webelement.WebElement (session="2a44a639eea7f1709334960a3f3eb1ce", element="a184072b-351a-44e7-85b1-8e5e879c7e59")>
2023-03-29 13:32:26.874887 : ZANZIBAR
2023-03-29 13:32:29.580655 : ØECKO
2023-03-29 13:32:35.293076 : TURECKO
2023-03-29 13:33:04.656574 : EGYPT
2023-03-29 13:33:33.900151 : KAPVERDY
2023-03-29 13:33:36.170368 : OMAN
2023-03-29 13:33:39.911288 : KEFALONIA
2023-03-29 13:33:43.038934 : MIRAGE BAY
2023-03-29 13:33:43.520214 : http://etravel.stg.dtweb.cz/hledani-vysledky?q=Mirage%20bay
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\fulltext_C.py", line 150, in test_fulltext_results_status_check
    assert response.status_code == 200
AssertionError
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">ET_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:33:46.759750 : 
                             
                             
2023-03-29 13:33:46.760757 : ====== WebDriver manager ======
                             
2023-03-29 13:33:46.792221 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:33:46.792221 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:33:46.929496 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:33:55.938142 : <selenium.webdriver.remote.webelement.WebElement (session="02249b21da32421dd7f199048db21dbf", element="682c0b45-9cca-4ebf-8ce4-ca3fb51ee229")>
2023-03-29 13:37:16.757674 : následující destinace mají prázdný teaser obrazek
2023-03-29 13:37:16.757674 : []
2023-03-29 13:37:16.763781 : http://etravel.stg.dtweb.cz/vysledky-vyhledavani?tt=1&dd=2022-08-04&rd=2022-09-30&nn=7|8|9&ka1=5&kc1=1&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">ET_Automation_Local_Deploy_PyCharm.HP_D.Test_HP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_HP_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:37:19.119509 : 
                             
                             
2023-03-29 13:37:19.119509 : ====== WebDriver manager ======
                             
2023-03-29 13:37:19.171791 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:37:19.171791 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:37:19.268476 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:37:28.129976 : <selenium.webdriver.remote.webelement.WebElement (session="c0ca1e9376afc962ab89cc8dc0baa04e", element="c0aba74a-8b50-47fc-9c67-10fbba9d7703")>
2023-03-29 13:37:28.372332 : http://etravel.stg.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','2')">ET_Automation_Local_Deploy_PyCharm.LM_D.Test_LM_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft6.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft6.1')">test_LM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft6.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:37:30.567589 : 
                             
                             
2023-03-29 13:37:30.567589 : ====== WebDriver manager ======
                             
2023-03-29 13:37:30.609161 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:37:30.609161 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:37:30.692315 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:38:09.721211 : <selenium.webdriver.remote.webelement.WebElement (session="ef7f156b20027b6f3bc3ae1bfaa0ff28", element="1c368b4e-e76e-4337-998d-bf1d1aef8664")>
2023-03-29 13:38:19.838602 : wait done
2023-03-29 13:38:19.838602 : TRY block start
2023-03-29 13:38:22.882032 : JDOU VIDET
2023-03-29 13:38:22.890572 : JDOU VIDET
2023-03-29 13:38:22.898942 : JDOU VIDET
2023-03-29 13:38:22.906716 : JDOU VIDET
2023-03-29 13:38:22.938837 : wait done
2023-03-29 13:38:22.938837 : TRY block start
2023-03-29 13:38:25.999459 : http://etravel.stg.dtweb.cz/last-minute
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\LM_D.py", line 20, in test_LM_D
    rowKarty_imgHoteluKarty_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\import_test_units_Xpaths.py", line 58, in rowKarty_imgHoteluKarty_D
    if imgHoteluElement[3].is_displayed():
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft6.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft6.2')">test_LM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft6.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft6.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft6.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AA566A3580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\LM_D.py", line 14, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\to_import.py", line 20, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=63487): Max retries exceeded with url: /session/ef7f156b20027b6f3bc3ae1bfaa0ff28/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AA566A3580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">ET_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft7.1" class='none'>
                <td class='failCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft7.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft7.1')" style="color:#660066;">
                                FAIL
                            </a></button>
                        <div id='div_ft7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:38:36.340058 : 
                             
                             
2023-03-29 13:38:36.340058 : ====== WebDriver manager ======
                             
2023-03-29 13:38:36.364965 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:38:36.364965 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:38:36.447326 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:38:47.773387 : <selenium.webdriver.remote.webelement.WebElement (session="7b008d37f7796d96b378fd38c956ad4d", element="bf38da4f-7c5b-45ef-8341-55a6ab865f88")>
2023-03-29 13:39:05.774849 : wait done
2023-03-29 13:39:05.774849 : TRY block start
2023-03-29 13:39:08.839947 : JDOU VIDET
2023-03-29 13:39:08.848923 : JDOU VIDET
2023-03-29 13:39:08.863452 : http://etravel.stg.dtweb.cz/spanelsko
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\SDO_D.py", line 31, in test_SDO_D
    SDO_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\SDO_D.py", line 10, in SDO_D
    rowKarty_imgHoteluKarty_D(self, driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\import_test_units_Xpaths.py", line 33, in rowKarty_imgHoteluKarty_D
    assert jdouvidet == True
AssertionError
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft7.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft7.2')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft7.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AA566A3D60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\SDO_D.py", line 20, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\to_import.py", line 20, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=63631): Max retries exceeded with url: /session/7b008d37f7796d96b378fd38c956ad4d/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AA566A3D60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','5')">ET_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:39:19.237449 : 
                             
                             
2023-03-29 13:39:19.238483 : ====== WebDriver manager ======
                             
2023-03-29 13:39:19.289559 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:39:19.289559 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:39:19.427777 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:39:31.793378 : <selenium.webdriver.remote.webelement.WebElement (session="2d9a3872aa77242a88796557652f32ce", element="9662bfc8-3535-4921-aaa9-cde57fe69b14")>
2023-03-29 13:39:36.221914 : Razeni od nejlevnejsiho je OK
2023-03-29 13:39:36.221914 : [47160, 47220, 47440, 48590, 48700, 49760, 50120, 50160, 50370, 50900, 51110, 51240, 51720, 51740, 51740, 52210, 52450, 52550, 52560, 52940]
2023-03-29 13:39:36.221914 : [47160, 47220, 47440, 48590, 48700, 49760, 50120, 50160, 50370, 50900, 51110, 51240, 51720, 51740, 51740, 52210, 52450, 52550, 52560, 52940]
2023-03-29 13:39:36.229892 : http://etravel.stg.dtweb.cz//vysledky-vyhledavani?sortby=ByRecommedation&d=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&tt=0&dd=2023-08-20&rd=2023-09-30&nn=7|8|9&ka1=8|6&kc1=2&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt8.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:39:38.418130 : 
                             
                             
2023-03-29 13:39:38.418130 : ====== WebDriver manager ======
                             
2023-03-29 13:39:38.481158 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:39:38.481158 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:39:38.583544 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:39:47.116191 : <selenium.webdriver.remote.webelement.WebElement (session="e34e9718fee05c3a69d227c1ce48eb18", element="7b142cf8-50e1-4454-ae12-6eca7b277fc9")>
2023-03-29 13:39:55.141106 : Razeni od nejdrazsiho je OK
2023-03-29 13:39:55.141106 : [175360, 149530, 148560, 147770, 135350, 132850, 129640, 127420, 122920, 121620, 120270, 118150, 117900, 116510, 116450, 115920, 114420, 113880, 113370, 112810]
2023-03-29 13:39:55.141106 : [175360, 149530, 148560, 147770, 135350, 132850, 129640, 127420, 122920, 121620, 120270, 118150, 117900, 116510, 116450, 115920, 114420, 113880, 113370, 112810]
2023-03-29 13:39:55.147089 : http://etravel.stg.dtweb.cz//vysledky-vyhledavani?sortorder=1&d=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&tt=0&dd=2023-08-20&rd=2023-09-30&nn=7|8|9&ka1=8|6&kc1=2&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt8.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:39:57.268753 : 
                             
                             
2023-03-29 13:39:57.268753 : ====== WebDriver manager ======
                             
2023-03-29 13:39:57.294673 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:39:57.294673 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:39:57.391127 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:40:10.966697 : <selenium.webdriver.remote.webelement.WebElement (session="88fe902e52966a58e83bfb9d9939514b", element="cfeb14ed-d0ab-4626-a353-af984d71fc34")>
2023-03-29 13:40:32.392058 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-03-29 13:40:36.694401 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-03-29 13:40:40.979092 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-03-29 13:41:15.118834 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-small leaflet-zoom-animated leaflet-interactive']
2023-03-29 13:41:44.458812 : actually OK
2023-03-29 13:41:48.602940 : http://etravel.stg.dtweb.cz/spanelsko/gran-canaria/playa-del-cura/labranda-costa-mogan?DS=256&GIATA=0&D=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&HID=144641&PF=0&PT=900000&MT=2&NN=7&DF=2023-08-20|2023-09-30&RD=2023-09-23&DD=2023-09-16&ERM=0&AC1=2&KC1=2&KA1=8|6&IC1=0&DP=4312&MNN=7&NNM=7|8|9&TT=1&TTM=0&PID=LPA90006&DPR=FISCHER%20ATCOM
2023-03-29 13:41:48.602940 : http://etravel.stg.dtweb.cz//vysledky-vyhledavani?sortby=ByRecommedation&d=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&tt=0&dd=2023-08-20&rd=2023-09-30&nn=7|8|9&ka1=8|6&kc1=2&ac1=2
2023-03-29 13:41:48.780458 : http://etravel.stg.dtweb.cz/spanelsko/gran-canaria/playa-del-cura/labranda-costa-mogan?DS=256&GIATA=0&D=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&HID=144641&PF=0&PT=900000&MT=2&NN=7&DF=2023-08-20|2023-09-30&RD=2023-09-23&DD=2023-09-16&ERM=0&AC1=2&KC1=2&KA1=8|6&IC1=0&DP=4312&MNN=7&NNM=7|8|9&TT=1&TTM=0&PID=LPA90006&DPR=FISCHER%20ATCOM
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt8.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:41:50.978021 : 
                             
                             
2023-03-29 13:41:50.978021 : ====== WebDriver manager ======
                             
2023-03-29 13:41:51.007968 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:41:51.008966 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:41:51.091638 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:42:06.337977 : <selenium.webdriver.remote.webelement.WebElement (session="d782ef279a9db73603fbfa9482b387e7", element="995ffd87-9d95-43f5-9a2a-664fc2aa86bd")>
2023-03-29 13:42:14.011766 : http://etravel.stg.dtweb.cz//vysledky-vyhledavani?d=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&tt=0&dd=2023-08-20&rd=2023-09-30&nn=7|8|9&ka1=8|6&kc1=2&ac1=2&m=5
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt8.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:42:16.104626 : 
                             
                             
2023-03-29 13:42:16.104626 : ====== WebDriver manager ======
                             
2023-03-29 13:42:16.135077 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:42:16.135077 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:42:16.218636 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:42:28.057710 : <selenium.webdriver.remote.webelement.WebElement (session="c7ecf0f8d33142a035a0f2340d5f8688", element="5f1a1482-9de5-430f-aa00-c8cd4373721e")>
2023-03-29 13:42:37.243387 : |||||HOTEL CISLO|||||||
2023-03-29 13:42:37.243387 : 1
2023-03-29 13:42:37.243387 : 1
2023-03-29 13:42:37.243387 : 1
2023-03-29 13:42:37.288682 : 47 160
2023-03-29 13:42:42.477308 : 47 160
2023-03-29 13:42:42.477308 : ceny all sedi srl vs detail
2023-03-29 13:42:42.577413 : 1
2023-03-29 13:42:42.577413 : |||||HOTEL CISLO|||||||
2023-03-29 13:42:42.577413 : 2
2023-03-29 13:42:42.577413 : 2
2023-03-29 13:42:42.577413 : 2
2023-03-29 13:42:42.639243 : 47 220
2023-03-29 13:42:47.786103 : 47 220
2023-03-29 13:42:47.786103 : ceny all sedi srl vs detail
2023-03-29 13:42:47.883863 : 2
2023-03-29 13:42:47.883863 : |||||HOTEL CISLO|||||||
2023-03-29 13:42:47.883863 : 3
2023-03-29 13:42:47.883863 : 3
2023-03-29 13:42:47.883863 : 3
2023-03-29 13:42:47.926899 : 47 440
2023-03-29 13:42:53.101746 : 47 440
2023-03-29 13:42:53.101746 : ceny all sedi srl vs detail
2023-03-29 13:42:53.604373 : 3
2023-03-29 13:42:57.169881 : |||||HOTEL CISLO|||||||
2023-03-29 13:42:57.169881 : 6
2023-03-29 13:42:57.169881 : 6
2023-03-29 13:42:57.169881 : 6
2023-03-29 13:42:57.213747 : 49 760
2023-03-29 13:43:02.389344 : 49 760
2023-03-29 13:43:02.389344 : ceny all sedi srl vs detail
2023-03-29 13:43:02.477833 : 6
2023-03-29 13:43:02.477833 : |||||HOTEL CISLO|||||||
2023-03-29 13:43:02.477833 : 7
2023-03-29 13:43:02.477833 : 7
2023-03-29 13:43:02.477833 : 7
2023-03-29 13:43:02.539859 : 50 120
2023-03-29 13:43:07.711188 : 50 120
2023-03-29 13:43:07.711188 : ceny all sedi srl vs detail
2023-03-29 13:43:08.172600 : 7
2023-03-29 13:43:08.172600 : |||||HOTEL CISLO|||||||
2023-03-29 13:43:08.172600 : 8
2023-03-29 13:43:08.172600 : 8
2023-03-29 13:43:08.172600 : 8
2023-03-29 13:43:08.387711 : 50 160
2023-03-29 13:43:13.602095 : 50 160
2023-03-29 13:43:13.602095 : ceny all sedi srl vs detail
2023-03-29 13:43:13.699479 : 8
2023-03-29 13:43:13.699479 : |||||HOTEL CISLO|||||||
2023-03-29 13:43:13.699479 : 9
2023-03-29 13:43:13.699479 : 9
2023-03-29 13:43:13.699479 : 9
2023-03-29 13:43:13.754333 : 50 370
2023-03-29 13:43:18.921671 : 50 370
2023-03-29 13:43:18.921671 : ceny all sedi srl vs detail
2023-03-29 13:43:19.010436 : 9
2023-03-29 13:43:20.016746 : |||||HOTEL CISLO|||||||
2023-03-29 13:43:20.016746 : 11
2023-03-29 13:43:20.016746 : 11
2023-03-29 13:43:20.016746 : 11
2023-03-29 13:43:20.056640 : 51 110
2023-03-29 13:43:25.190884 : 51 110
2023-03-29 13:43:25.190884 : ceny all sedi srl vs detail
2023-03-29 13:43:25.278678 : 11
2023-03-29 13:43:25.278678 : |||||HOTEL CISLO|||||||
2023-03-29 13:43:25.278678 : 12
2023-03-29 13:43:25.278678 : 12
2023-03-29 13:43:25.278678 : 12
2023-03-29 13:43:25.330513 : 51 240
2023-03-29 13:43:30.475104 : 51 240
2023-03-29 13:43:30.475104 : ceny all sedi srl vs detail
2023-03-29 13:43:30.563867 : 12
2023-03-29 13:43:30.563867 : |||||HOTEL CISLO|||||||
2023-03-29 13:43:30.563867 : 13
2023-03-29 13:43:30.563867 : 13
2023-03-29 13:43:30.563867 : 13
2023-03-29 13:43:30.615728 : 51 720
2023-03-29 13:43:35.775949 : 51 720
2023-03-29 13:43:35.775949 : ceny all sedi srl vs detail
2023-03-29 13:43:35.863715 : 13
2023-03-29 13:43:35.868701 : http://etravel.stg.dtweb.cz//vysledky-vyhledavani?sortby=ByRecommedation&d=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&tt=0&dd=2023-08-20&rd=2023-09-30&nn=7|8|9&ka1=8|6&kc1=2&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">ET_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:43:38.094788 : 
                             
                             
2023-03-29 13:43:38.094788 : ====== WebDriver manager ======
                             
2023-03-29 13:43:38.127668 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:43:38.127668 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:43:38.209476 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:43:47.124249 : <selenium.webdriver.remote.webelement.WebElement (session="1b7420b5c931b75993d014638da6efa9", element="eaedbcce-e17b-49fd-8beb-9c45f9d9bc49")>
2023-03-29 13:43:50.400404 : True
2023-03-29 13:43:50.409751 : True
2023-03-29 13:43:50.417130 : True
2023-03-29 13:43:50.427476 : True
2023-03-29 13:43:50.435631 : True
2023-03-29 13:43:50.444952 : True
2023-03-29 13:43:50.452929 : True
2023-03-29 13:43:50.461693 : True
2023-03-29 13:43:50.469894 : True
2023-03-29 13:43:50.478687 : True
2023-03-29 13:43:50.486734 : True
2023-03-29 13:43:50.495901 : True
2023-03-29 13:43:50.504330 : True
2023-03-29 13:43:50.513521 : True
2023-03-29 13:43:50.523045 : True
2023-03-29 13:43:50.531237 : True
2023-03-29 13:43:50.540668 : True
2023-03-29 13:43:50.548335 : True
2023-03-29 13:43:50.558693 : True
2023-03-29 13:43:50.567222 : True
2023-03-29 13:43:50.576198 : True
2023-03-29 13:43:50.585198 : True
2023-03-29 13:43:50.594356 : True
2023-03-29 13:43:53.704952 : True
2023-03-29 13:43:53.715202 : True
2023-03-29 13:43:53.723518 : True
2023-03-29 13:43:53.732924 : True
2023-03-29 13:43:53.742269 : True
2023-03-29 13:43:53.750790 : True
2023-03-29 13:43:53.760018 : True
2023-03-29 13:43:53.768223 : True
2023-03-29 13:43:53.778032 : True
2023-03-29 13:43:53.785754 : True
2023-03-29 13:43:53.839418 : ceny
2023-03-29 13:43:53.847918 : ceny
2023-03-29 13:43:53.857343 : ceny
2023-03-29 13:43:53.865979 : ceny
2023-03-29 13:43:53.875414 : ceny
2023-03-29 13:43:53.884310 : ceny
2023-03-29 13:43:53.892454 : ceny
2023-03-29 13:43:53.902228 : ceny
2023-03-29 13:43:53.910735 : ceny
2023-03-29 13:43:53.919919 : ceny
2023-03-29 13:43:53.930905 : ceny
2023-03-29 13:43:53.955549 : ceny
2023-03-29 13:43:53.978158 : ceny
2023-03-29 13:43:53.987478 : ceny
2023-03-29 13:43:53.997320 : ceny
2023-03-29 13:43:54.005762 : ceny
2023-03-29 13:43:54.015318 : ceny
2023-03-29 13:43:54.024745 : ceny
2023-03-29 13:43:54.033276 : ceny
2023-03-29 13:43:54.042861 : ceny
2023-03-29 13:43:54.055316 : http://etravel.stg.dtweb.cz//vysledky-vyhledavani?d=64419|64420|64425|63213|63241|63267|74459|74460|63284|74464|63350|63354|63360|63226|74465|64422|64423|63216|63242|63244|74462|63313|74461|74463|63349|63455&tt=0&dd=2023-08-20&rd=2023-09-30&nn=7|8|9&ka1=8|6&kc1=2&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','4')">ET_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:43:56.145054 : 
                             
                             
2023-03-29 13:43:56.145054 : ====== WebDriver manager ======
                             
2023-03-29 13:43:56.171009 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:43:56.171009 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:43:56.252921 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:44:04.728312 : <selenium.webdriver.remote.webelement.WebElement (session="fe509ebcfa9f2dc1e78af8ccfce8cc5c", element="b7a3c2bc-8824-4521-b870-86ba9ceeeda0")>
2023-03-29 13:44:14.691266 : True
2023-03-29 13:44:14.699546 : True
2023-03-29 13:44:14.707170 : True
2023-03-29 13:44:17.845401 : True
2023-03-29 13:44:17.854378 : True
2023-03-29 13:44:17.861359 : True
2023-03-29 13:44:17.870335 : True
2023-03-29 13:44:17.877315 : True
2023-03-29 13:44:17.886292 : True
2023-03-29 13:44:17.894272 : True
2023-03-29 13:44:17.904253 : True
2023-03-29 13:44:17.913219 : True
2023-03-29 13:44:17.922195 : True
2023-03-29 13:44:17.973060 : ceny
2023-03-29 13:44:17.981409 : ceny
2023-03-29 13:44:17.990387 : ceny
2023-03-29 13:44:17.998032 : ceny
2023-03-29 13:44:18.006070 : ceny
2023-03-29 13:44:18.015897 : ceny
2023-03-29 13:44:18.025823 : ceny
2023-03-29 13:44:18.034286 : ceny
2023-03-29 13:44:18.043648 : ceny
2023-03-29 13:44:18.051947 : ceny
2023-03-29 13:44:18.061365 : ceny
2023-03-29 13:44:18.069843 : ceny
2023-03-29 13:44:18.079136 : ceny
2023-03-29 13:44:18.089116 : ceny
2023-03-29 13:44:18.098047 : ceny
2023-03-29 13:44:18.107557 : ceny
2023-03-29 13:44:18.116372 : ceny
2023-03-29 13:44:18.124678 : ceny
2023-03-29 13:44:18.133763 : ceny
2023-03-29 13:44:18.144078 : ceny
2023-03-29 13:44:18.156602 : http://etravel.stg.dtweb.cz/vysledky-vyhledavani?d=64419|64420|64425|64422|64423&tt=1&dd=2023-07-01&rd=2023-08-31&nn=7|8|9|10|11|12|13&ic1=2&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt10.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.2')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:44:20.266283 : 
                             
                             
2023-03-29 13:44:20.266283 : ====== WebDriver manager ======
                             
2023-03-29 13:44:20.322234 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:44:20.322234 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:44:20.456883 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:44:29.120886 : <selenium.webdriver.remote.webelement.WebElement (session="bb62ea48374277d17becdb44732205eb", element="201f22f6-beca-42dc-b59f-e10e45fc5d64")>
2023-03-29 13:47:53.284093 : následující destinace mají prázdný teaser obrazek
2023-03-29 13:47:53.284093 : []
2023-03-29 13:47:53.299801 : http://etravel.stg.dtweb.cz/vysledky-vyhledavani?tt=1&dd=2023-03-29&rd=2023-05-29&nn=7|8|9|10|11|12|13&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.3')">test_HP_banner_destination_to_SDO</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-29 13:47:55.452415 : 
                             
                             
2023-03-29 13:47:55.452415 : ====== WebDriver manager ======
                             
2023-03-29 13:47:55.506651 : Current google-chrome version is 111.0.5563
                             
2023-03-29 13:47:55.506651 : Get LATEST chromedriver version for 111.0.5563 google-chrome
                             
2023-03-29 13:47:55.599946 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\111.0.5563.64\chromedriver.exe] found in cache
                             
2023-03-29 13:48:04.372657 : <selenium.webdriver.remote.webelement.WebElement (session="7b4e0d1ede819b656e8efceac8ff93e3", element="924c03f0-2259-4629-9366-94799ee86dda")>
2023-03-29 13:48:53.447872 : http://etravel.stg.dtweb.cz/recko
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\HP_C.py", line 86, in test_HP_banner_destination_to_SDO
    SDO_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\SDO_D.py", line 10, in SDO_D
    rowKarty_imgHoteluKarty_D(self, driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\import_test_units_Xpaths.py", line 21, in rowKarty_imgHoteluKarty_D
    wait.until(EC.visibility_of(self.driver.find_element_by_xpath(rowKartyHoteluXpath)))
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.4')">test_HP_banner_destination_to_SDO</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AA5673CC40>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\HP_C.py", line 31, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\ET_Automation_Local_Deploy_PyCharm\to_import.py", line 20, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=65057): Max retries exceeded with url: /session/7b4e0d1ede819b656e8efceac8ff93e3/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AA5673CC40>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>23</td>
            <td>16</td>
            <td>2</td>
            <td>5</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:20:56.703152</div>
</body>
</html>