<!DOCTYPE html>
<html>
<head>
    <title>FISCHER SK WEB Suite Report</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">FISCHER SK WEB Suite Report</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-09-27 12:42:43</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:17:03.898267</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 19 Error 8</p>
    
    <p class='attribute'><strong>Descrition : </strong> FISCHER SK WEB Suite Report</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">FWSK_Automation_Local_Deploy_PyCharm.CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft1.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft1.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\common\service.py", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\subprocess.py", line 854, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\subprocess.py", line 1307, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
PermissionError: [WinError 5] Access is denied

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\CovidInfo_D.py", line 10, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\chrome\webdriver.py", line 73, in __init__
    self.service.start()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\common\service.py", line 86, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">FWSK_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:42:58.073583 : <selenium.webdriver.remote.webelement.WebElement (session="ba6c36f45b963aa55fb750c63d871f20", element="E1553177E79B60FA09C965912316DB43_element_516")>
2023-09-27 12:42:58.337201 : https://fischersk.stg.dtweb.cz//egypt/egypt-hurghada/hurghada/sentido-mamlouk-palace?AC1=2&D=653|819|724&DD=2023-10-01&DP=1837&DPR=FISCHER+SK+ATCOM&DS=256&GIATA=78630&HID=145866&IC1=0&IFM=0&ILM=0&KC1=0&MNN=7&MT=5&NN=7&PID=HRG22103&RD=2023-10-08&TO=1837&acm1=2&df=2023-10-01|2023-10-15&nnm=7&tt=1&ttm=1#/preh%C4%BEad
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','4')">FWSK_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:43:10.174819 : <selenium.webdriver.remote.webelement.WebElement (session="0ce311dbb8c2171f9bb71206e2b35db4", element="391A04A3A5224C71617F790CFA32C4CB_element_335")>
2023-09-27 12:43:20.486607 : its ok
2023-09-27 12:43:20.494587 : https://img.fischer.cz/hotels/egypt/oblast-hurghada/hurghada/sentido-mamlouk-palace-resort-a-spa/18033016.jpg
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:43:33.426759 : <selenium.webdriver.remote.webelement.WebElement (session="9dd2fb96b4f027e3d893c59fc5ae7652", element="F171CCD0BFB709871680D46A43F4E1A7_element_335")>
2023-09-27 12:43:39.717747 : else departure not true
2023-09-27 12:43:48.196820 : all inclusive
2023-09-27 12:43:50.205503 : 0
2023-09-27 12:44:15.210521 : []
2023-09-27 12:44:15.215508 : https://fischersk.stg.dtweb.cz//egypt/egypt-hurghada/hurghada/sentido-mamlouk-palace?AC1=2&D=653|819|724&DD=2023-10-01&DP=1837&DPR=FISCHER+SK+ATCOM&DS=256&GIATA=78630&HID=145866&IC1=0&IFM=0&ILM=0&KC1=0&MNN=7&MT=5&NN=7&PID=HRG22103&RD=2023-10-08&TO=1837&acm1=2&df=2023-10-01|2023-10-15&mtm=5&nnm=7&ptm=0&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft3.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:44:28.076644 : <selenium.webdriver.remote.webelement.WebElement (session="d41f901c290b78a19c839ea05d006858", element="44A21D3B9C0C2EDE18ED61F1342C782F_element_334")>
2023-09-27 12:44:30.885627 : https://fischersk.stg.dtweb.cz//egypt/egypt-hurghada/hurghada/sentido-mamlouk-palace?AC1=2&D=653|819|724&DD=2023-10-01&DP=1837&DPR=FISCHER+SK+ATCOM&DS=256&GIATA=78630&HID=145866&IC1=0&IFM=0&ILM=0&KC1=0&MNN=7&MT=5&NN=7&PID=HRG22103&RD=2023-10-08&TO=1837&acm1=2&df=2023-10-01|2023-10-15&nnm=7&ptm=0&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\Detail_C.py", line 112, in test_detail_terminy_filtr_airport
    generalized_Detail_terminyAceny_potvrdit_chooseFiltr_new_detail(self.driver, terminyAcenyTabXpath,
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\generalized_test_functions.py", line 353, in generalized_Detail_terminyAceny_potvrdit_chooseFiltr_new_detail
    boxElement = driver.find_element_by_xpath(boxFiltrXpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 241, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: Cannot contact reCAPTCHA. Check your connection and try again.
Message: unexpected alert open: {Alert text : Cannot contact reCAPTCHA. Check your connection and try again.}
  (Session info: chrome=116.0.5845.188)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft3.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.4')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000020C5A1478E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\Detail_C.py", line 39, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 76, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=55395): Max retries exceeded with url: /session/d41f901c290b78a19c839ea05d006858/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C5A1478E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">FWSK_Automation_Local_Deploy_PyCharm.DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:44:57.223438 : <selenium.webdriver.remote.webelement.WebElement (session="ca8940db5eaf71c6223881ae2138930d", element="F7C3A05BE458E6C58A970BEDCEB84DEF_element_283")>
2023-09-27 12:44:58.218435 : benefit item
2023-09-27 12:44:58.348091 : benefit item
2023-09-27 12:44:58.407932 : benefit item
2023-09-27 12:44:58.632344 : grind container
2023-09-27 12:44:58.642016 : grind container
2023-09-27 12:44:58.651058 : grind container
2023-09-27 12:44:58.660061 : grind container
2023-09-27 12:44:58.670425 : grind container
2023-09-27 12:44:58.680067 : grind container
2023-09-27 12:44:58.693538 : grind container
2023-09-27 12:44:58.703985 : grind container
2023-09-27 12:44:58.714049 : grind container
2023-09-27 12:44:58.724332 : grind container
2023-09-27 12:44:58.734112 : grind container
2023-09-27 12:44:58.743387 : grind container
2023-09-27 12:44:58.753473 : grind container
2023-09-27 12:44:58.762538 : grind container
2023-09-27 12:44:58.909224 : tile img
2023-09-27 12:44:58.918661 : tile img
2023-09-27 12:44:58.929546 : tile img
2023-09-27 12:44:58.940514 : tile img
2023-09-27 12:44:58.950642 : tile img
2023-09-27 12:44:58.961615 : tile img
2023-09-27 12:44:58.972584 : tile img
2023-09-27 12:44:58.978113 : https://fischersk.stg.dtweb.cz/dovolenka-animacne-kluby
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">FWSK_Automation_Local_Deploy_PyCharm.dovolena_D.TestDovolena_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_dovolena_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:45:12.236967 : <selenium.webdriver.remote.webelement.WebElement (session="bacc054905ac2b3681e0d1c1e5f9921e", element="6D6F7F2110388BE8F55A7200B3E3FF47_element_537")>
2023-09-27 12:45:12.411475 : Položka menu existuje
2023-09-27 12:45:39.851696 : https://fischersk.stg.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">FWSK_Automation_Local_Deploy_PyCharm.FM_D.TestFMexotika_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_FM_exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:46:08.457475 : <selenium.webdriver.remote.webelement.WebElement (session="dae5bed0f479a78afe42dd51fa0f3de7", element="3DC1AA57034014632F2F0E41946A2179_element_489")>
2023-09-27 12:46:10.232617 : https://fischersk.stg.dtweb.cz/first-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">FWSK_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:46:20.801653 : <selenium.webdriver.remote.webelement.WebElement (session="1d71a5a15fb503b7e6639d8cfbf7a16c", element="25A572A1BFC86513C8178813BA33A0ED_element_274")>
2023-09-27 12:46:24.600140 : GRÉCKO
2023-09-27 12:46:28.071025 : hote dlazdice klik
2023-09-27 12:46:32.568512 : TURECKO
2023-09-27 12:46:36.517465 : hote dlazdice klik
2023-09-27 12:46:41.015160 : EGYPT
2023-09-27 12:46:41.944697 : hote dlazdice klik
2023-09-27 12:46:46.627652 : KAPVERDY
2023-09-27 12:46:49.474637 : hote dlazdice klik
2023-09-27 12:46:54.433805 : WHITE GOLD
2023-09-27 12:46:56.618336 : hote dlazdice klik
2023-09-27 12:47:01.313528 : POISTENIE
2023-09-27 12:47:02.616171 : hote dlazdice klik
2023-09-27 12:47:07.154671 : PARKOVANIE
2023-09-27 12:47:09.837561 : hote dlazdice klik
2023-09-27 12:47:09.842548 : https://fischersk.stg.dtweb.cz/chorvatsko/istrie/rovinj/hotel-istra?DS=8&GIATA=139856&D=649&HID=966&DF=2023-09-24|2023-10-22&RD=2023-10-11&DD=2023-10-08&ERM=0&AC1=2&KC1=0&IC1=0&MNN=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&NNM=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&PID=9325&DPR=NEV%20DAMA-SK
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt7.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:47:22.486389 : <selenium.webdriver.remote.webelement.WebElement (session="0a0226ffe6b75a8b59d037dbcfe5de4e", element="E4208B52DA63A1ABFAB5DEBE229BC98E_element_257")>
2023-09-27 12:47:22.734730 : GRÉCKO
2023-09-27 12:47:51.358289 : TURECKO
2023-09-27 12:47:59.723260 : EGYPT
2023-09-27 12:48:32.603911 : KAPVERDY
2023-09-27 12:48:36.371256 : WHITE GOLD
2023-09-27 12:48:39.766971 : POISTENIE
2023-09-27 12:48:44.412461 : PARKOVANIE
2023-09-27 12:48:46.961229 : https://fischersk.stg.dtweb.cz/hladanie-vysledky?q=parkovanie
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">FWSK_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:48:58.721457 : <selenium.webdriver.remote.webelement.WebElement (session="a36425f82444fc7de1d9ede013acc69a", element="E48E4F03360FE22CE9DD1AAB7D2C2CF1_element_265")>
2023-09-27 12:49:00.023652 : https://fischersk.stg.dtweb.cz/vysledky-vyhladavania?dd=2023-07-01&nn=7|8|9&rd=2023-08-31&to=4312|4305|2682|4308|483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">FWSK_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:49:13.443325 : <selenium.webdriver.remote.webelement.WebElement (session="7ae762db8d3d77863e3d19f2c0cba1ca", element="D59097ED1FBF9D5FE6C35DF96CD4A9B8_element_540")>
2023-09-27 12:49:15.520393 : https://fischersk.stg.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">FWSK_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:49:32.238011 : <selenium.webdriver.remote.webelement.WebElement (session="68e61da909c3fa2461b5f8e74958979e", element="97D8AC9E50A89EC0F846EE0FEE70A49B_element_474")>
2023-09-27 12:50:13.878015 : https://fischersk.stg.dtweb.cz/last-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','1')">FWSK_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:50:30.832366 : <selenium.webdriver.remote.webelement.WebElement (session="b6944aec4a8e5914fc2388aeb4368bf2", element="66DAD1D459E0B500664FEAC2CA46C53A_element_341")>
2023-09-27 12:50:56.077167 : boxiky
2023-09-27 12:50:56.091130 : boxiky
2023-09-27 12:50:56.140997 : boxiky
2023-09-27 12:50:56.150971 : boxiky
2023-09-27 12:50:56.181889 : boxiky
2023-09-27 12:50:56.211809 : boxiky
2023-09-27 12:50:56.229762 : boxiky
2023-09-27 12:50:56.238738 : boxiky
2023-09-27 12:50:56.248712 : boxiky
2023-09-27 12:50:56.258686 : boxiky
2023-09-27 12:50:56.269656 : boxiky
2023-09-27 12:50:56.279630 : boxiky
2023-09-27 12:50:56.289603 : boxiky
2023-09-27 12:50:56.302569 : boxiky
2023-09-27 12:50:56.312543 : boxiky
2023-09-27 12:50:56.321519 : boxiky
2023-09-27 12:50:56.331492 : boxiky
2023-09-27 12:50:56.340468 : boxiky
2023-09-27 12:50:56.350442 : boxiky
2023-09-27 12:50:56.361413 : boxiky
2023-09-27 12:50:56.371386 : boxiky
2023-09-27 12:50:56.413275 : basic info 
2023-09-27 12:50:56.423250 : basic info 
2023-09-27 12:50:56.432225 : basic info 
2023-09-27 12:50:56.442199 : basic info 
2023-09-27 12:50:56.452173 : basic info 
2023-09-27 12:50:56.461149 : basic info 
2023-09-27 12:50:56.471122 : basic info 
2023-09-27 12:50:56.485086 : basic info 
2023-09-27 12:50:56.494061 : basic info 
2023-09-27 12:50:56.503038 : basic info 
2023-09-27 12:50:56.512014 : basic info 
2023-09-27 12:50:56.523982 : basic info 
2023-09-27 12:50:56.531962 : basic info 
2023-09-27 12:50:56.541935 : basic info 
2023-09-27 12:50:56.549913 : basic info 
2023-09-27 12:50:56.558889 : basic info 
2023-09-27 12:50:56.567865 : basic info 
2023-09-27 12:50:56.576842 : basic info 
2023-09-27 12:50:56.585819 : basic info 
2023-09-27 12:50:56.594794 : basic info 
2023-09-27 12:50:56.603771 : basic info 
2023-09-27 12:50:56.608758 : https://fischersk.stg.dtweb.cz/kontakty/zoznam-pobociek
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','1')">FWSK_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt12.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt12.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt12.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:51:19.977795 : <selenium.webdriver.remote.webelement.WebElement (session="2b98e3827ea88b790f03c2dc02d5ed10", element="0A22580B3B538B93BDCEE2464BE5324E_element_467")>
2023-09-27 12:51:21.484753 : https://fischersk.stg.dtweb.cz/spanielsko
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','5')">FWSK_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt13.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:51:34.044298 : <selenium.webdriver.remote.webelement.WebElement (session="1d4efc7a8858eb6fe0b3fef4cbb20d47", element="BCBC59DB3A20485E7F4012EAF8C32A4D_element_336")>
2023-09-27 12:51:45.780212 : Cheap sorter is OK
2023-09-27 12:51:45.780212 : LIST FROM WEB:
2023-09-27 12:51:45.780212 : [1152, 1196, 1208, 1224, 1224, 1224, 1224, 1224, 1228, 1240, 1258, 1268, 1278, 1282, 1286, 1296, 1310, 1312, 1322, 1334]
2023-09-27 12:51:45.780212 : CORRECTLY SORTED LIST
2023-09-27 12:51:45.780212 : [1152, 1196, 1208, 1224, 1224, 1224, 1224, 1224, 1228, 1240, 1258, 1268, 1278, 1282, 1286, 1296, 1310, 1312, 1322, 1334]
2023-09-27 12:51:45.785199 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&sortby=PriceTotal&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt13.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:51:58.562881 : <selenium.webdriver.remote.webelement.WebElement (session="080f3955109fd55c8751bd1b794bb030", element="077164D616B3ABCBD2FFE2C20E61D36E_element_335")>
2023-09-27 12:52:10.184121 : Expensive sorter is OK
2023-09-27 12:52:10.184121 : LIST FROM WEB:
2023-09-27 12:52:10.184121 : [3288, 3268, 3206, 3194, 3174, 2732, 2664, 2658, 2608, 2592, 2540, 2516, 2516, 2454, 2426, 2386, 2384, 2348, 2316, 2294]
2023-09-27 12:52:10.184121 : CORRECTLY SORTED LIST
2023-09-27 12:52:10.184121 : [3288, 3268, 3206, 3194, 3174, 2732, 2664, 2658, 2608, 2592, 2540, 2516, 2516, 2454, 2426, 2386, 2384, 2348, 2316, 2294]
2023-09-27 12:52:10.189349 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&sortby=PriceTotal&sortorder=1&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt13.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:52:23.944555 : <selenium.webdriver.remote.webelement.WebElement (session="2703d147d82425d9d2f98419470c6d4f", element="F2FC553EB93E3C0A410D0B02D302B66D_element_334")>
2023-09-27 12:53:07.310849 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-09-27 12:53:35.541401 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-09-27 12:54:03.831609 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-09-27 12:54:33.457518 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-medium leaflet-zoom-animated leaflet-interactive']
2023-09-27 12:55:03.025529 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-small leaflet-zoom-animated leaflet-interactive']
2023-09-27 12:55:31.388134 : actually OK
2023-09-27 12:55:35.664964 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt13.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:55:48.807957 : <selenium.webdriver.remote.webelement.WebElement (session="3dfdef0dc13097d81683fada374510bd", element="C7C75E7EEA05721759BA639CB89C0579_element_333")>
2023-09-27 12:55:55.115803 : 0
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ok
2023-09-27 12:55:55.336282 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive ultra', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive extra', 'all inclusive']
2023-09-27 12:55:55.342124 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&m=5&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt13.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:56:08.654815 : <selenium.webdriver.remote.webelement.WebElement (session="d36c4ef647985cd46274db6c41d41f3a", element="83F90200CCB83380632BD19F91B6D3C5_element_335")>
2023-09-27 12:56:10.844066 : |||||HOTEL CISLO|||||||
2023-09-27 12:56:10.844066 : 1
2023-09-27 12:56:10.844066 : 1
2023-09-27 12:56:10.844066 : 1
2023-09-27 12:56:38.838677 : nenasle se exponea banner
2023-09-27 12:56:39.881648 : All Inclusive
2023-09-27 12:56:39.908418 : Dvojlôžková izba , Superior , Výh¾ad do záhrady
2023-09-27 12:56:39.936580 : 1 546 €
2023-09-27 12:56:39.962534 : 773 €
2023-09-27 12:56:39.962534 : pokoje sedi srl vs detail
2023-09-27 12:56:39.962534 : stravy sedi srl vs detail
2023-09-27 12:56:39.962534 : ceny all sedi srl vs detail
2023-09-27 12:56:39.962534 :  cena adult sedi srl vs detail
2023-09-27 12:56:39.978959 : 1
2023-09-27 12:56:39.978959 : 2
2023-09-27 12:56:39.978959 : |||||HOTEL CISLO|||||||
2023-09-27 12:56:39.978959 : 2
2023-09-27 12:56:39.978959 : 2
2023-09-27 12:56:39.978959 : 2
2023-09-27 12:57:07.993978 : nenasle se exponea banner
2023-09-27 12:57:09.019271 : All Inclusive
2023-09-27 12:57:09.041618 : Dvojlôžková izba , Záhrada
2023-09-27 12:57:09.068395 : 1 342 €
2023-09-27 12:57:09.091351 : 671 €
2023-09-27 12:57:09.091351 : pokoje sedi srl vs detail
2023-09-27 12:57:09.091351 : stravy sedi srl vs detail
2023-09-27 12:57:09.091351 : ceny all sedi srl vs detail
2023-09-27 12:57:09.091351 :  cena adult sedi srl vs detail
2023-09-27 12:57:09.105559 : 2
2023-09-27 12:57:09.105559 : 3
2023-09-27 12:57:09.105559 : |||||HOTEL CISLO|||||||
2023-09-27 12:57:09.105559 : 3
2023-09-27 12:57:09.105559 : 3
2023-09-27 12:57:09.105559 : 3
2023-09-27 12:57:37.220355 : nenasle se exponea banner
2023-09-27 12:57:38.252355 : All Inclusive
2023-09-27 12:57:38.275293 : Dvojlôžková izba , Výh¾ad do záhrady
2023-09-27 12:57:38.301897 : 1 464 €
2023-09-27 12:57:38.324507 : 732 €
2023-09-27 12:57:38.324507 : pokoje sedi srl vs detail
2023-09-27 12:57:38.324507 : stravy sedi srl vs detail
2023-09-27 12:57:38.324507 : ceny all sedi srl vs detail
2023-09-27 12:57:38.324507 :  cena adult sedi srl vs detail
2023-09-27 12:57:38.340572 : 3
2023-09-27 12:57:38.340572 : 4
2023-09-27 12:57:38.340572 : |||||HOTEL CISLO|||||||
2023-09-27 12:57:38.340572 : 4
2023-09-27 12:57:38.340572 : 4
2023-09-27 12:57:38.340572 : 4
2023-09-27 12:58:06.272805 : nenasle se exponea banner
2023-09-27 12:58:07.335582 : All Inclusive Ultra
2023-09-27 12:58:07.359972 : Dvojlôžková izba , Superior, Výh¾ad do záhrady , Hlavná budova
2023-09-27 12:58:07.388139 : 2 028 €
2023-09-27 12:58:07.414131 : 1 014 €
2023-09-27 12:58:07.414131 : pokoje sedi srl vs detail
2023-09-27 12:58:07.414131 : stravy sedi srl vs detail
2023-09-27 12:58:07.414131 : ceny all sedi srl vs detail
2023-09-27 12:58:07.414131 :  cena adult sedi srl vs detail
2023-09-27 12:58:07.435273 : 4
2023-09-27 12:58:07.435273 : 5
2023-09-27 12:58:07.435273 : |||||HOTEL CISLO|||||||
2023-09-27 12:58:07.435273 : 5
2023-09-27 12:58:07.435273 : 5
2023-09-27 12:58:07.435273 : 5
2023-09-27 12:58:35.367649 : nenasle se exponea banner
2023-09-27 12:58:36.398502 : All Inclusive
2023-09-27 12:58:36.419446 : Dvojlôžková izba
2023-09-27 12:58:36.444542 : 1 342 €
2023-09-27 12:58:36.467531 : 671 €
2023-09-27 12:58:36.467531 : pokoje sedi srl vs detail
2023-09-27 12:58:36.467531 : stravy sedi srl vs detail
2023-09-27 12:58:36.467531 : ceny all sedi srl vs detail
2023-09-27 12:58:36.467531 :  cena adult sedi srl vs detail
2023-09-27 12:58:36.483932 : 5
2023-09-27 12:58:36.483932 : 6
2023-09-27 12:58:36.483932 : |||||HOTEL CISLO|||||||
2023-09-27 12:58:36.483932 : 6
2023-09-27 12:58:36.483932 : 6
2023-09-27 12:58:36.483932 : 6
2023-09-27 12:59:04.780747 : nenasle se exponea banner
2023-09-27 12:59:05.808830 : All Inclusive
2023-09-27 12:59:05.837753 : Dvojlôžková izba , Superior
2023-09-27 12:59:05.868671 : 1 816 €
2023-09-27 12:59:05.898591 : 908 €
2023-09-27 12:59:05.898591 : pokoje sedi srl vs detail
2023-09-27 12:59:05.898591 : stravy sedi srl vs detail
2023-09-27 12:59:05.898591 : ceny all sedi srl vs detail
2023-09-27 12:59:05.898591 :  cena adult sedi srl vs detail
2023-09-27 12:59:05.948460 : 6
2023-09-27 12:59:05.948460 : 7
2023-09-27 12:59:06.095071 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','1')">FWSK_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt14.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:59:18.285884 : <selenium.webdriver.remote.webelement.WebElement (session="02b0c406aeafbb0f1a0099e0bda6214f", element="894AFD7BA99E9D33693CC4B6909135A3_element_336")>
2023-09-27 12:59:18.847969 : True
2023-09-27 12:59:18.907373 : True
2023-09-27 12:59:18.996137 : True
2023-09-27 12:59:19.124748 : True
2023-09-27 12:59:19.194576 : True
2023-09-27 12:59:19.205847 : True
2023-09-27 12:59:19.218784 : True
2023-09-27 12:59:19.229942 : True
2023-09-27 12:59:19.242910 : True
2023-09-27 12:59:19.252671 : True
2023-09-27 12:59:19.263597 : True
2023-09-27 12:59:19.275569 : True
2023-09-27 12:59:19.323433 : True
2023-09-27 12:59:19.370278 : True
2023-09-27 12:59:19.380589 : True
2023-09-27 12:59:19.392072 : True
2023-09-27 12:59:19.407003 : True
2023-09-27 12:59:19.418821 : True
2023-09-27 12:59:19.434326 : True
2023-09-27 12:59:19.446307 : True
2023-09-27 12:59:19.597715 : True
2023-09-27 12:59:19.607689 : True
2023-09-27 12:59:19.620654 : True
2023-09-27 12:59:19.629631 : True
2023-09-27 12:59:19.638607 : True
2023-09-27 12:59:19.651572 : True
2023-09-27 12:59:19.666533 : True
2023-09-27 12:59:19.674511 : True
2023-09-27 12:59:19.686480 : True
2023-09-27 12:59:19.697451 : True
2023-09-27 12:59:19.705429 : True
2023-09-27 12:59:19.717398 : True
2023-09-27 12:59:19.726374 : True
2023-09-27 12:59:19.735351 : True
2023-09-27 12:59:19.751130 : True
2023-09-27 12:59:19.762596 : True
2023-09-27 12:59:19.776256 : True
2023-09-27 12:59:19.785931 : True
2023-09-27 12:59:19.797418 : True
2023-09-27 12:59:19.811488 : True
2023-09-27 12:59:19.923213 : ceny
2023-09-27 12:59:19.937164 : ceny
2023-09-27 12:59:19.948580 : ceny
2023-09-27 12:59:19.961874 : ceny
2023-09-27 12:59:19.972790 : ceny
2023-09-27 12:59:19.983589 : ceny
2023-09-27 12:59:19.996431 : ceny
2023-09-27 12:59:20.006402 : ceny
2023-09-27 12:59:20.017244 : ceny
2023-09-27 12:59:20.031799 : ceny
2023-09-27 12:59:20.043205 : ceny
2023-09-27 12:59:20.057433 : ceny
2023-09-27 12:59:20.068161 : ceny
2023-09-27 12:59:20.079305 : ceny
2023-09-27 12:59:20.093099 : ceny
2023-09-27 12:59:20.104275 : ceny
2023-09-27 12:59:20.114592 : ceny
2023-09-27 12:59:20.126218 : ceny
2023-09-27 12:59:20.137983 : ceny
2023-09-27 12:59:20.151805 : ceny
2023-09-27 12:59:20.161644 : ceny
2023-09-27 12:59:20.173567 : ceny
2023-09-27 12:59:20.187987 : ceny
2023-09-27 12:59:20.199067 : ceny
2023-09-27 12:59:20.212973 : ceny
2023-09-27 12:59:20.223430 : ceny
2023-09-27 12:59:20.234491 : ceny
2023-09-27 12:59:20.249243 : ceny
2023-09-27 12:59:20.260959 : ceny
2023-09-27 12:59:20.274925 : ceny
2023-09-27 12:59:20.286253 : ceny
2023-09-27 12:59:20.298148 : ceny
2023-09-27 12:59:20.312491 : ceny
2023-09-27 12:59:20.324650 : ceny
2023-09-27 12:59:20.338343 : ceny
2023-09-27 12:59:20.348925 : ceny
2023-09-27 12:59:20.363938 : ceny
2023-09-27 12:59:20.376352 : ceny
2023-09-27 12:59:20.388529 : ceny
2023-09-27 12:59:20.402284 : ceny
2023-09-27 12:59:20.420201 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c15','4')">FWSK_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>
                <button><a href="javascript:showClassDetail('c15','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft15.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 12:59:32.145481 : <selenium.webdriver.remote.webelement.WebElement (session="8c252d16759ef6a8d38c7b7a5044c9d3", element="FEB4D520F90E87BD3100A45380C42DF2_element_544")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 74, in test_HP_zlutak_to_SRL
    hp_zlutak_to_SRL(self.driver, HPkamPojedeteButtonXpath, HPzlutakReckoDestinaceXpath, HPzlutakPokracovatButtonXpath, HPzlutakPokracovatButtonXpathStep2, HPzlutakLetniPrazdninyXpath
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 38, in hp_zlutak_to_SRL
    wait.until(EC.visibility_of(driver.find_element_by_xpath(termin))).click()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\support\expected_conditions.py", line 144, in __call__
    return _element_if_visible(self.element)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\support\expected_conditions.py", line 148, in _element_if_visible
    return element if element.is_displayed() == visibility else False
AttributeError: 'NoneType' object has no attribute 'is_displayed'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft15.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.2')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 53, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 73, in tearDown
    print(self.driver.current_url)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 669, in current_url
    return self.execute(Command.GET_CURRENT_URL)['value']
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 241, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: Nepodarilo sa spoji so službou reCAPTCHA. Skontrolujte svoje pripojenie a skúste to znova.
Message: unexpected alert open: {Alert text : Nepodarilo sa spoji so službou reCAPTCHA. Skontrolujte svoje pripojenie a skúste to znova.}
  (Session info: chrome=116.0.5845.188)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft15.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.3')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 50, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft15.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.4')">test_HP_bannery_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 50, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c16','1')">FWSK_Automation_Local_Deploy_PyCharm.SRL_results_comparer.Test_SRL_C_comparer</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c16','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft16.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.1')">test_SRL_number_of_results_comparer</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SRL_results_comparer.py", line 38, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>27</td>
            <td>19</td>
            <td>0</td>
            <td>8</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:17:03.898267</div>
</body>
</html>