<!DOCTYPE html>
<html>
<head>
    <title>FISCHER SK WEB Suite Report</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">FISCHER SK WEB Suite Report</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-03-08 17:35:02</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:26:20.988525</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 22 Error 12</p>
    
    <p class='attribute'><strong>Descrition : </strong> FISCHER SK WEB Suite Report</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">FWSK_Automation_Local_Deploy_PyCharm.CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:35:02.320621 : 
                             
                             
2023-03-08 17:35:02.321650 : ====== WebDriver manager ======
                             
2023-03-08 17:35:02.361843 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:35:02.361843 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:35:02.505957 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:35:09.439098 : <selenium.webdriver.remote.webelement.WebElement (session="643bbdad06be3f9944f4213303fd2730", element="2f901f17-fd24-467c-a7db-6b366eb338cd")>
2023-03-08 17:35:37.232324 : nenasle se exponea banner
2023-03-08 17:35:37.281284 : gridy jdou videt
2023-03-08 17:35:37.290505 : gridy jdou videt
2023-03-08 17:35:37.298870 : gridy jdou videt
2023-03-08 17:35:37.307585 : gridy jdou videt
2023-03-08 17:35:37.315508 : gridy jdou videt
2023-03-08 17:35:37.323783 : gridy jdou videt
2023-03-08 17:35:37.331236 : gridy jdou videt
2023-03-08 17:35:37.341017 : gridy jdou videt
2023-03-08 17:35:37.350350 : gridy jdou videt
2023-03-08 17:35:37.358711 : gridy jdou videt
2023-03-08 17:35:37.367100 : gridy jdou videt
2023-03-08 17:35:37.375869 : gridy jdou videt
2023-03-08 17:35:37.384728 : gridy jdou videt
2023-03-08 17:35:37.392740 : gridy jdou videt
2023-03-08 17:35:37.401451 : gridy jdou videt
2023-03-08 17:35:37.410137 : gridy jdou videt
2023-03-08 17:35:37.418670 : gridy jdou videt
2023-03-08 17:35:37.427464 : gridy jdou videt
2023-03-08 17:35:37.435799 : gridy jdou videt
2023-03-08 17:35:37.444308 : gridy jdou videt
2023-03-08 17:35:37.489229 : content jdou videt
2023-03-08 17:35:37.497543 : content jdou videt
2023-03-08 17:35:37.505896 : content jdou videt
2023-03-08 17:35:37.514657 : content jdou videt
2023-03-08 17:35:37.522908 : content jdou videt
2023-03-08 17:35:37.530949 : content jdou videt
2023-03-08 17:35:37.540356 : content jdou videt
2023-03-08 17:35:37.548941 : content jdou videt
2023-03-08 17:35:37.557425 : content jdou videt
2023-03-08 17:35:37.565992 : content jdou videt
2023-03-08 17:35:37.574602 : content jdou videt
2023-03-08 17:35:37.583097 : content jdou videt
2023-03-08 17:35:37.591532 : content jdou videt
2023-03-08 17:35:37.600285 : content jdou videt
2023-03-08 17:35:37.608669 : content jdou videt
2023-03-08 17:35:37.617272 : content jdou videt
2023-03-08 17:35:37.626269 : content jdou videt
2023-03-08 17:35:37.635097 : content jdou videt
2023-03-08 17:35:37.644360 : content jdou videt
2023-03-08 17:35:37.653313 : content jdou videt
2023-03-08 17:35:37.663292 : https://fischersk.web3.dtweb.cz/covid-info
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">FWSK_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:35:39.771273 : 
                             
                             
2023-03-08 17:35:39.771273 : ====== WebDriver manager ======
                             
2023-03-08 17:35:39.812054 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:35:39.812054 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:35:39.895831 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:35:46.225849 : <selenium.webdriver.remote.webelement.WebElement (session="65324aced53b0c6cbddb73a92e954c95", element="4939a056-6293-4084-a311-1d6ee776c885")>
2023-03-08 17:35:46.402380 : https://fischersk.web3.dtweb.cz//turecko/turecka-riviera/side-kumkoy/belek/tui-magic-life-belek?D=627|974|712|684|955|596&DD=2023-07-03&DP=1837&DPR=FISCHER+ATCOM&DS=256&GIATA=4717&HID=263&IFM=0&ILM=0&MNN=7&MT=5&NN=7&PID=AYT90031&RD=2023-07-10&TO=1837&df=2023-07-01|2023-08-31&nnm=7|8|9|10|11|12|13|14|15&tt=1&ttm=1#/preh%C4%BEad
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','3')">FWSK_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:35:48.539928 : 
                             
                             
2023-03-08 17:35:48.539928 : ====== WebDriver manager ======
                             
2023-03-08 17:35:48.574323 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:35:48.574323 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:35:48.657631 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:35:54.560831 : <selenium.webdriver.remote.webelement.WebElement (session="f326ace11017664b377c831a5c2432de", element="f584ca6e-32f6-4fe2-a130-0e26d6b5541e")>
2023-03-08 17:36:04.940560 : its ok
2023-03-08 17:36:04.944549 : https://img.fischer.cz/hotels/turecko/turecka-riviera/belek/tui-magic-life-belek-ex-asteria-belek/1_bazen-v-noci-jpg.jpg
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:36:07.052781 : 
                             
                             
2023-03-08 17:36:07.052781 : ====== WebDriver manager ======
                             
2023-03-08 17:36:07.081586 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:36:07.081586 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:36:07.187284 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:36:17.024280 : <selenium.webdriver.remote.webelement.WebElement (session="fa4a5f11e89c836efbc09ae6e3a5149e", element="8549c1cc-d24e-4881-9ec0-6ab38178443c")>
2023-03-08 17:36:23.294018 : else departure not true
2023-03-08 17:36:31.706513 : all inclusive
2023-03-08 17:36:33.720180 : 0
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ok
2023-03-08 17:36:34.027329 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive']
2023-03-08 17:36:34.036327 : https://fischersk.web3.dtweb.cz//turecko/turecka-riviera/side-kumkoy/belek/tui-magic-life-belek?D=627|974|712|684|955|596&DD=2023-07-03&DP=1837&DPR=FISCHER+ATCOM&DS=256&GIATA=4717&HID=263&IFM=0&ILM=0&MNN=7&MT=5&NN=7&PID=AYT90031&RD=2023-07-10&TO=1837&df=2023-07-01|2023-08-31&mtm=5&nnm=7|8|9|10|11|12|13|14|15&tt=1&ttm=1#/terminy-a-ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:36:36.152667 : 
                             
                             
2023-03-08 17:36:36.152667 : ====== WebDriver manager ======
                             
2023-03-08 17:36:36.191576 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:36:36.191576 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:36:36.280354 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:36:43.770014 : <selenium.webdriver.remote.webelement.WebElement (session="d6adbc9e780ce2537f275d268112d006", element="3cb95b8a-42b4-4050-9f5c-af3106352d53")>
2023-03-08 17:36:50.025839 : if departure==True
2023-03-08 17:37:06.351367 : equal to košice
2023-03-08 17:37:06.381166 : equal to košice
2023-03-08 17:37:06.407608 : equal to košice
2023-03-08 17:37:06.435770 : equal to košice
2023-03-08 17:37:06.462573 : equal to košice
2023-03-08 17:37:06.489794 : equal to košice
2023-03-08 17:37:06.517709 : equal to košice
2023-03-08 17:37:06.545788 : equal to košice
2023-03-08 17:37:06.572863 : equal to košice
2023-03-08 17:37:06.600790 : equal to košice
2023-03-08 17:37:06.629712 : equal to košice
2023-03-08 17:37:06.657638 : equal to košice
2023-03-08 17:37:06.686561 : equal to košice
2023-03-08 17:37:06.711494 : equal to košice
2023-03-08 17:37:06.769341 : equal to košice
2023-03-08 17:37:06.793324 : equal to košice
2023-03-08 17:37:06.819340 : equal to košice
2023-03-08 17:37:06.847234 : equal to košice
2023-03-08 17:37:06.874854 : equal to košice
2023-03-08 17:37:07.126951 : https://fischersk.web3.dtweb.cz//turecko/turecka-riviera/side-kumkoy/belek/tui-magic-life-belek?D=627|974|712|684|955|596&DD=2023-07-03&DP=1837&DPR=FISCHER+ATCOM&DS=256&GIATA=4717&HID=263&IFM=0&ILM=0&MNN=7&MT=5&NN=7&PID=AYT90031&RD=2023-07-10&TO=1837&df=2023-07-01|2023-08-31&nnm=7|8|9|10|11|12|13|14|15&tom=1837&tt=1&ttm=1#/terminy-a-ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">FWSK_Automation_Local_Deploy_PyCharm.DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:37:09.256462 : 
                             
                             
2023-03-08 17:37:09.256462 : ====== WebDriver manager ======
                             
2023-03-08 17:37:09.308673 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:37:09.308673 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:37:09.395298 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:37:16.409377 : <selenium.webdriver.remote.webelement.WebElement (session="828b49b8820c612feb9b554f8820324a", element="32af33e1-45f7-4605-9a7f-16d48b439e21")>
2023-03-08 17:37:17.123423 : benefit item
2023-03-08 17:37:17.239116 : benefit item
2023-03-08 17:37:17.286988 : benefit item
2023-03-08 17:37:17.561256 : grind container
2023-03-08 17:37:17.570233 : grind container
2023-03-08 17:37:17.578211 : grind container
2023-03-08 17:37:17.585193 : grind container
2023-03-08 17:37:17.593171 : grind container
2023-03-08 17:37:17.601150 : grind container
2023-03-08 17:37:17.608132 : grind container
2023-03-08 17:37:17.618105 : grind container
2023-03-08 17:37:17.626084 : grind container
2023-03-08 17:37:17.649022 : grind container
2023-03-08 17:37:17.656004 : grind container
2023-03-08 17:37:17.696896 : grind container
2023-03-08 17:37:17.749754 : grind container
2023-03-08 17:37:17.789648 : grind container
2023-03-08 17:37:17.797627 : grind container
2023-03-08 17:37:17.805605 : grind container
2023-03-08 17:37:17.813584 : grind container
2023-03-08 17:37:17.951206 : tile img
2023-03-08 17:37:17.960183 : tile img
2023-03-08 17:37:17.969159 : tile img
2023-03-08 17:37:17.977138 : tile img
2023-03-08 17:37:17.986114 : tile img
2023-03-08 17:37:17.994093 : tile img
2023-03-08 17:37:18.003068 : tile img
2023-03-08 17:37:18.012045 : tile img
2023-03-08 17:37:18.020023 : tile img
2023-03-08 17:37:18.028002 : tile img
2023-03-08 17:37:18.035980 : tile img
2023-03-08 17:37:18.044958 : tile img
2023-03-08 17:37:18.047948 : https://fischersk.web3.dtweb.cz/dovolenka-s-klubovym-programom
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">FWSK_Automation_Local_Deploy_PyCharm.dovolena_D.TestDovolena_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_dovolena_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:37:20.247302 : 
                             
                             
2023-03-08 17:37:20.247302 : ====== WebDriver manager ======
                             
2023-03-08 17:37:20.296128 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:37:20.297126 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:37:20.380412 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:37:27.559713 : <selenium.webdriver.remote.webelement.WebElement (session="50bd7849955db6c1e0cc18da8503d098", element="ae73b917-0d58-49b5-9906-84bd36967a16")>
2023-03-08 17:37:27.692360 : Položka menu existuje
2023-03-08 17:37:55.079170 : https://fischersk.web3.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">FWSK_Automation_Local_Deploy_PyCharm.FM_D.TestFMexotika_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_FM_exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:37:57.176750 : 
                             
                             
2023-03-08 17:37:57.176750 : ====== WebDriver manager ======
                             
2023-03-08 17:37:57.208814 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:37:57.208814 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:37:57.291846 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:38:05.066072 : <selenium.webdriver.remote.webelement.WebElement (session="b43d93ce14fb8f75ad96b407123107bb", element="d9253c9d-02b4-4aac-9966-2dde2e8255b6")>
2023-03-08 17:38:06.803606 : https://fischersk.web3.dtweb.cz/first-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">FWSK_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:38:08.967639 : 
                             
                             
2023-03-08 17:38:08.967639 : ====== WebDriver manager ======
                             
2023-03-08 17:38:09.035724 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:38:09.035724 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:38:09.118686 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:38:14.965607 : <selenium.webdriver.remote.webelement.WebElement (session="43166caa77caf886278c54b1a9b18ccd", element="c16f37ae-268e-46b8-a207-b3ccf4d25765")>
2023-03-08 17:38:17.921073 : GRÉCKO
2023-03-08 17:38:20.177550 : hote dlazdice klik
2023-03-08 17:38:23.687719 : TURECKO
2023-03-08 17:38:25.316769 : hote dlazdice klik
2023-03-08 17:38:29.387620 : EGYPT
2023-03-08 17:38:31.529258 : hote dlazdice klik
2023-03-08 17:38:34.672146 : KAPVERDY
2023-03-08 17:38:36.268850 : hote dlazdice klik
2023-03-08 17:38:39.868668 : WHITE GOLD
2023-03-08 17:38:42.124691 : hote dlazdice klik
2023-03-08 17:38:45.700348 : POISTENIE
2023-03-08 17:38:47.285037 : hote dlazdice klik
2023-03-08 17:38:51.164900 : PARKOVANIE
2023-03-08 17:38:53.200430 : hote dlazdice klik
2023-03-08 17:38:53.203421 : https://fischersk.web3.dtweb.cz/cierna-hora/cerna-hora/sutomore/sato?DS=256&GIATA=419506&D=1005&HID=898&DF=2023-06-06|2023-07-04&RD=2023-06-28&DD=2023-06-20&ERM=0&AC1=2&KC1=0&IC1=0&MNN=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&PID=TIV11051&DPR=FISCHER%20SK%20ATCOM
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt7.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:38:55.349555 : 
                             
                             
2023-03-08 17:38:55.349555 : ====== WebDriver manager ======
                             
2023-03-08 17:38:55.402955 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:38:55.403915 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:38:55.487148 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:39:01.440503 : <selenium.webdriver.remote.webelement.WebElement (session="7ea9deb2e604d2c9a0244880d2c203bf", element="a831cb52-f7d7-4011-bc9b-0aaf1c74c41c")>
2023-03-08 17:39:01.665126 : GRÉCKO
2023-03-08 17:39:29.419879 : TURECKO
2023-03-08 17:39:31.495773 : EGYPT
2023-03-08 17:39:34.234660 : KAPVERDY
2023-03-08 17:39:36.539230 : WHITE GOLD
2023-03-08 17:39:40.236991 : POISTENIE
2023-03-08 17:39:43.602285 : PARKOVANIE
2023-03-08 17:39:44.597928 : https://fischersk.web3.dtweb.cz/hladanie-vysledky?q=parkovanie
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">FWSK_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:39:46.717020 : 
                             
                             
2023-03-08 17:39:46.717020 : ====== WebDriver manager ======
                             
2023-03-08 17:39:46.748906 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:39:46.748906 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:39:46.830719 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:39:52.453766 : <selenium.webdriver.remote.webelement.WebElement (session="8ee29e7281977aff7a0f3aec5e888f44", element="67db32ae-9f97-4318-a824-557b04b59544")>
2023-03-08 17:39:53.153900 : https://fischersk.web3.dtweb.cz/vysledky-vyhladavania?dd=2023-07-01&nn=7|8|9&rd=2023-08-31&to=4312|4305|2682|4308|483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">FWSK_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:39:55.384390 : 
                             
                             
2023-03-08 17:39:55.384390 : ====== WebDriver manager ======
                             
2023-03-08 17:39:55.416334 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:39:55.416334 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:39:55.497890 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:40:03.992708 : <selenium.webdriver.remote.webelement.WebElement (session="63f630e957a10517992aa9664ba9e5bf", element="4fb4354b-cc53-4202-945f-47ba1767bef4")>
2023-03-08 17:40:06.289908 : https://fischersk.web3.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">FWSK_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:40:08.536606 : 
                             
                             
2023-03-08 17:40:08.536606 : ====== WebDriver manager ======
                             
2023-03-08 17:40:08.624566 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:40:08.624566 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:40:08.741252 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:40:16.893092 : <selenium.webdriver.remote.webelement.WebElement (session="e772f77d777a6b4f251ccf7fc6575718", element="22397f6c-852a-4026-aff0-3bb9f77b7eb9")>
2023-03-08 17:40:24.091002 : https://fischersk.web3.dtweb.cz/last-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','1')">FWSK_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:40:26.239003 : 
                             
                             
2023-03-08 17:40:26.239003 : ====== WebDriver manager ======
                             
2023-03-08 17:40:26.310762 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:40:26.310762 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:40:26.395994 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:40:34.609052 : <selenium.webdriver.remote.webelement.WebElement (session="a7495c3b49b1d236eca795ee8093d30b", element="9d1325ef-7299-41a9-8be4-eef30637ab25")>
2023-03-08 17:40:59.817057 : boxiky
2023-03-08 17:40:59.829025 : boxiky
2023-03-08 17:40:59.837004 : boxiky
2023-03-08 17:40:59.844983 : boxiky
2023-03-08 17:40:59.852961 : boxiky
2023-03-08 17:40:59.860940 : boxiky
2023-03-08 17:40:59.902828 : basic info 
2023-03-08 17:40:59.911804 : basic info 
2023-03-08 17:40:59.919784 : basic info 
2023-03-08 17:40:59.927762 : basic info 
2023-03-08 17:40:59.934744 : basic info 
2023-03-08 17:40:59.942722 : basic info 
2023-03-08 17:40:59.947709 : https://fischersk.web3.dtweb.cz/kontakty/zoznam-pobociek
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','8')">FWSK_Automation_Local_Deploy_PyCharm.poznavacky.TestPoznavacky_D</a></td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','8')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft12.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.1')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:41:02.318829 : 
                             
                             
2023-03-08 17:41:02.318829 : ====== WebDriver manager ======
                             
2023-03-08 17:41:02.408858 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:41:02.408858 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:41:02.491462 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:41:09.168621 : <selenium.webdriver.remote.webelement.WebElement (session="d0668312ab989190ad0946dc9337a8bc", element="9f8b0c5d-5998-4412-aa28-1c4b3523e375")>
2023-03-08 17:41:16.412502 : [<selenium.webdriver.remote.webelement.WebElement (session="d0668312ab989190ad0946dc9337a8bc", element="633c3d77-4162-4b6d-8ca5-f11c553b28e2")>, <selenium.webdriver.remote.webelement.WebElement (session="d0668312ab989190ad0946dc9337a8bc", element="63741563-e0c2-4749-9920-5657eceb2259")>, <selenium.webdriver.remote.webelement.WebElement (session="d0668312ab989190ad0946dc9337a8bc", element="68ac8930-3fd4-435d-a779-f62118e2ebb2")>]
2023-03-08 17:41:16.433446 : true imgdisplay
2023-03-08 17:41:16.440428 : true imgdisplay
2023-03-08 17:41:16.448407 : true imgdisplay
2023-03-08 17:41:41.515293 : https://fischersk.web3.dtweb.cz/poznavacie-zajazdy/okruhy-a-kombinovane
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 57, in test_poznavacky_okruzni_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.2')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021CEA03D550>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=60764): Max retries exceeded with url: /session/d0668312ab989190ad0946dc9337a8bc/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021CEA03D550>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.3')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:41:51.993350 : 
                             
                             
2023-03-08 17:41:51.993350 : ====== WebDriver manager ======
                             
2023-03-08 17:41:52.022944 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:41:52.022944 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:41:52.106982 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:41:58.159479 : <selenium.webdriver.remote.webelement.WebElement (session="5b6d00c1f5adceacd3d88a7e2c18d9b4", element="d484aa1b-e6ba-4171-80a0-2e936d1efe42")>
2023-03-08 17:42:05.453791 : [<selenium.webdriver.remote.webelement.WebElement (session="5b6d00c1f5adceacd3d88a7e2c18d9b4", element="2859dc39-47e6-4424-8912-523890c6c326")>, <selenium.webdriver.remote.webelement.WebElement (session="5b6d00c1f5adceacd3d88a7e2c18d9b4", element="2ac285bc-e113-4020-ae0e-34fb85234729")>, <selenium.webdriver.remote.webelement.WebElement (session="5b6d00c1f5adceacd3d88a7e2c18d9b4", element="b08480c9-70ea-4c9f-b550-38b6a78c2714")>]
2023-03-08 17:42:05.476731 : true imgdisplay
2023-03-08 17:42:05.484709 : true imgdisplay
2023-03-08 17:42:05.493685 : true imgdisplay
2023-03-08 17:42:30.517204 : https://fischersk.web3.dtweb.cz/poznavacie-zajazdy/predlzene-vikendy
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 69, in test_poznavacky_vikendy_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.4')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021CEA03DD60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61026): Max retries exceeded with url: /session/5b6d00c1f5adceacd3d88a7e2c18d9b4/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021CEA03DD60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.5')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:42:40.938723 : 
                             
                             
2023-03-08 17:42:40.938723 : ====== WebDriver manager ======
                             
2023-03-08 17:42:40.974655 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:42:40.974655 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:42:41.058403 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:42:47.792469 : <selenium.webdriver.remote.webelement.WebElement (session="c40744fc0411658dd9ffe36fa8aaf05f", element="968de81e-da32-40d7-b11a-91de589bc461")>
2023-03-08 17:42:55.032406 : [<selenium.webdriver.remote.webelement.WebElement (session="c40744fc0411658dd9ffe36fa8aaf05f", element="2ec54f0a-ee6c-4f7a-b5ea-04c23905b001")>, <selenium.webdriver.remote.webelement.WebElement (session="c40744fc0411658dd9ffe36fa8aaf05f", element="935f7448-5b20-4ad6-8b01-6c90a4b121d9")>, <selenium.webdriver.remote.webelement.WebElement (session="c40744fc0411658dd9ffe36fa8aaf05f", element="147d64fc-3060-4491-90a0-e0168e602b75")>]
2023-03-08 17:42:55.054317 : true imgdisplay
2023-03-08 17:42:55.062121 : true imgdisplay
2023-03-08 17:42:55.070087 : true imgdisplay
2023-03-08 17:43:20.105256 : https://fischersk.web3.dtweb.cz/poznavacie-zajazdy/pre-rodiny
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 75, in test_poznavacky_rodiny_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.6" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.6')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.6')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021CEA0C5B20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61305): Max retries exceeded with url: /session/c40744fc0411658dd9ffe36fa8aaf05f/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021CEA0C5B20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.7" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.7')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.7')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.7' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.7').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:43:31.427586 : 
                             
                             
2023-03-08 17:43:31.427586 : ====== WebDriver manager ======
                             
2023-03-08 17:43:31.469450 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:43:31.469450 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:43:31.552467 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:43:38.022517 : <selenium.webdriver.remote.webelement.WebElement (session="8c90c6a1be3701a08f8632f6c064a2d3", element="d25e81a7-0da6-4efd-9acc-49fa2c261b70")>
2023-03-08 17:43:45.775807 : [<selenium.webdriver.remote.webelement.WebElement (session="8c90c6a1be3701a08f8632f6c064a2d3", element="a03080cc-a75e-4c84-8089-6e9fbbc179bb")>, <selenium.webdriver.remote.webelement.WebElement (session="8c90c6a1be3701a08f8632f6c064a2d3", element="382fbe09-d0ed-4901-b7ec-43459f4de185")>, <selenium.webdriver.remote.webelement.WebElement (session="8c90c6a1be3701a08f8632f6c064a2d3", element="fc25c1b3-f1c8-4e62-8388-7df3c3a35376")>]
2023-03-08 17:43:45.800861 : true imgdisplay
2023-03-08 17:43:45.809166 : true imgdisplay
2023-03-08 17:43:45.817954 : true imgdisplay
2023-03-08 17:44:10.866380 : https://fischersk.web3.dtweb.cz/poznavacie-zajazdy/zazitkove
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 64, in test_poznavacky_zazitky_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.8" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.8')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.8')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.8' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.8').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021CEA0C53A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61473): Max retries exceeded with url: /session/8c90c6a1be3701a08f8632f6c064a2d3/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021CEA0C53A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','1')">FWSK_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt13.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:44:22.253839 : 
                             
                             
2023-03-08 17:44:22.253839 : ====== WebDriver manager ======
                             
2023-03-08 17:44:22.349609 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:44:22.349609 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:44:22.434816 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:44:32.573965 : <selenium.webdriver.remote.webelement.WebElement (session="abc49d2d27c0ca33ecaec4e21cc17c6e", element="b529c3ba-6fec-436e-8f41-3ff4df2b35fd")>
2023-03-08 17:44:33.607211 : https://fischersk.web3.dtweb.cz/spanielsko
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','6')">FWSK_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>6</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','6')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt14.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:44:35.738726 : 
                             
                             
2023-03-08 17:44:35.738726 : ====== WebDriver manager ======
                             
2023-03-08 17:44:35.828774 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:44:35.829785 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:44:35.913778 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:44:44.603365 : <selenium.webdriver.remote.webelement.WebElement (session="f121c09aefe8e08b0deeb57dbe791676", element="71ca7ee9-7781-4e8c-9a8f-d7c318d8b076")>
2023-03-08 17:44:56.523818 : Cheap sorter is OK
2023-03-08 17:44:56.523818 : LIST FROM WEB:
2023-03-08 17:44:56.523818 : [1563, 1635, 1655, 1667, 1673, 1686, 1691, 1701, 1724, 1726, 1739, 1740, 1742, 1754, 1798, 1831, 1835, 1836, 1838, 1852]
2023-03-08 17:44:56.523818 : CORRECTLY SORTED LIST
2023-03-08 17:44:56.523818 : [1563, 1635, 1655, 1667, 1673, 1686, 1691, 1701, 1724, 1726, 1739, 1740, 1742, 1754, 1798, 1831, 1835, 1836, 1838, 1852]
2023-03-08 17:44:56.527806 : https://fischersk.web3.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&rd=2023-09-30&sortby=PriceTotal&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:44:58.678954 : 
                             
                             
2023-03-08 17:44:58.678954 : ====== WebDriver manager ======
                             
2023-03-08 17:44:58.743630 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:44:58.743630 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:44:58.834419 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:45:07.422830 : <selenium.webdriver.remote.webelement.WebElement (session="87fe1a553b8a509307d240379d753128", element="6164ab6b-1430-4559-bcf6-64172d2b388e")>
2023-03-08 17:45:19.581119 : Expensive sorter is OK
2023-03-08 17:45:19.581119 : LIST FROM WEB:
2023-03-08 17:45:19.581119 : [10875, 7314, 6941, 5938, 4780, 4753, 4261, 4096, 4065, 4023, 3864, 3749, 3699, 3659, 3653, 3629, 3618, 3605, 3590, 3562]
2023-03-08 17:45:19.581119 : CORRECTLY SORTED LIST
2023-03-08 17:45:19.581119 : [10875, 7314, 6941, 5938, 4780, 4753, 4261, 4096, 4065, 4023, 3864, 3749, 3699, 3659, 3653, 3629, 3618, 3605, 3590, 3562]
2023-03-08 17:45:19.593089 : https://fischersk.web3.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&rd=2023-09-30&sortby=PriceTotal&sortorder=1&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:45:22.286279 : 
                             
                             
2023-03-08 17:45:22.286279 : ====== WebDriver manager ======
                             
2023-03-08 17:45:22.390574 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:45:22.391614 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:45:22.559192 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SRL_C.py", line 52, in test_SRL_map
    driver.get(URL_SRL)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 299.915
  (Session info: chrome=110.0.5481.178)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.4')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SRL_C.py", line 19, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 71, in tearDown
    print(self.driver.current_url)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 669, in current_url
    return self.execute(Command.GET_CURRENT_URL)['value']
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=110.0.5481.178)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.5')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:55:24.569261 : 
                             
                             
2023-03-08 17:55:24.569261 : ====== WebDriver manager ======
                             
2023-03-08 17:55:24.608154 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:55:24.608154 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:55:24.726837 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:55:34.887754 : <selenium.webdriver.remote.webelement.WebElement (session="9a8d1b163b3f617574eb936034ab8a53", element="a9ef4808-7c8c-41f6-87ab-928e0a771283")>
2023-03-08 17:55:41.382344 : 0
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ok
2023-03-08 17:55:41.675563 : ['all inclusive ultra', 'all inclusive ultra', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive ultra', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive ultra', 'all inclusive', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive', 'all inclusive plus', 'all inclusive ultra', 'all inclusive']
2023-03-08 17:55:41.680550 : https://fischersk.web3.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&m=5&nn=7|8|9&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.6" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.6')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.6')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:55:43.889666 : 
                             
                             
2023-03-08 17:55:43.889666 : ====== WebDriver manager ======
                             
2023-03-08 17:55:43.926563 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:55:43.926563 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:55:44.009342 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:55:52.112744 : <selenium.webdriver.remote.webelement.WebElement (session="285c2ca61205072ead11f3ddaee7d4eb", element="7a2b0ca5-6401-4fa3-a384-c31155fc0cb1")>
2023-03-08 17:56:21.432962 : nenasle se exponea banner
2023-03-08 17:56:21.465875 : |||||HOTEL CISLO|||||||
2023-03-08 17:56:21.465875 : 1
2023-03-08 17:56:21.465875 : 1
2023-03-08 17:56:21.465875 : 1
2023-03-08 17:56:50.781442 : nenasle se exponea banner
2023-03-08 17:56:51.806709 : All Inclusive Ultra
2023-03-08 17:56:51.831643 : Rodinná izba , 2 spálne , Výh¾ad do záhrady
2023-03-08 17:56:51.858572 : 2 779,00 €
2023-03-08 17:56:51.882508 : 1 188,00 €
2023-03-08 17:56:51.882508 : pokoje sedi srl vs detail
2023-03-08 17:56:51.882508 : stravy sedi srl vs detail
2023-03-08 17:56:51.882508 : ceny all sedi srl vs detail
2023-03-08 17:56:51.882508 :  cena adult sedi srl vs detail
2023-03-08 17:56:51.894476 : 1
2023-03-08 17:56:51.894476 : 2
2023-03-08 17:56:51.894476 : |||||HOTEL CISLO|||||||
2023-03-08 17:56:51.894476 : 2
2023-03-08 17:56:51.894476 : 2
2023-03-08 17:56:51.894476 : 2
2023-03-08 17:57:19.713108 : nenasle se exponea banner
2023-03-08 17:57:20.733649 : All Inclusive Ultra
2023-03-08 17:57:20.754594 : Dvojlôžková izba
2023-03-08 17:57:20.777533 : 2 219,00 €
2023-03-08 17:57:20.799474 : 899,00 €
2023-03-08 17:57:20.799474 : pokoje sedi srl vs detail
2023-03-08 17:57:20.799474 : stravy sedi srl vs detail
2023-03-08 17:57:20.799474 : ceny all sedi srl vs detail
2023-03-08 17:57:20.799474 :  cena adult sedi srl vs detail
2023-03-08 17:57:20.812442 : 2
2023-03-08 17:57:20.812442 : 3
2023-03-08 17:57:20.812442 : |||||HOTEL CISLO|||||||
2023-03-08 17:57:20.812442 : 3
2023-03-08 17:57:20.812442 : 3
2023-03-08 17:57:20.812442 : 3
2023-03-08 17:57:49.497313 : nenasle se exponea banner
2023-03-08 17:57:50.532554 : All Inclusive
2023-03-08 17:57:50.553498 : Dvojlôžková izba
2023-03-08 17:57:50.577434 : 2 292,00 €
2023-03-08 17:57:50.598378 : 825,00 €
2023-03-08 17:57:50.598378 : pokoje sedi srl vs detail
2023-03-08 17:57:50.598378 : stravy sedi srl vs detail
2023-03-08 17:57:50.598378 : ceny all sedi srl vs detail
2023-03-08 17:57:50.598378 :  cena adult sedi srl vs detail
2023-03-08 17:57:50.611344 : 3
2023-03-08 17:57:50.611344 : 4
2023-03-08 17:57:50.611344 : |||||HOTEL CISLO|||||||
2023-03-08 17:57:50.611344 : 4
2023-03-08 17:57:50.611344 : 4
2023-03-08 17:57:50.611344 : 4
2023-03-08 17:58:19.967374 : nenasle se exponea banner
2023-03-08 17:58:21.018051 : All Inclusive
2023-03-08 17:58:21.054954 : Dvojlôžková izba
2023-03-08 17:58:21.085870 : 1 869,00 €
2023-03-08 17:58:21.110804 : 733,00 €
2023-03-08 17:58:21.110804 : pokoje sedi srl vs detail
2023-03-08 17:58:21.110804 : stravy sedi srl vs detail
2023-03-08 17:58:21.110804 : ceny all sedi srl vs detail
2023-03-08 17:58:21.110804 :  cena adult sedi srl vs detail
2023-03-08 17:58:21.133743 : 4
2023-03-08 17:58:21.133743 : 5
2023-03-08 17:58:21.133743 : |||||HOTEL CISLO|||||||
2023-03-08 17:58:21.133743 : 5
2023-03-08 17:58:21.133743 : 5
2023-03-08 17:58:21.133743 : 5
2023-03-08 17:58:50.819502 : nenasle se exponea banner
2023-03-08 17:58:51.850518 : All Inclusive
2023-03-08 17:58:51.874455 : Dvojlôžková izba
2023-03-08 17:58:51.896396 : 1 879,00 €
2023-03-08 17:58:51.916342 : 729,00 €
2023-03-08 17:58:51.916342 : pokoje sedi srl vs detail
2023-03-08 17:58:51.916342 : stravy sedi srl vs detail
2023-03-08 17:58:51.916342 : ceny all sedi srl vs detail
2023-03-08 17:58:51.916342 :  cena adult sedi srl vs detail
2023-03-08 17:58:51.930306 : 5
2023-03-08 17:58:51.930306 : 6
2023-03-08 17:58:51.930306 : |||||HOTEL CISLO|||||||
2023-03-08 17:58:51.930306 : 6
2023-03-08 17:58:51.930306 : 6
2023-03-08 17:58:51.930306 : 6
2023-03-08 17:59:21.239512 : nenasle se exponea banner
2023-03-08 17:59:22.275750 : All Inclusive
2023-03-08 17:59:22.297692 : Dvojlôžková izba , Economy
2023-03-08 17:59:22.323622 : 1 655,00 €
2023-03-08 17:59:22.344567 : 617,00 €
2023-03-08 17:59:22.344567 : pokoje sedi srl vs detail
2023-03-08 17:59:22.344567 : stravy sedi srl vs detail
2023-03-08 17:59:22.344567 : ceny all sedi srl vs detail
2023-03-08 17:59:22.344567 :  cena adult sedi srl vs detail
2023-03-08 17:59:22.357532 : 6
2023-03-08 17:59:22.357532 : 7
2023-03-08 17:59:22.381468 : https://fischersk.web3.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&pf=0&pt=900000&qf=108_1_0|109_1_0|386_1_0&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c15','1')">FWSK_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c15','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt15.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt15.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt15.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt15.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt15.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:59:24.691411 : 
                             
                             
2023-03-08 17:59:24.691411 : ====== WebDriver manager ======
                             
2023-03-08 17:59:24.724324 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:59:24.724324 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:59:24.812112 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:59:31.246432 : <selenium.webdriver.remote.webelement.WebElement (session="c858d93e804192ecaaf909a35dd47057", element="97f91ce8-0134-44e3-99fa-add0062826e0")>
2023-03-08 17:59:31.513719 : True
2023-03-08 17:59:31.525687 : True
2023-03-08 17:59:31.540647 : True
2023-03-08 17:59:31.594503 : True
2023-03-08 17:59:31.660328 : True
2023-03-08 17:59:31.755075 : True
2023-03-08 17:59:31.763055 : True
2023-03-08 17:59:31.806938 : True
2023-03-08 17:59:31.847828 : True
2023-03-08 17:59:31.858799 : True
2023-03-08 17:59:31.893706 : True
2023-03-08 17:59:31.906675 : True
2023-03-08 17:59:31.942576 : True
2023-03-08 17:59:31.957537 : True
2023-03-08 17:59:31.993440 : True
2023-03-08 17:59:32.029344 : True
2023-03-08 17:59:32.039318 : True
2023-03-08 17:59:32.077217 : True
2023-03-08 17:59:32.128081 : True
2023-03-08 17:59:32.136061 : True
2023-03-08 17:59:32.248760 : True
2023-03-08 17:59:32.258733 : True
2023-03-08 17:59:32.269704 : True
2023-03-08 17:59:32.278680 : True
2023-03-08 17:59:32.359465 : True
2023-03-08 17:59:32.375422 : True
2023-03-08 17:59:32.383401 : True
2023-03-08 17:59:32.393374 : True
2023-03-08 17:59:32.404345 : True
2023-03-08 17:59:32.415316 : True
2023-03-08 17:59:32.469172 : True
2023-03-08 17:59:32.477151 : True
2023-03-08 17:59:32.487124 : True
2023-03-08 17:59:32.499092 : True
2023-03-08 17:59:32.509067 : True
2023-03-08 17:59:32.518042 : True
2023-03-08 17:59:32.529013 : True
2023-03-08 17:59:32.536991 : True
2023-03-08 17:59:32.548960 : True
2023-03-08 17:59:32.560927 : True
2023-03-08 17:59:32.656672 : ceny
2023-03-08 17:59:32.664651 : ceny
2023-03-08 17:59:32.674625 : ceny
2023-03-08 17:59:32.686592 : ceny
2023-03-08 17:59:32.698561 : ceny
2023-03-08 17:59:32.706539 : ceny
2023-03-08 17:59:32.716513 : ceny
2023-03-08 17:59:32.724492 : ceny
2023-03-08 17:59:32.735462 : ceny
2023-03-08 17:59:32.747430 : ceny
2023-03-08 17:59:32.756407 : ceny
2023-03-08 17:59:32.765382 : ceny
2023-03-08 17:59:32.775356 : ceny
2023-03-08 17:59:32.784332 : ceny
2023-03-08 17:59:32.795303 : ceny
2023-03-08 17:59:32.805276 : ceny
2023-03-08 17:59:32.813255 : ceny
2023-03-08 17:59:32.826221 : ceny
2023-03-08 17:59:32.838188 : ceny
2023-03-08 17:59:32.847165 : ceny
2023-03-08 17:59:32.858135 : ceny
2023-03-08 17:59:32.868109 : ceny
2023-03-08 17:59:32.878082 : ceny
2023-03-08 17:59:32.892045 : ceny
2023-03-08 17:59:32.903016 : ceny
2023-03-08 17:59:32.913987 : ceny
2023-03-08 17:59:32.923960 : ceny
2023-03-08 17:59:32.937922 : ceny
2023-03-08 17:59:32.948893 : ceny
2023-03-08 17:59:32.960861 : ceny
2023-03-08 17:59:32.970835 : ceny
2023-03-08 17:59:32.981806 : ceny
2023-03-08 17:59:32.991779 : ceny
2023-03-08 17:59:33.000756 : ceny
2023-03-08 17:59:33.013721 : ceny
2023-03-08 17:59:33.025689 : ceny
2023-03-08 17:59:33.034665 : ceny
2023-03-08 17:59:33.044639 : ceny
2023-03-08 17:59:33.055609 : ceny
2023-03-08 17:59:33.063587 : ceny
2023-03-08 17:59:33.077550 : https://fischersk.web3.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&pf=0&pt=900000&qf=108_1_0|109_1_0|386_1_0&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c16','4')">FWSK_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c16','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft16.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 17:59:35.381409 : 
                             
                             
2023-03-08 17:59:35.381409 : ====== WebDriver manager ======
                             
2023-03-08 17:59:35.411329 : Current google-chrome version is 110.0.5481
                             
2023-03-08 17:59:35.411329 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 17:59:35.495107 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 17:59:42.229156 : <selenium.webdriver.remote.webelement.WebElement (session="5caaeb806f067066c08d1581383cf94f", element="40f7a0c0-58c6-45c0-acf5-361b50011cc2")>
2023-03-08 18:00:10.990630 : https://fischersk.web3.dtweb.cz/
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 74, in test_HP_zlutak_to_SRL
    hp_zlutak_to_SRL(self.driver, HPkamPojedeteButtonXpath, HPzlutakReckoDestinaceXpath, HPzlutakPokracovatButtonXpath, HPzlutakPokracovatButtonXpathStep2, HPzlutakLetniPrazdninyXpath
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 32, in hp_zlutak_to_SRL
    wait.until(EC.visibility_of(driver.find_element_by_xpath(destinace))).click()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/header/div/div[2]/div/div/div/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[3]/div/div[3]/div[1]/span/label/span/span"}
  (Session info: chrome=110.0.5481.178)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.2')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021CEA0F3D30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 53, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 754, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=64004): Max retries exceeded with url: /session/5caaeb806f067066c08d1581383cf94f/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021CEA0F3D30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt16.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.3')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 18:00:21.359069 : 
                             
                             
2023-03-08 18:00:21.359069 : ====== WebDriver manager ======
                             
2023-03-08 18:00:21.390984 : Current google-chrome version is 110.0.5481
                             
2023-03-08 18:00:21.390984 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 18:00:21.473763 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 18:00:27.319830 : <selenium.webdriver.remote.webelement.WebElement (session="c5ba730b00b833164b45523b2c0436cb", element="24d3965a-6f8a-4b33-bc82-71e62267aa10")>
2023-03-08 18:00:30.770519 : https://fischersk.web3.dtweb.cz/vysledky-vyhladavania?dd=2023-03-08&nn=7|8|9|10|11|12|13|14|15&rd=2023-05-08&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt16.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.4')">test_HP_bannery_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-03-08 18:00:32.971011 : 
                             
                             
2023-03-08 18:00:32.971011 : ====== WebDriver manager ======
                             
2023-03-08 18:00:33.004921 : Current google-chrome version is 110.0.5481
                             
2023-03-08 18:00:33.004921 : Get LATEST chromedriver version for 110.0.5481 google-chrome
                             
2023-03-08 18:00:33.119614 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
                             
2023-03-08 18:00:44.443321 : <selenium.webdriver.remote.webelement.WebElement (session="2f8bcee5da2a89ee7589a7277612fb34", element="a427efd2-bffc-40fc-9fee-ce4ca933acf2")>
2023-03-08 18:01:21.134723 : ------------------------------------------
2023-03-08 18:01:21.134723 : LIST FROM PUBLIC WWW PRODUCTION https://www.fischer.sk/
2023-03-08 18:01:21.134723 : ['48 zájazdov v 1 destinácii', '68 zájazdov v 1 destinácii', '53 zájazdov v 1 destinácii', '11 zájazdov v 1 destinácii', '134 zájazdov v 1 destinácii', '12 zájazdov v 1 destinácii']
2023-03-08 18:01:21.134723 : ------------------------------------------
2023-03-08 18:01:21.134723 : LIST FROM DEPLOYING WEB https://fischersk.web3.dtweb.cz/
2023-03-08 18:01:21.134723 : ['48 zájazdov v 1 destinácii', '68 zájazdov v 1 destinácii', '53 zájazdov v 1 destinácii', '11 zájazdov v 1 destinácii', '134 zájazdov v 1 destinácii', '12 zájazdov v 1 destinácii']
2023-03-08 18:01:21.134723 : ------------------------------------------
2023-03-08 18:01:21.134723 : Banners are GOOD, TEST OK https://www.fischer.sk/ VS https://fischersk.web3.dtweb.cz/
2023-03-08 18:01:21.139677 : https://fischersk.web3.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>34</td>
            <td>22</td>
            <td>0</td>
            <td>12</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:26:20.988525</div>
</body>
</html>