<!DOCTYPE html>
<html>
<head>
    <title>FISCHER SK WEB Suite Report</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">FISCHER SK WEB Suite Report</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-09-27 14:30:42</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:15:52.698851</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 16 Error 10</p>
    
    <p class='attribute'><strong>Descrition : </strong> FISCHER SK WEB Suite Report</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">FWSK_Automation_Local_Deploy_PyCharm.CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft1.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft1.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\common\service.py", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\subprocess.py", line 854, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\subprocess.py", line 1307, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
PermissionError: [WinError 5] Access is denied

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\CovidInfo_D.py", line 10, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\chrome\webdriver.py", line 73, in __init__
    self.service.start()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\common\service.py", line 86, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">FWSK_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:30:59.426443 : <selenium.webdriver.remote.webelement.WebElement (session="cffccab762bffcaf190c9bd75e7508fb", element="A3E04E2DF904C1EF0975416E9E6FCF4D_element_526")>
2023-09-27 14:31:00.444722 : https://fischersk.stg.dtweb.cz//egypt/egypt-hurghada/hurghada/sentido-mamlouk-palace?AC1=2&D=653|819|724&DD=2023-10-01&DP=1837&DPR=FISCHER+SK+ATCOM&DS=256&GIATA=78630&HID=145866&IC1=0&IFM=0&ILM=0&KC1=0&MNN=7&MT=5&NN=7&PID=HRG22103&RD=2023-10-08&TO=1837&acm1=2&df=2023-10-01|2023-10-15&nnm=7&tt=1&ttm=1#/preh%C4%BEad
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','3')">FWSK_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:31:11.470761 : <selenium.webdriver.remote.webelement.WebElement (session="3191d6228a50809d20ac6ee3c6585df5", element="7AEB054B1D8B22B8ED3E5F1D6FE8E94A_element_334")>
2023-09-27 14:31:21.763780 : its ok
2023-09-27 14:31:21.767769 : https://img.fischer.cz/hotels/egypt/oblast-hurghada/hurghada/sentido-mamlouk-palace-resort-a-spa/18033016.jpg
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:31:37.926794 : <selenium.webdriver.remote.webelement.WebElement (session="f1715475e6784e4c66ca20845296625f", element="877E894D6DE922F95706BDFB3DFC76D6_element_328")>
2023-09-27 14:31:44.222630 : else departure not true
2023-09-27 14:31:52.818976 : all inclusive
2023-09-27 14:31:54.832727 : 0
2023-09-27 14:32:19.887928 : []
2023-09-27 14:32:19.896218 : https://fischersk.stg.dtweb.cz//egypt/egypt-hurghada/hurghada/sentido-mamlouk-palace?AC1=2&D=653|819|724&DD=2023-10-01&DP=1837&DPR=FISCHER+SK+ATCOM&DS=256&GIATA=78630&HID=145866&IC1=0&IFM=0&ILM=0&KC1=0&MNN=7&MT=5&NN=7&PID=HRG22103&RD=2023-10-08&TO=1837&acm1=2&df=2023-10-01|2023-10-15&mtm=5&nnm=7&ptm=0&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:32:31.735211 : <selenium.webdriver.remote.webelement.WebElement (session="ec312153c5a49a6e889d25f6caca2a03", element="128B913A23F63FE062E9282ADA56999B_element_327")>
2023-09-27 14:32:38.006812 : if departure==True
2023-09-27 14:33:44.529036 : https://fischersk.stg.dtweb.cz//egypt/egypt-hurghada/hurghada/sentido-mamlouk-palace?AC1=2&D=653|819|724&DD=2023-10-01&DP=1837&DPR=FISCHER+SK+ATCOM&DS=256&GIATA=78630&HID=145866&IC1=0&IFM=0&ILM=0&KC1=0&MNN=7&MT=5&NN=7&PID=HRG22103&RD=2023-10-08&TO=1837&acm1=2&df=2023-10-01|2023-10-15&nnm=7&ptm=0&tom=1837&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">FWSK_Automation_Local_Deploy_PyCharm.DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:33:55.667211 : <selenium.webdriver.remote.webelement.WebElement (session="d4aefe617ca57aa3a7539ee6f0ec98e8", element="178AD3F88FAD9F5B2FCB67B1C8545FE9_element_277")>
2023-09-27 14:33:56.681642 : benefit item
2023-09-27 14:33:56.765419 : benefit item
2023-09-27 14:33:56.840994 : benefit item
2023-09-27 14:33:57.012598 : grind container
2023-09-27 14:33:57.022227 : grind container
2023-09-27 14:33:57.032837 : grind container
2023-09-27 14:33:57.043245 : grind container
2023-09-27 14:33:57.055153 : grind container
2023-09-27 14:33:57.064911 : grind container
2023-09-27 14:33:57.075332 : grind container
2023-09-27 14:33:57.085306 : grind container
2023-09-27 14:33:57.097032 : grind container
2023-09-27 14:33:57.108518 : grind container
2023-09-27 14:33:57.119335 : grind container
2023-09-27 14:33:57.129087 : grind container
2023-09-27 14:33:57.138642 : grind container
2023-09-27 14:33:57.147469 : grind container
2023-09-27 14:33:57.321418 : tile img
2023-09-27 14:33:57.330731 : tile img
2023-09-27 14:33:57.340537 : tile img
2023-09-27 14:33:57.350202 : tile img
2023-09-27 14:33:57.359492 : tile img
2023-09-27 14:33:57.370144 : tile img
2023-09-27 14:33:57.380131 : tile img
2023-09-27 14:33:57.386833 : https://fischersk.stg.dtweb.cz/dovolenka-animacne-kluby
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">FWSK_Automation_Local_Deploy_PyCharm.dovolena_D.TestDovolena_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_dovolena_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:34:09.619116 : <selenium.webdriver.remote.webelement.WebElement (session="fbb594784012402f67dcb9d4a1ef1030", element="0AA32D8E64382C11A4D091CCB1C33301_element_540")>
2023-09-27 14:34:09.767256 : Poloûka menu existuje
2023-09-27 14:34:37.208938 : https://fischersk.stg.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">FWSK_Automation_Local_Deploy_PyCharm.FM_D.TestFMexotika_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_FM_exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:34:50.402191 : <selenium.webdriver.remote.webelement.WebElement (session="23201250d33de0c33838b05013d54443", element="F08FB5F34AE77ABB410E040114F14133_element_486")>
2023-09-27 14:34:52.223370 : https://fischersk.stg.dtweb.cz/first-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">FWSK_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:35:03.039368 : <selenium.webdriver.remote.webelement.WebElement (session="8fe10f7839951a9c43f743d81a44ce69", element="9F93AEA82B52E90C23B3393860796E5A_element_276")>
2023-09-27 14:35:06.673444 : GR…CKO
2023-09-27 14:35:09.973387 : hote dlazdice klik
2023-09-27 14:35:14.714583 : TURECKO
2023-09-27 14:35:16.933473 : hote dlazdice klik
2023-09-27 14:35:23.666606 : EGYPT
2023-09-27 14:35:27.864009 : hote dlazdice klik
2023-09-27 14:35:32.615670 : KAPVERDY
2023-09-27 14:35:35.902922 : hote dlazdice klik
2023-09-27 14:35:40.262081 : WHITE GOLD
2023-09-27 14:35:43.525807 : hote dlazdice klik
2023-09-27 14:35:48.361450 : POISTENIE
2023-09-27 14:35:50.126752 : hote dlazdice klik
2023-09-27 14:35:55.776738 : PARKOVANIE
2023-09-27 14:35:57.899280 : hote dlazdice klik
2023-09-27 14:35:57.912246 : https://fischersk.stg.dtweb.cz/chorvatsko/istrie/rovinj/hotel-istra?DS=8&GIATA=139856&D=649&HID=966&DF=2023-09-24|2023-10-22&RD=2023-10-11&DD=2023-10-08&ERM=0&AC1=2&KC1=0&IC1=0&MNN=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&NNM=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&PID=9325&DPR=NEV%20DAMA-SK
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft7.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft7.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft7.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:36:10.073352 : <selenium.webdriver.remote.webelement.WebElement (session="43e6cf1921e34eced57b32dc2ab02bf7", element="5506A93E8FCF9DF103B96AE12CA5F6AF_element_255")>
2023-09-27 14:36:10.399485 : GR…CKO
2023-09-27 14:36:41.254284 : TURECKO
2023-09-27 14:36:44.799942 : EGYPT
2023-09-27 14:37:12.803317 : KAPVERDY
2023-09-27 14:37:16.250142 : WHITE GOLD
2023-09-27 14:37:20.834163 : POISTENIE
2023-09-27 14:37:27.855762 : PARKOVANIE
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\fulltext_C.py", line 24, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 73, in tearDown
    print(self.driver.current_url)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 669, in current_url
    return self.execute(Command.GET_CURRENT_URL)['value']
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 241, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: Nepodarilo sa spojiù so sluûbou reCAPTCHA. Skontrolujte svoje pripojenie a†sk˙ste to znova.
Message: unexpected alert open: {Alert text : Nepodarilo sa spojiù so sluûbou reCAPTCHA. Skontrolujte svoje pripojenie a†sk˙ste to znova.}
  (Session info: chrome=116.0.5845.188)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">FWSK_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:37:40.073257 : <selenium.webdriver.remote.webelement.WebElement (session="a5663c299c4b0057605ebbce029f2029", element="01682C260EDB747F2C57B444F12B2FD3_element_267")>
2023-09-27 14:37:41.407704 : https://fischersk.stg.dtweb.cz/vysledky-vyhladavania?dd=2023-07-01&nn=7|8|9&rd=2023-08-31&to=4312|4305|2682|4308|483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">FWSK_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft9.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_D.py", line 11, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">FWSK_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft10.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\LM_D.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','1')">FWSK_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:38:00.496165 : <selenium.webdriver.remote.webelement.WebElement (session="90f2dda255836fe00f82aad0785c1a64", element="F64A2072AB4B6BACFAC939731A495150_element_322")>
2023-09-27 14:38:25.700453 : boxiky
2023-09-27 14:38:25.710428 : boxiky
2023-09-27 14:38:25.720400 : boxiky
2023-09-27 14:38:25.731371 : boxiky
2023-09-27 14:38:25.741345 : boxiky
2023-09-27 14:38:25.752315 : boxiky
2023-09-27 14:38:25.763285 : boxiky
2023-09-27 14:38:25.774256 : boxiky
2023-09-27 14:38:25.786225 : boxiky
2023-09-27 14:38:25.795201 : boxiky
2023-09-27 14:38:25.805175 : boxiky
2023-09-27 14:38:25.814151 : boxiky
2023-09-27 14:38:25.824123 : boxiky
2023-09-27 14:38:25.834119 : boxiky
2023-09-27 14:38:25.843074 : boxiky
2023-09-27 14:38:25.852050 : boxiky
2023-09-27 14:38:25.861027 : boxiky
2023-09-27 14:38:25.870002 : boxiky
2023-09-27 14:38:25.877980 : boxiky
2023-09-27 14:38:25.886957 : boxiky
2023-09-27 14:38:25.895933 : boxiky
2023-09-27 14:38:25.938819 : basic info 
2023-09-27 14:38:25.947794 : basic info 
2023-09-27 14:38:25.956771 : basic info 
2023-09-27 14:38:25.964750 : basic info 
2023-09-27 14:38:25.973726 : basic info 
2023-09-27 14:38:25.982702 : basic info 
2023-09-27 14:38:25.991678 : basic info 
2023-09-27 14:38:26.000654 : basic info 
2023-09-27 14:38:26.011625 : basic info 
2023-09-27 14:38:26.019603 : basic info 
2023-09-27 14:38:26.028580 : basic info 
2023-09-27 14:38:26.038554 : basic info 
2023-09-27 14:38:26.048527 : basic info 
2023-09-27 14:38:26.056505 : basic info 
2023-09-27 14:38:26.065481 : basic info 
2023-09-27 14:38:26.074458 : basic info 
2023-09-27 14:38:26.083434 : basic info 
2023-09-27 14:38:26.093407 : basic info 
2023-09-27 14:38:26.104378 : basic info 
2023-09-27 14:38:26.112357 : basic info 
2023-09-27 14:38:26.122330 : basic info 
2023-09-27 14:38:26.126320 : https://fischersk.stg.dtweb.cz/kontakty/zoznam-pobociek
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','1')">FWSK_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft12.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SDO_D.py", line 8, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','5')">FWSK_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>3</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft13.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SRL_C.py", line 16, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SRL_C.py", line 16, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\SRL_C.py", line 16, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 34, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.188\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt13.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:38:49.986089 : <selenium.webdriver.remote.webelement.WebElement (session="3e84d1d59847108f1ed5627d3dc1f229", element="1073099C22A7022B8A5774B09E2CE38F_element_336")>
2023-09-27 14:38:56.321858 : 0
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ok
2023-09-27 14:38:56.565789 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive ultra', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive extra', 'all inclusive']
2023-09-27 14:38:56.571390 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&m=5&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt13.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:39:09.337620 : <selenium.webdriver.remote.webelement.WebElement (session="cde3c9d8f317744f4f618ce186ae3280", element="A4C81C97964C18B7996FB6F8234AE0F8_element_334")>
2023-09-27 14:39:11.534965 : |||||HOTEL CISLO|||||||
2023-09-27 14:39:11.534965 : 1
2023-09-27 14:39:11.534965 : 1
2023-09-27 14:39:11.534965 : 1
2023-09-27 14:39:39.532241 : nenasle se exponea banner
2023-09-27 14:39:40.596108 : All Inclusive
2023-09-27 14:39:40.623228 : DvojlÙûkov· izba , Superior , V˝hæad do z·hrady
2023-09-27 14:39:40.651530 : 1 546 Ä
2023-09-27 14:39:40.679076 : 773 Ä
2023-09-27 14:39:40.679076 : pokoje sedi srl vs detail
2023-09-27 14:39:40.679076 : stravy sedi srl vs detail
2023-09-27 14:39:40.679076 : ceny all sedi srl vs detail
2023-09-27 14:39:40.679076 :  cena adult sedi srl vs detail
2023-09-27 14:39:40.692008 : 1
2023-09-27 14:39:40.692008 : 2
2023-09-27 14:39:40.692008 : |||||HOTEL CISLO|||||||
2023-09-27 14:39:40.692008 : 2
2023-09-27 14:39:40.692008 : 2
2023-09-27 14:39:40.692008 : 2
2023-09-27 14:40:08.701133 : nenasle se exponea banner
2023-09-27 14:40:09.740431 : All Inclusive
2023-09-27 14:40:09.763575 : DvojlÙûkov· izba , Z·hrada
2023-09-27 14:40:09.788305 : 1 342 Ä
2023-09-27 14:40:09.813255 : 671 Ä
2023-09-27 14:40:09.813255 : pokoje sedi srl vs detail
2023-09-27 14:40:09.813255 : stravy sedi srl vs detail
2023-09-27 14:40:09.813255 : ceny all sedi srl vs detail
2023-09-27 14:40:09.813255 :  cena adult sedi srl vs detail
2023-09-27 14:40:09.826203 : 2
2023-09-27 14:40:09.826203 : 3
2023-09-27 14:40:09.826203 : |||||HOTEL CISLO|||||||
2023-09-27 14:40:09.826203 : 3
2023-09-27 14:40:09.826203 : 3
2023-09-27 14:40:09.826203 : 3
2023-09-27 14:40:37.660565 : nenasle se exponea banner
2023-09-27 14:40:38.700641 : All Inclusive
2023-09-27 14:40:38.723879 : DvojlÙûkov· izba , V˝hæad do z·hrady
2023-09-27 14:40:38.750591 : 1 464 Ä
2023-09-27 14:40:38.773214 : 732 Ä
2023-09-27 14:40:38.773214 : pokoje sedi srl vs detail
2023-09-27 14:40:38.773214 : stravy sedi srl vs detail
2023-09-27 14:40:38.773214 : ceny all sedi srl vs detail
2023-09-27 14:40:38.773214 :  cena adult sedi srl vs detail
2023-09-27 14:40:38.787024 : 3
2023-09-27 14:40:38.787024 : 4
2023-09-27 14:40:38.787024 : |||||HOTEL CISLO|||||||
2023-09-27 14:40:38.787024 : 4
2023-09-27 14:40:38.787024 : 4
2023-09-27 14:40:38.787024 : 4
2023-09-27 14:41:06.703841 : nenasle se exponea banner
2023-09-27 14:41:07.741284 : All Inclusive Ultra
2023-09-27 14:41:07.765265 : DvojlÙûkov· izba , Superior, V˝hæad do z·hrady , Hlavn· budova
2023-09-27 14:41:07.791924 : 2 028 Ä
2023-09-27 14:41:07.815572 : 1 014 Ä
2023-09-27 14:41:07.815572 : pokoje sedi srl vs detail
2023-09-27 14:41:07.815572 : stravy sedi srl vs detail
2023-09-27 14:41:07.815572 : ceny all sedi srl vs detail
2023-09-27 14:41:07.815572 :  cena adult sedi srl vs detail
2023-09-27 14:41:07.830357 : 4
2023-09-27 14:41:07.830357 : 5
2023-09-27 14:41:07.830357 : |||||HOTEL CISLO|||||||
2023-09-27 14:41:07.830357 : 5
2023-09-27 14:41:07.830357 : 5
2023-09-27 14:41:07.830357 : 5
2023-09-27 14:41:36.106897 : nenasle se exponea banner
2023-09-27 14:41:37.146292 : All Inclusive
2023-09-27 14:41:37.169690 : DvojlÙûkov· izba
2023-09-27 14:41:37.196145 : 1 342 Ä
2023-09-27 14:41:37.220889 : 671 Ä
2023-09-27 14:41:37.220889 : pokoje sedi srl vs detail
2023-09-27 14:41:37.220889 : stravy sedi srl vs detail
2023-09-27 14:41:37.220889 : ceny all sedi srl vs detail
2023-09-27 14:41:37.220889 :  cena adult sedi srl vs detail
2023-09-27 14:41:37.237060 : 5
2023-09-27 14:41:37.237060 : 6
2023-09-27 14:41:37.237060 : |||||HOTEL CISLO|||||||
2023-09-27 14:41:37.237060 : 6
2023-09-27 14:41:37.237060 : 6
2023-09-27 14:41:37.237060 : 6
2023-09-27 14:42:05.239923 : nenasle se exponea banner
2023-09-27 14:42:06.309058 : All Inclusive
2023-09-27 14:42:06.346964 : DvojlÙûkov· izba , Superior
2023-09-27 14:42:06.372116 : 1 816 Ä
2023-09-27 14:42:06.395917 : 908 Ä
2023-09-27 14:42:06.395917 : pokoje sedi srl vs detail
2023-09-27 14:42:06.395917 : stravy sedi srl vs detail
2023-09-27 14:42:06.395917 : ceny all sedi srl vs detail
2023-09-27 14:42:06.395917 :  cena adult sedi srl vs detail
2023-09-27 14:42:06.416814 : 6
2023-09-27 14:42:06.416814 : 7
2023-09-27 14:42:06.427785 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','1')">FWSK_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt14.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:42:17.322785 : <selenium.webdriver.remote.webelement.WebElement (session="dd56d6219c11f789c5520f3fba985d15", element="91B791DCCC194829DD79631B839E3F10_element_335")>
2023-09-27 14:42:17.943834 : True
2023-09-27 14:42:18.062518 : True
2023-09-27 14:42:18.187457 : True
2023-09-27 14:42:18.223649 : True
2023-09-27 14:42:18.233413 : True
2023-09-27 14:42:18.243837 : True
2023-09-27 14:42:18.256349 : True
2023-09-27 14:42:18.267224 : True
2023-09-27 14:42:18.278066 : True
2023-09-27 14:42:18.291581 : True
2023-09-27 14:42:18.303031 : True
2023-09-27 14:42:18.352805 : True
2023-09-27 14:42:18.389710 : True
2023-09-27 14:42:18.402180 : True
2023-09-27 14:42:18.415771 : True
2023-09-27 14:42:18.428504 : True
2023-09-27 14:42:18.442147 : True
2023-09-27 14:42:18.452681 : True
2023-09-27 14:42:18.465206 : True
2023-09-27 14:42:18.483998 : True
2023-09-27 14:42:18.589294 : True
2023-09-27 14:42:18.605251 : True
2023-09-27 14:42:18.618367 : True
2023-09-27 14:42:18.630637 : True
2023-09-27 14:42:18.642608 : True
2023-09-27 14:42:18.653817 : True
2023-09-27 14:42:18.669017 : True
2023-09-27 14:42:18.679971 : True
2023-09-27 14:42:18.693941 : True
2023-09-27 14:42:18.711896 : True
2023-09-27 14:42:18.724854 : True
2023-09-27 14:42:18.737509 : True
2023-09-27 14:42:18.747877 : True
2023-09-27 14:42:18.762085 : True
2023-09-27 14:42:18.773829 : True
2023-09-27 14:42:18.786974 : True
2023-09-27 14:42:18.797453 : True
2023-09-27 14:42:18.810328 : True
2023-09-27 14:42:18.825859 : True
2023-09-27 14:42:18.837493 : True
2023-09-27 14:42:19.008411 : ceny
2023-09-27 14:42:19.020196 : ceny
2023-09-27 14:42:19.031083 : ceny
2023-09-27 14:42:19.042020 : ceny
2023-09-27 14:42:19.053161 : ceny
2023-09-27 14:42:19.067193 : ceny
2023-09-27 14:42:19.077507 : ceny
2023-09-27 14:42:19.088844 : ceny
2023-09-27 14:42:19.099487 : ceny
2023-09-27 14:42:19.110319 : ceny
2023-09-27 14:42:19.122174 : ceny
2023-09-27 14:42:19.135878 : ceny
2023-09-27 14:42:19.147688 : ceny
2023-09-27 14:42:19.160708 : ceny
2023-09-27 14:42:19.171210 : ceny
2023-09-27 14:42:19.182956 : ceny
2023-09-27 14:42:19.196711 : ceny
2023-09-27 14:42:19.208108 : ceny
2023-09-27 14:42:19.224225 : ceny
2023-09-27 14:42:19.235273 : ceny
2023-09-27 14:42:19.247016 : ceny
2023-09-27 14:42:19.260829 : ceny
2023-09-27 14:42:19.272440 : ceny
2023-09-27 14:42:19.286536 : ceny
2023-09-27 14:42:19.297515 : ceny
2023-09-27 14:42:19.308921 : ceny
2023-09-27 14:42:19.323531 : ceny
2023-09-27 14:42:19.334628 : ceny
2023-09-27 14:42:19.348514 : ceny
2023-09-27 14:42:19.358779 : ceny
2023-09-27 14:42:19.370293 : ceny
2023-09-27 14:42:19.383878 : ceny
2023-09-27 14:42:19.396103 : ceny
2023-09-27 14:42:19.409608 : ceny
2023-09-27 14:42:19.419994 : ceny
2023-09-27 14:42:19.432181 : ceny
2023-09-27 14:42:19.443611 : ceny
2023-09-27 14:42:19.454319 : ceny
2023-09-27 14:42:19.465808 : ceny
2023-09-27 14:42:19.480118 : ceny
2023-09-27 14:42:19.496119 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-31&ds=0&ifm=0&ilm=0&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437|4305|2682|4308|4312&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c15','4')">FWSK_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c15','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft15.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:42:30.868260 : <selenium.webdriver.remote.webelement.WebElement (session="7b2f487b3b26a678363318d29458b39b", element="42B069385EACC88ECD1EF86A2CFCC9D5_element_538")>
2023-09-27 14:43:02.137951 : https://fischersk.stg.dtweb.cz/
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 74, in test_HP_zlutak_to_SRL
    hp_zlutak_to_SRL(self.driver, HPkamPojedeteButtonXpath, HPzlutakReckoDestinaceXpath, HPzlutakPokracovatButtonXpath, HPzlutakPokracovatButtonXpathStep2, HPzlutakLetniPrazdninyXpath
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 38, in hp_zlutak_to_SRL
    wait.until(EC.visibility_of(driver.find_element_by_xpath(termin))).click()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(), 'LetnÈ pr·zdniny')]"}
  (Session info: chrome=116.0.5845.188)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft15.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.2')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000023769A5AAF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\HP_C.py", line 53, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 76, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=64515): Max retries exceeded with url: /session/7b2f487b3b26a678363318d29458b39b/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023769A5AAF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt15.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt15.3')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt15.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt15.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt15.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:43:21.272385 : <selenium.webdriver.remote.webelement.WebElement (session="ec1b62465ccc1fb8e456be3f0214e5c4", element="AFF2AC873E2F65F72267643427055090_element_536")>
2023-09-27 14:43:25.873527 : https://fischersk.stg.dtweb.cz/vysledky-vyhladavania?dd=2023-09-27&nn=7|8|9|10|11|12|13|14|15&rd=2023-11-27&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt15.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt15.4')">test_HP_bannery_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt15.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt15.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt15.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:43:42.018022 : <selenium.webdriver.remote.webelement.WebElement (session="205eccdf323610a435b42d61c709843f", element="AFF4F401956C41210BE9A13B4F3E663D_element_297")>
2023-09-27 14:44:21.683017 : ------------------------------------------
2023-09-27 14:44:21.683017 : LIST FROM PUBLIC WWW PRODUCTION https://www.fischer.sk/
2023-09-27 14:44:21.683017 : ['', '47 z·jazdov v 1 destin·cii', '72 z·jazdov v 1 destin·cii', '26 z·jazdov v 1 destin·cii', 'jeseÚ-zima 2023 v exotike', '10 z·jazdov v 1 destin·cii']
2023-09-27 14:44:21.683017 : ------------------------------------------
2023-09-27 14:44:21.683017 : LIST FROM DEPLOYING WEB https://fischersk.stg.dtweb.cz/
2023-09-27 14:44:21.683017 : ['', '47 z·jazdov v 1 destin·cii', '72 z·jazdov v 1 destin·cii', '26 z·jazdov v 1 destin·cii', 'jeseÚ-zima 2023 v exotike', '10 z·jazdov v 1 destin·cii']
2023-09-27 14:44:21.683017 : ------------------------------------------
2023-09-27 14:44:21.683017 : Banners are GOOD, TEST OK https://www.fischer.sk/ VS https://fischersk.stg.dtweb.cz/
2023-09-27 14:44:21.701769 : https://fischersk.stg.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c16','1')">FWSK_Automation_Local_Deploy_PyCharm.SRL_results_comparer.Test_SRL_C_comparer</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c16','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt16.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.1')">test_SRL_number_of_results_comparer</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-27 14:46:33.158193 : len(pocet_vysledku_list_default)
2023-09-27 14:46:33.158193 : 12
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : len(pocet_vysledku_list_dev))
2023-09-27 14:46:33.158193 : 12
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=958|664&dd=2023-09-01&ka1=5|2&kc1=2&nn=7|8|9|10|11|12|13&rd=2023-10-01&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=958|664&dd=2023-09-01&ka1=5|2&kc1=2&nn=7|8|9|10|11|12|13&rd=2023-10-01&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 0
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=687|654|604&dd=2023-09-01&ka1=5|2&kc1=2&nn=7|8|9|10|11|12|13&rd=2023-10-01&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=687|654|604&dd=2023-09-01&ka1=5|2&kc1=2&nn=7|8|9|10|11|12|13&rd=2023-10-01&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 1
2023-09-27 14:46:33.158193 : 64 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : 64 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-01&ka1=5|2&kc1=2&nn=4|5|6|7|8|9|10|11|12|13&rd=2023-11-30&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-01&ka1=5|2&kc1=2&nn=4|5|6|7|8|9|10|11|12|13&rd=2023-11-30&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 2
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=618|619|624|973|595|746|1225|623|741|735|993|648|972|620&dd=2023-09-01&nn=4|5|6|7|8|9|10|11|12|13&rd=2023-10-31&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=618|619|624|973|595|746|1225|623|741|735|993|648|972|620&dd=2023-09-01&nn=4|5|6|7|8|9|10|11|12|13&rd=2023-10-31&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 3
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=1111&dd=2023-08-01&ka1=7&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-09-30&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=1111&dd=2023-08-01&ka1=7&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-09-30&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 4
2023-09-27 14:46:33.158193 : 50 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : 50 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=664&dd=2023-11-01&ds=0&ifm=0&ilm=0&ka1=7&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=664&dd=2023-11-01&ds=0&ifm=0&ilm=0&ka1=7&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 5
2023-09-27 14:46:33.158193 : 30 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : 30 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=664&dd=2023-11-01&ds=0&ic1=1&ifm=0&ilm=0&ka1=7&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=664&dd=2023-11-01&ds=0&ic1=1&ifm=0&ilm=0&ka1=7&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-12-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 6
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=627|974|712|684|955|596&dd=2023-10-01&ds=0&ifm=0&ilm=0&ka1=10&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-11-30&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=627|974|712|684|955|596&dd=2023-10-01&ds=0&ifm=0&ilm=0&ka1=10&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-11-30&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 7
2023-09-27 14:46:33.158193 : 70 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : 70 z·jazdov v 1 destin·cii
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-01&ic1=1&ka1=10&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-11-30&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=653|819|724&dd=2023-10-01&ic1=1&ka1=10&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-11-30&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 8
2023-09-27 14:46:33.158193 : 4 z·jazdy v 1 destin·cii
2023-09-27 14:46:33.158193 : 2 z·jazdy v 1 destin·cii
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=593&dd=2023-10-01&ds=0&ifm=0&ilm=0&ka1=10&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-11-30&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=593&dd=2023-10-01&ds=0&ifm=0&ilm=0&ka1=10&kc1=1&nn=7|8|9|10|11|12|13&rd=2023-11-30&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 9
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=621|1009|680|622|1108|953|669|1086|978|594|611|610|592|675|612|1010|590|726|683|609&dd=2023-09-01&ds=0&ifm=0&ilm=0&nn=5|6|7|8|9|10|11|12|13&rd=2023-10-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=621|1009|680|622|1108|953|669|1086|978|594|611|610|592|675|612|1010|590|726|683|609&dd=2023-09-01&ds=0&ifm=0&ilm=0&nn=5|6|7|8|9|10|11|12|13&rd=2023-10-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 10
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : nenaöli ste, Ëo ste hæadali?
2023-09-27 14:46:33.158193 : https://fischersk.stg.dtweb.cz//vysledky-vyhladavania?ac1=2&d=1005&dd=2023-09-01&ds=0&ifm=0&ilm=0&nn=5|6|7|8|9|10|11|12|13&rd=2023-10-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 : https://fischer.sk/vysledky-vyhladavania?ac1=2&d=1005&dd=2023-09-01&ds=0&ifm=0&ilm=0&nn=5|6|7|8|9|10|11|12|13&rd=2023-10-31&sc=residential&to=483|1837|2933|3437&tt=1
2023-09-27 14:46:33.158193 :              
2023-09-27 14:46:33.158193 : 11
2023-09-27 14:46:33.158193 : 12
2023-09-27 14:46:33.224018 : https://www.fischer.sk/vysledky-vyhladavania?ac1=2&d=1005&dd=2023-09-01&ds=0&ifm=0&ilm=0&nn=5|6|7|8|9|10|11|12|13&rd=2023-10-31&sc=residential&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>26</td>
            <td>16</td>
            <td>0</td>
            <td>10</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:15:52.698851</div>
</body>
</html>