<!DOCTYPE html>
<html>
<head>
    <title>FISCHER SK WEB Suite Report</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">FISCHER SK WEB Suite Report</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-04-27 12:30:51</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:19:38.568035</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 22 Error 11</p>
    
    <p class='attribute'><strong>Descrition : </strong> FISCHER SK WEB Suite Report</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">FWSK_Automation_Local_Deploy_PyCharm.CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:30:51.128125 : 
                             
                             
2023-04-27 12:30:51.128125 : ====== WebDriver manager ======
                             
2023-04-27 12:30:51.164917 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:30:51.164917 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:30:51.342942 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:31:03.714892 : <selenium.webdriver.remote.webelement.WebElement (session="4072b6529a3a13eaf96d02b57a7a6430", element="460dfd3a-f7ae-4ac1-b500-fe422c1ae84f")>
2023-04-27 12:31:31.479460 : nenasle se exponea banner
2023-04-27 12:31:31.558407 : gridy jdou videt
2023-04-27 12:31:31.567410 : gridy jdou videt
2023-04-27 12:31:31.576098 : gridy jdou videt
2023-04-27 12:31:31.584043 : gridy jdou videt
2023-04-27 12:31:31.592243 : gridy jdou videt
2023-04-27 12:31:31.600603 : gridy jdou videt
2023-04-27 12:31:31.609230 : gridy jdou videt
2023-04-27 12:31:31.617628 : gridy jdou videt
2023-04-27 12:31:31.625911 : gridy jdou videt
2023-04-27 12:31:31.634633 : gridy jdou videt
2023-04-27 12:31:31.642898 : gridy jdou videt
2023-04-27 12:31:31.651290 : gridy jdou videt
2023-04-27 12:31:31.659482 : gridy jdou videt
2023-04-27 12:31:31.667463 : gridy jdou videt
2023-04-27 12:31:31.675623 : gridy jdou videt
2023-04-27 12:31:31.684395 : gridy jdou videt
2023-04-27 12:31:31.692305 : gridy jdou videt
2023-04-27 12:31:31.700764 : gridy jdou videt
2023-04-27 12:31:31.708830 : gridy jdou videt
2023-04-27 12:31:31.716630 : gridy jdou videt
2023-04-27 12:31:31.763542 : content jdou videt
2023-04-27 12:31:31.772110 : content jdou videt
2023-04-27 12:31:31.780289 : content jdou videt
2023-04-27 12:31:31.788641 : content jdou videt
2023-04-27 12:31:31.797221 : content jdou videt
2023-04-27 12:31:31.805820 : content jdou videt
2023-04-27 12:31:31.813965 : content jdou videt
2023-04-27 12:31:31.821772 : content jdou videt
2023-04-27 12:31:31.830098 : content jdou videt
2023-04-27 12:31:31.838967 : content jdou videt
2023-04-27 12:31:31.847175 : content jdou videt
2023-04-27 12:31:31.856029 : content jdou videt
2023-04-27 12:31:31.864818 : content jdou videt
2023-04-27 12:31:31.873360 : content jdou videt
2023-04-27 12:31:31.882893 : content jdou videt
2023-04-27 12:31:31.890988 : content jdou videt
2023-04-27 12:31:31.900190 : content jdou videt
2023-04-27 12:31:31.908101 : content jdou videt
2023-04-27 12:31:31.917307 : content jdou videt
2023-04-27 12:31:31.925265 : content jdou videt
2023-04-27 12:31:31.930958 : https://fischersk.web2.dtweb.cz/covid-info
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">FWSK_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:31:34.043940 : 
                             
                             
2023-04-27 12:31:34.043940 : ====== WebDriver manager ======
                             
2023-04-27 12:31:34.072844 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:31:34.072844 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:31:34.156027 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:31:49.354137 : <selenium.webdriver.remote.webelement.WebElement (session="4088e098ef21eba3e2f1d36dd371a2f2", element="b3b45bc7-5c61-42bc-8004-70051c23b7d7")>
2023-04-27 12:31:49.522484 : https://fischersk.web2.dtweb.cz//turecko/turecka-riviera/side-kumkoy/belek/tui-magic-life-belek?D=627|974|712|684|955|596&DD=2023-07-03&DP=1837&DPR=FISCHER+ATCOM&DS=256&GIATA=4717&HID=263&IFM=0&ILM=0&MNN=7&MT=5&NN=7&PID=AYT90031&RD=2023-07-10&TO=1837&df=2023-07-01|2023-08-31&nnm=7|8|9|10|11|12|13|14|15&tt=1&ttm=1#/preh%C4%BEad
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','3')">FWSK_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:31:51.616046 : 
                             
                             
2023-04-27 12:31:51.616046 : ====== WebDriver manager ======
                             
2023-04-27 12:31:51.643884 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:31:51.643884 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:31:51.726412 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:31:58.268344 : <selenium.webdriver.remote.webelement.WebElement (session="22a00144d907ce7c9c9974a7eff57b79", element="7677d7de-c011-4753-a361-d5c9b77a91e8")>
2023-04-27 12:32:08.493885 : its ok
2023-04-27 12:32:08.497874 : https://img.fischer.cz/hotels/turecko/turecka-riviera/belek/tui-magic-life-belek-ex-asteria-belek/1_bazen-v-noci-jpg.jpg
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:32:10.729201 : 
                             
                             
2023-04-27 12:32:10.729201 : ====== WebDriver manager ======
                             
2023-04-27 12:32:10.756129 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:32:10.756129 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:32:10.837910 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:32:21.318566 : <selenium.webdriver.remote.webelement.WebElement (session="12e812a4402dcfdfd723dfea877a6cec", element="bd9d0a53-017e-455d-b12d-3e032d486009")>
2023-04-27 12:32:27.556705 : else departure not true
2023-04-27 12:32:36.036832 : all inclusive
2023-04-27 12:32:38.041182 : 0
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ok
2023-04-27 12:32:38.306822 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive']
2023-04-27 12:32:38.312848 : https://fischersk.web2.dtweb.cz//turecko/turecka-riviera/side-kumkoy/belek/tui-magic-life-belek?D=627|974|712|684|955|596&DD=2023-07-03&DP=1837&DPR=FISCHER+ATCOM&DS=256&GIATA=4717&HID=263&IFM=0&ILM=0&MNN=7&MT=5&NN=7&PID=AYT90031&RD=2023-07-10&TO=1837&df=2023-07-01|2023-08-31&mtm=5&nnm=7|8|9|10|11|12|13|14|15&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:32:40.421775 : 
                             
                             
2023-04-27 12:32:40.421775 : ====== WebDriver manager ======
                             
2023-04-27 12:32:40.459623 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:32:40.459623 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:32:40.544805 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:32:47.507808 : <selenium.webdriver.remote.webelement.WebElement (session="8e4e9d56faed19db82655487ef2c3f45", element="2ac11751-ff7b-4769-9216-895c2f75d1a6")>
2023-04-27 12:32:54.229913 : if departure==True
2023-04-27 12:33:10.555810 : equal to košice
2023-04-27 12:33:10.582759 : equal to košice
2023-04-27 12:33:10.611459 : equal to košice
2023-04-27 12:33:10.638661 : equal to košice
2023-04-27 12:33:10.666052 : equal to košice
2023-04-27 12:33:10.693116 : equal to košice
2023-04-27 12:33:10.721923 : equal to košice
2023-04-27 12:33:10.751241 : equal to košice
2023-04-27 12:33:10.778605 : equal to košice
2023-04-27 12:33:10.806768 : equal to košice
2023-04-27 12:33:10.836008 : equal to košice
2023-04-27 12:33:10.869583 : equal to košice
2023-04-27 12:33:10.897492 : equal to košice
2023-04-27 12:33:10.924072 : equal to košice
2023-04-27 12:33:10.953629 : equal to košice
2023-04-27 12:33:10.981479 : equal to košice
2023-04-27 12:33:11.009665 : equal to košice
2023-04-27 12:33:11.038758 : equal to košice
2023-04-27 12:33:11.067677 : equal to košice
2023-04-27 12:33:11.307366 : https://fischersk.web2.dtweb.cz//turecko/turecka-riviera/side-kumkoy/belek/tui-magic-life-belek?D=627|974|712|684|955|596&DD=2023-07-03&DP=1837&DPR=FISCHER+ATCOM&DS=256&GIATA=4717&HID=263&IFM=0&ILM=0&MNN=7&MT=5&NN=7&PID=AYT90031&RD=2023-07-10&TO=1837&df=2023-07-01|2023-08-31&nnm=7|8|9|10|11|12|13|14|15&tom=1837&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">FWSK_Automation_Local_Deploy_PyCharm.DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:33:13.408034 : 
                             
                             
2023-04-27 12:33:13.408034 : ====== WebDriver manager ======
                             
2023-04-27 12:33:13.445932 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:33:13.445932 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:33:13.537687 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:33:25.548586 : <selenium.webdriver.remote.webelement.WebElement (session="e3e55856b16b6ea0d6fe9fc76502a622", element="44ba3c21-59c6-41e8-92f7-ade78a0641ea")>
2023-04-27 12:33:26.442004 : benefit item
2023-04-27 12:33:26.472922 : benefit item
2023-04-27 12:33:26.544733 : benefit item
2023-04-27 12:33:26.788869 : grind container
2023-04-27 12:33:26.796717 : grind container
2023-04-27 12:33:26.833621 : grind container
2023-04-27 12:33:26.840906 : grind container
2023-04-27 12:33:26.848886 : grind container
2023-04-27 12:33:26.856498 : grind container
2023-04-27 12:33:26.864867 : grind container
2023-04-27 12:33:26.872338 : grind container
2023-04-27 12:33:26.880411 : grind container
2023-04-27 12:33:26.887939 : grind container
2023-04-27 12:33:26.896253 : grind container
2023-04-27 12:33:26.903475 : grind container
2023-04-27 12:33:26.911966 : grind container
2023-04-27 12:33:26.919763 : grind container
2023-04-27 12:33:26.927994 : grind container
2023-04-27 12:33:26.996763 : grind container
2023-04-27 12:33:29.163936 : tile img
2023-04-27 12:33:29.172911 : tile img
2023-04-27 12:33:29.183884 : tile img
2023-04-27 12:33:29.194854 : tile img
2023-04-27 12:33:29.204827 : tile img
2023-04-27 12:33:29.213803 : tile img
2023-04-27 12:33:29.221781 : tile img
2023-04-27 12:33:29.228763 : tile img
2023-04-27 12:33:29.236741 : tile img
2023-04-27 12:33:29.243723 : tile img
2023-04-27 12:33:29.251702 : tile img
2023-04-27 12:33:29.259680 : tile img
2023-04-27 12:33:29.263669 : https://fischersk.web2.dtweb.cz/dovolenka-s-klubovym-programom
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">FWSK_Automation_Local_Deploy_PyCharm.dovolena_D.TestDovolena_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_dovolena_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:33:31.378572 : 
                             
                             
2023-04-27 12:33:31.378572 : ====== WebDriver manager ======
                             
2023-04-27 12:33:31.417361 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:33:31.417361 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:33:31.499653 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:33:39.812028 : <selenium.webdriver.remote.webelement.WebElement (session="2c816df9fab709252ea1d2b58efefa19", element="7d8e751c-7da7-4138-8105-f0cdb9c88048")>
2023-04-27 12:33:39.947666 : Položka menu existuje
2023-04-27 12:34:07.315339 : https://fischersk.web2.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">FWSK_Automation_Local_Deploy_PyCharm.FM_D.TestFMexotika_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_FM_exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:34:09.427491 : 
                             
                             
2023-04-27 12:34:09.427491 : ====== WebDriver manager ======
                             
2023-04-27 12:34:09.455417 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:34:09.455417 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:34:09.539193 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:34:17.673733 : <selenium.webdriver.remote.webelement.WebElement (session="4ce47dec1494498d76d522d6a38ebcd2", element="f44852c6-f2d3-4af3-8af5-3d621beed5d4")>
2023-04-27 12:34:19.420316 : https://fischersk.web2.dtweb.cz/first-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">FWSK_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:34:21.533182 : 
                             
                             
2023-04-27 12:34:21.533182 : ====== WebDriver manager ======
                             
2023-04-27 12:34:21.570323 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:34:21.570323 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:34:21.674843 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:34:27.233875 : <selenium.webdriver.remote.webelement.WebElement (session="bf3f2b7be64cf6ea1e725c7c25798496", element="e9ab6177-318b-4c8f-9051-4ebb395e51c4")>
2023-04-27 12:34:30.635499 : GRÉCKO
2023-04-27 12:34:32.752889 : hote dlazdice klik
2023-04-27 12:34:37.106009 : TURECKO
2023-04-27 12:34:40.700409 : hote dlazdice klik
2023-04-27 12:34:44.126168 : EGYPT
2023-04-27 12:34:45.881206 : hote dlazdice klik
2023-04-27 12:34:50.496470 : KAPVERDY
2023-04-27 12:34:51.848205 : hote dlazdice klik
2023-04-27 12:34:55.849191 : WHITE GOLD
2023-04-27 12:34:57.804976 : hote dlazdice klik
2023-04-27 12:35:01.254826 : POISTENIE
2023-04-27 12:35:03.693774 : hote dlazdice klik
2023-04-27 12:35:07.334534 : PARKOVANIE
2023-04-27 12:35:08.849859 : hote dlazdice klik
2023-04-27 12:35:09.469206 : https://fischersk.web2.dtweb.cz/cierna-hora/cerna-hora/sutomore/sato?DS=256&GIATA=419506&D=1005&HID=898&DF=2023-06-06|2023-07-04&RD=2023-06-27&DD=2023-06-20&ERM=0&AC1=2&KC1=0&IC1=0&MNN=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&PID=TIV11051&DPR=FISCHER%20SK%20ATCOM
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft7.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft7.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft7.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:35:11.648487 : 
                             
                             
2023-04-27 12:35:11.648487 : ====== WebDriver manager ======
                             
2023-04-27 12:35:11.678567 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:35:11.678567 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:35:11.764324 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:35:17.216877 : <selenium.webdriver.remote.webelement.WebElement (session="8eca3606444e239314b20a70ec94954b", element="9c70bf5c-3086-4cda-a5a4-bf2b342ac204")>
2023-04-27 12:35:17.892124 : GRÉCKO
2023-04-27 12:35:45.586242 : TURECKO
2023-04-27 12:35:48.848542 : EGYPT
2023-04-27 12:35:51.622978 : KAPVERDY
2023-04-27 12:35:54.364666 : WHITE GOLD
2023-04-27 12:35:57.161393 : POISTENIE
2023-04-27 12:35:58.709288 : https://fischersk.web2.dtweb.cz/hladanie-vysledky?q=poistenie
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\fulltext_C.py", line 132, in test_fulltext_results_status_check
    response = requests.get(linksToCheckList[y])
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\sessions.py", line 677, in send
    history = [resp for resp in gen]
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\sessions.py", line 677, in <listcomp>
    history = [resp for resp in gen]
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\site-packages\requests\sessions.py", line 166, in resolve_redirects
    raise TooManyRedirects('Exceeded {} redirects.'.format(self.max_redirects), response=resp)
requests.exceptions.TooManyRedirects: Exceeded 30 redirects.
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','2')">FWSK_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft8.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft8.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft8.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:36:00.891448 : 
                             
                             
2023-04-27 12:36:00.891448 : ====== WebDriver manager ======
                             
2023-04-27 12:36:00.920369 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:36:00.920369 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:36:01.036061 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:36:06.391646 : <selenium.webdriver.remote.webelement.WebElement (session="ee057cdfd67dff55eae39de73886b875", element="b312efdf-8118-4820-b242-e3b7ff450b4a")>
2023-04-27 12:36:07.439850 : https://fischersk.web2.dtweb.cz/vysledky-vyhladavania?dd=2023-07-01&nn=7|8|9&rd=2023-08-31&to=4312|4305|2682|4308|483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\groupsearch_D.py", line 77, in test_groupsearch_D
    groupSearch_D(self, driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\groupsearch_D.py", line 17, in groupSearch_D
    jdouvidet = WebElement.is_displayed()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webelement.py", line 486, in is_displayed
    return self.parent.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=112.0.5615.121)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft8.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft8.2')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft8.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft8.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft8.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025562ACD400>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\groupsearch_D.py", line 67, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=58276): Max retries exceeded with url: /session/ee057cdfd67dff55eae39de73886b875/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025562ACD400>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">FWSK_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:36:17.892442 : 
                             
                             
2023-04-27 12:36:17.892442 : ====== WebDriver manager ======
                             
2023-04-27 12:36:17.920587 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:36:17.920587 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:36:18.003463 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:36:26.589554 : <selenium.webdriver.remote.webelement.WebElement (session="cebe5be7614c8af7c2e3ee7fd8ff1e9d", element="644a71c2-1d4c-4cc8-9520-e2b1894fab34")>
2023-04-27 12:36:28.528263 : https://fischersk.web2.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">FWSK_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:36:30.650389 : 
                             
                             
2023-04-27 12:36:30.650389 : ====== WebDriver manager ======
                             
2023-04-27 12:36:30.678255 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:36:30.678255 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:36:30.761068 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:36:43.499831 : <selenium.webdriver.remote.webelement.WebElement (session="2a7e79cc77d70bdd17e4431484cd5239", element="e1375f31-ff20-4602-ad8a-f14bb6927679")>
2023-04-27 12:36:51.184045 : https://fischersk.web2.dtweb.cz/last-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','1')">FWSK_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:36:53.301340 : 
                             
                             
2023-04-27 12:36:53.301340 : ====== WebDriver manager ======
                             
2023-04-27 12:36:53.331916 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:36:53.331916 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:36:53.415438 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:37:04.864148 : <selenium.webdriver.remote.webelement.WebElement (session="de8e3dd0eaa65edb61d50804d90d86a2", element="44c74dc5-81b9-48fc-a2f6-62c7c9af2d82")>
2023-04-27 12:37:30.026730 : boxiky
2023-04-27 12:37:30.038427 : boxiky
2023-04-27 12:37:30.046141 : boxiky
2023-04-27 12:37:30.055148 : boxiky
2023-04-27 12:37:30.063917 : boxiky
2023-04-27 12:37:30.072438 : boxiky
2023-04-27 12:37:30.088704 : boxiky
2023-04-27 12:37:30.097377 : boxiky
2023-04-27 12:37:30.105702 : boxiky
2023-04-27 12:37:30.114130 : boxiky
2023-04-27 12:37:30.122795 : boxiky
2023-04-27 12:37:30.131042 : boxiky
2023-04-27 12:37:30.138750 : boxiky
2023-04-27 12:37:30.147768 : boxiky
2023-04-27 12:37:30.155597 : boxiky
2023-04-27 12:37:30.163754 : boxiky
2023-04-27 12:37:30.172543 : boxiky
2023-04-27 12:37:30.181540 : boxiky
2023-04-27 12:37:30.189924 : boxiky
2023-04-27 12:37:30.198211 : boxiky
2023-04-27 12:37:30.206678 : boxiky
2023-04-27 12:37:30.281855 : basic info 
2023-04-27 12:37:30.296816 : basic info 
2023-04-27 12:37:30.305722 : basic info 
2023-04-27 12:37:30.314220 : basic info 
2023-04-27 12:37:30.322634 : basic info 
2023-04-27 12:37:30.331265 : basic info 
2023-04-27 12:37:30.339970 : basic info 
2023-04-27 12:37:30.348437 : basic info 
2023-04-27 12:37:30.356822 : basic info 
2023-04-27 12:37:30.365083 : basic info 
2023-04-27 12:37:30.372938 : basic info 
2023-04-27 12:37:30.381985 : basic info 
2023-04-27 12:37:30.390916 : basic info 
2023-04-27 12:37:30.419839 : basic info 
2023-04-27 12:37:30.432805 : basic info 
2023-04-27 12:37:30.442777 : basic info 
2023-04-27 12:37:30.452752 : basic info 
2023-04-27 12:37:30.461727 : basic info 
2023-04-27 12:37:30.470703 : basic info 
2023-04-27 12:37:30.479286 : basic info 
2023-04-27 12:37:30.487760 : basic info 
2023-04-27 12:37:30.492161 : https://fischersk.web2.dtweb.cz/kontakty/zoznam-pobociek
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','8')">FWSK_Automation_Local_Deploy_PyCharm.poznavacky.TestPoznavacky_D</a></td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','8')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft12.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.1')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:37:32.605710 : 
                             
                             
2023-04-27 12:37:32.605710 : ====== WebDriver manager ======
                             
2023-04-27 12:37:32.633563 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:37:32.633563 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:37:32.718108 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:37:38.720331 : <selenium.webdriver.remote.webelement.WebElement (session="7d7da3bb18c1f5fdfee176e11917f3ef", element="891d264d-9441-4912-aa2b-0764105b967c")>
2023-04-27 12:37:45.984887 : [<selenium.webdriver.remote.webelement.WebElement (session="7d7da3bb18c1f5fdfee176e11917f3ef", element="75e00ca5-442c-481e-862f-33c3658378bc")>, <selenium.webdriver.remote.webelement.WebElement (session="7d7da3bb18c1f5fdfee176e11917f3ef", element="056bd8b1-9c06-48f6-9d7f-91a6622e8ca3")>, <selenium.webdriver.remote.webelement.WebElement (session="7d7da3bb18c1f5fdfee176e11917f3ef", element="ce6ea262-a1f3-45a8-9b9d-ae1aac04e39b")>]
2023-04-27 12:37:46.006752 : true imgdisplay
2023-04-27 12:37:46.014599 : true imgdisplay
2023-04-27 12:37:46.023286 : true imgdisplay
2023-04-27 12:38:11.106045 : https://fischersk.web2.dtweb.cz/poznavacie-zajazdy/okruhy-a-kombinovane
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 57, in test_poznavacky_okruzni_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.2')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025562A9AB50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=58698): Max retries exceeded with url: /session/7d7da3bb18c1f5fdfee176e11917f3ef/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025562A9AB50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.3')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:38:21.422044 : 
                             
                             
2023-04-27 12:38:21.423071 : ====== WebDriver manager ======
                             
2023-04-27 12:38:21.449939 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:38:21.449939 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:38:21.532895 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:38:28.068011 : <selenium.webdriver.remote.webelement.WebElement (session="1eabddd497d5e083dd1e5dc64133778f", element="4f10f4d2-c757-45c0-a9d3-c726e6d744e9")>
2023-04-27 12:38:35.381595 : [<selenium.webdriver.remote.webelement.WebElement (session="1eabddd497d5e083dd1e5dc64133778f", element="fb5dcc2e-b636-4ac8-be3f-11f1737f9a26")>, <selenium.webdriver.remote.webelement.WebElement (session="1eabddd497d5e083dd1e5dc64133778f", element="bccdfa4e-c8f9-4f78-b888-7ef5b679d694")>, <selenium.webdriver.remote.webelement.WebElement (session="1eabddd497d5e083dd1e5dc64133778f", element="90d094a3-7ba4-46a5-8dc6-7e59e7cf04f5")>]
2023-04-27 12:38:35.402541 : true imgdisplay
2023-04-27 12:38:35.412512 : true imgdisplay
2023-04-27 12:38:35.420495 : true imgdisplay
2023-04-27 12:39:00.472889 : https://fischersk.web2.dtweb.cz/poznavacie-zajazdy/predlzene-vikendy
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 69, in test_poznavacky_vikendy_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.4')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025562A03C70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=58832): Max retries exceeded with url: /session/1eabddd497d5e083dd1e5dc64133778f/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025562A03C70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.5')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:39:10.764371 : 
                             
                             
2023-04-27 12:39:10.764371 : ====== WebDriver manager ======
                             
2023-04-27 12:39:10.811247 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:39:10.811247 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:39:10.902005 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:39:16.838503 : <selenium.webdriver.remote.webelement.WebElement (session="1dc75f26e5dba8508edefd4a5f50fcb2", element="18c0196c-6e2b-4293-916d-1292e63c80da")>
2023-04-27 12:39:24.250256 : [<selenium.webdriver.remote.webelement.WebElement (session="1dc75f26e5dba8508edefd4a5f50fcb2", element="103bde19-c5a9-458c-b888-33484151a77d")>, <selenium.webdriver.remote.webelement.WebElement (session="1dc75f26e5dba8508edefd4a5f50fcb2", element="30a5ca23-60df-4a6f-9628-92f43035f7c5")>, <selenium.webdriver.remote.webelement.WebElement (session="1dc75f26e5dba8508edefd4a5f50fcb2", element="0f167b80-b5b8-4a04-ac5c-ff2f5f475031")>]
2023-04-27 12:39:24.273221 : true imgdisplay
2023-04-27 12:39:24.282198 : true imgdisplay
2023-04-27 12:39:24.291201 : true imgdisplay
2023-04-27 12:39:49.356422 : https://fischersk.web2.dtweb.cz/poznavacie-zajazdy/pre-rodiny
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 75, in test_poznavacky_rodiny_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.6" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.6')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.6')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025562A032B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=59074): Max retries exceeded with url: /session/1dc75f26e5dba8508edefd4a5f50fcb2/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025562A032B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.7" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.7')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.7')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.7' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.7').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:39:59.733078 : 
                             
                             
2023-04-27 12:39:59.733078 : ====== WebDriver manager ======
                             
2023-04-27 12:39:59.816854 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:39:59.816854 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:39:59.899144 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:40:07.448806 : <selenium.webdriver.remote.webelement.WebElement (session="5cab7056f99e8d83c2ac1f147fc87830", element="047a0805-b8c7-41df-add7-81f95a7781fa")>
2023-04-27 12:40:14.695230 : [<selenium.webdriver.remote.webelement.WebElement (session="5cab7056f99e8d83c2ac1f147fc87830", element="8781f107-0efa-461f-8cc5-b224d9fdec52")>, <selenium.webdriver.remote.webelement.WebElement (session="5cab7056f99e8d83c2ac1f147fc87830", element="d41d934d-e09f-4152-99c2-1e37dcc3f81a")>, <selenium.webdriver.remote.webelement.WebElement (session="5cab7056f99e8d83c2ac1f147fc87830", element="041942bc-9eee-428a-bde7-2857e94f4186")>]
2023-04-27 12:40:14.721161 : true imgdisplay
2023-04-27 12:40:14.732131 : true imgdisplay
2023-04-27 12:40:14.741108 : true imgdisplay
2023-04-27 12:40:39.823966 : https://fischersk.web2.dtweb.cz/poznavacie-zajazdy/zazitkove
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 64, in test_poznavacky_zazitky_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 28, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.8" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.8')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.8')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.8' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.8').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025562ACD940>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\poznavacky.py", line 51, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FWSK_Automation_Local_Deploy_PyCharm\to_import.py", line 74, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=59237): Max retries exceeded with url: /session/5cab7056f99e8d83c2ac1f147fc87830/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025562ACD940>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','1')">FWSK_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt13.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:40:50.204060 : 
                             
                             
2023-04-27 12:40:50.204060 : ====== WebDriver manager ======
                             
2023-04-27 12:40:50.232745 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:40:50.232745 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:40:50.317546 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:41:06.344437 : <selenium.webdriver.remote.webelement.WebElement (session="9da2362352b897a524e8e9d24517f87f", element="09c65ab4-82cd-4368-9e96-9f5989af982c")>
2023-04-27 12:41:07.775412 : https://fischersk.web2.dtweb.cz/spanielsko
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','5')">FWSK_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt14.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:41:09.887408 : 
                             
                             
2023-04-27 12:41:09.888370 : ====== WebDriver manager ======
                             
2023-04-27 12:41:09.936030 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:41:09.936996 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:41:10.054932 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:41:17.726362 : <selenium.webdriver.remote.webelement.WebElement (session="45e5127610fef2ae16e8076fa8641753", element="d79fa38d-cee7-4808-88b0-2abc8bf76d15")>
2023-04-27 12:41:29.377651 : Cheap sorter is OK
2023-04-27 12:41:29.377651 : LIST FROM WEB:
2023-04-27 12:41:29.377651 : [1544, 1625, 1658, 1689, 1716, 1719, 1722, 1730, 1733, 1735, 1737, 1740, 1756, 1761, 1772, 1796, 1798, 1830, 1890, 1898]
2023-04-27 12:41:29.377651 : CORRECTLY SORTED LIST
2023-04-27 12:41:29.377651 : [1544, 1625, 1658, 1689, 1716, 1719, 1722, 1730, 1733, 1735, 1737, 1740, 1756, 1761, 1772, 1796, 1798, 1830, 1890, 1898]
2023-04-27 12:41:29.382947 : https://fischersk.web2.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&rd=2023-09-30&sortby=PriceTotal&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:41:31.487781 : 
                             
                             
2023-04-27 12:41:31.487781 : ====== WebDriver manager ======
                             
2023-04-27 12:41:31.520694 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:41:31.520694 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:41:31.607462 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:41:40.135260 : <selenium.webdriver.remote.webelement.WebElement (session="edf20192b2937914311abc2a4f8ff132", element="2bb7a15b-8921-422e-9aaa-bf6660c0730a")>
2023-04-27 12:41:51.815724 : Expensive sorter is OK
2023-04-27 12:41:51.815724 : LIST FROM WEB:
2023-04-27 12:41:51.815724 : [10909, 7344, 7281, 5968, 4999, 4442, 4295, 4126, 4099, 4057, 4016, 4003, 3924, 3798, 3767, 3693, 3676, 3663, 3636, 3596]
2023-04-27 12:41:51.815724 : CORRECTLY SORTED LIST
2023-04-27 12:41:51.815724 : [10909, 7344, 7281, 5968, 4999, 4442, 4295, 4126, 4099, 4057, 4016, 4003, 3924, 3798, 3767, 3693, 3676, 3663, 3636, 3596]
2023-04-27 12:41:51.820149 : https://fischersk.web2.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&rd=2023-09-30&sortby=PriceTotal&sortorder=1&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:41:54.014412 : 
                             
                             
2023-04-27 12:41:54.014412 : ====== WebDriver manager ======
                             
2023-04-27 12:41:54.052160 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:41:54.052160 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:41:54.134856 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:42:02.435530 : <selenium.webdriver.remote.webelement.WebElement (session="95af24c1bf075a4a782f2bee374d8811", element="abaaef68-b8e8-4600-a2de-3396b6ce257e")>
2023-04-27 12:42:45.740141 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-04-27 12:43:14.001248 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-04-27 12:43:42.258635 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2023-04-27 12:44:16.544451 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-small leaflet-zoom-animated leaflet-interactive']
2023-04-27 12:44:45.439994 : actually OK
2023-04-27 12:44:50.858579 : https://fischersk.web2.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&pf=0&pt=900000&qf=108_1_0|109_1_0|386_1_0&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:44:53.553407 : 
                             
                             
2023-04-27 12:44:53.553407 : ====== WebDriver manager ======
                             
2023-04-27 12:44:53.589281 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:44:53.589281 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:44:53.671836 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:45:02.081507 : <selenium.webdriver.remote.webelement.WebElement (session="a5a6be2f2d582ff71ba6a6beae266f99", element="ee71a95f-acf4-4069-9101-3215502b44f7")>
2023-04-27 12:45:08.450236 : 0
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ok
2023-04-27 12:45:08.925968 : ['all inclusive ultra', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive ultra', 'all inclusive ultra', 'all inclusive', 'all inclusive ultra', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive']
2023-04-27 12:45:08.929957 : https://fischersk.web2.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&m=5&nn=7|8|9&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:45:11.035271 : 
                             
                             
2023-04-27 12:45:11.035271 : ====== WebDriver manager ======
                             
2023-04-27 12:45:11.063037 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:45:11.063037 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:45:11.171547 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:45:21.215837 : <selenium.webdriver.remote.webelement.WebElement (session="d0aa6f66dc11443d7dd0de40f6094d94", element="abf0149c-8f12-4763-8392-8d7acc569e51")>
2023-04-27 12:45:50.063284 : nenasle se exponea banner
2023-04-27 12:45:50.097910 : |||||HOTEL CISLO|||||||
2023-04-27 12:45:50.097910 : 1
2023-04-27 12:45:50.097910 : 1
2023-04-27 12:45:50.097910 : 1
2023-04-27 12:46:18.490409 : nenasle se exponea banner
2023-04-27 12:46:19.535331 : All Inclusive Ultra
2023-04-27 12:46:19.565076 : Rodinná izba , 2 spálne , Výh¾ad do záhrady
2023-04-27 12:46:19.597149 : 2 813,00 €
2023-04-27 12:46:19.626313 : 1 205,00 €
2023-04-27 12:46:19.626313 : pokoje sedi srl vs detail
2023-04-27 12:46:19.626313 : stravy sedi srl vs detail
2023-04-27 12:46:19.626313 : ceny all sedi srl vs detail
2023-04-27 12:46:19.626313 :  cena adult sedi srl vs detail
2023-04-27 12:46:19.641274 : 1
2023-04-27 12:46:19.641274 : 2
2023-04-27 12:46:19.641274 : |||||HOTEL CISLO|||||||
2023-04-27 12:46:19.641274 : 2
2023-04-27 12:46:19.641274 : 2
2023-04-27 12:46:19.641274 : 2
2023-04-27 12:46:48.464399 : nenasle se exponea banner
2023-04-27 12:46:49.535280 : All Inclusive Ultra
2023-04-27 12:46:49.563951 : Dvojlôžková izba , Promo
2023-04-27 12:46:49.593378 : 2 205,00 €
2023-04-27 12:46:49.618922 : 901,00 €
2023-04-27 12:46:49.618922 : pokoje sedi srl vs detail
2023-04-27 12:46:49.618922 : stravy sedi srl vs detail
2023-04-27 12:46:49.618922 : ceny all sedi srl vs detail
2023-04-27 12:46:49.618922 :  cena adult sedi srl vs detail
2023-04-27 12:46:49.633952 : 2
2023-04-27 12:46:49.633952 : 3
2023-04-27 12:46:49.633952 : |||||HOTEL CISLO|||||||
2023-04-27 12:46:49.633952 : 3
2023-04-27 12:46:49.633952 : 3
2023-04-27 12:46:49.633952 : 3
2023-04-27 12:47:17.843922 : nenasle se exponea banner
2023-04-27 12:47:18.887144 : All Inclusive Ultra
2023-04-27 12:47:18.913280 : Dvojlôžková izba , Club
2023-04-27 12:47:18.941420 : 2 253,00 €
2023-04-27 12:47:18.966269 : 918,00 €
2023-04-27 12:47:18.966269 : pokoje sedi srl vs detail
2023-04-27 12:47:18.966269 : stravy sedi srl vs detail
2023-04-27 12:47:18.966269 : ceny all sedi srl vs detail
2023-04-27 12:47:18.966269 :  cena adult sedi srl vs detail
2023-04-27 12:47:18.981160 : 3
2023-04-27 12:47:18.981160 : 4
2023-04-27 12:47:18.981160 : |||||HOTEL CISLO|||||||
2023-04-27 12:47:18.981160 : 4
2023-04-27 12:47:18.981160 : 4
2023-04-27 12:47:18.981160 : 4
2023-04-27 12:47:47.086116 : nenasle se exponea banner
2023-04-27 12:47:48.127063 : All Inclusive Ultra
2023-04-27 12:47:48.153404 : Dvojlôžková izba
2023-04-27 12:47:48.180812 : 2 463,00 €
2023-04-27 12:47:48.206540 : 1 030,00 €
2023-04-27 12:47:48.206540 : pokoje sedi srl vs detail
2023-04-27 12:47:48.206540 : stravy sedi srl vs detail
2023-04-27 12:47:48.206540 : ceny all sedi srl vs detail
2023-04-27 12:47:48.206540 :  cena adult sedi srl vs detail
2023-04-27 12:47:48.221088 : 4
2023-04-27 12:47:48.221088 : 5
2023-04-27 12:47:48.221088 : |||||HOTEL CISLO|||||||
2023-04-27 12:47:48.221088 : 5
2023-04-27 12:47:48.221088 : 5
2023-04-27 12:47:48.221088 : 5
2023-04-27 12:48:16.054711 : nenasle se exponea banner
2023-04-27 12:48:17.087996 : All Inclusive Ultra
2023-04-27 12:48:17.119911 : Dvojlôžková izba
2023-04-27 12:48:17.145842 : 2 249,00 €
2023-04-27 12:48:17.169778 : 914,00 €
2023-04-27 12:48:17.169778 : pokoje sedi srl vs detail
2023-04-27 12:48:17.169778 : stravy sedi srl vs detail
2023-04-27 12:48:17.169778 : ceny all sedi srl vs detail
2023-04-27 12:48:17.169778 :  cena adult sedi srl vs detail
2023-04-27 12:48:17.183741 : 5
2023-04-27 12:48:17.183741 : 6
2023-04-27 12:48:17.183741 : |||||HOTEL CISLO|||||||
2023-04-27 12:48:17.183741 : 6
2023-04-27 12:48:17.183741 : 6
2023-04-27 12:48:17.183741 : 6
2023-04-27 12:48:44.996509 : nenasle se exponea banner
2023-04-27 12:48:46.017829 : All Inclusive
2023-04-27 12:48:46.041109 : Rodinná izba , Economy
2023-04-27 12:48:46.067794 : 2 626,00 €
2023-04-27 12:48:46.091682 : 1 112,00 €
2023-04-27 12:48:46.091682 : pokoje sedi srl vs detail
2023-04-27 12:48:46.091682 : stravy sedi srl vs detail
2023-04-27 12:48:46.091682 : ceny all sedi srl vs detail
2023-04-27 12:48:46.091682 :  cena adult sedi srl vs detail
2023-04-27 12:48:46.117616 : 6
2023-04-27 12:48:46.117616 : 7
2023-04-27 12:48:46.126592 : https://fischersk.web2.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&pf=0&pt=900000&qf=108_1_0|109_1_0|386_1_0&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c15','1')">FWSK_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c15','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt15.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt15.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt15.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt15.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt15.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:48:48.299787 : 
                             
                             
2023-04-27 12:48:48.299787 : ====== WebDriver manager ======
                             
2023-04-27 12:48:48.327119 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:48:48.328110 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:48:48.411530 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:48:55.007030 : <selenium.webdriver.remote.webelement.WebElement (session="303e38282b781519120ca578f56bcb3f", element="aba1651c-7973-4503-a26f-7eff17c5a078")>
2023-04-27 12:48:55.471998 : True
2023-04-27 12:48:55.553782 : True
2023-04-27 12:48:55.587691 : True
2023-04-27 12:48:55.619606 : True
2023-04-27 12:48:55.679446 : True
2023-04-27 12:48:55.713355 : True
2023-04-27 12:48:55.788661 : True
2023-04-27 12:48:55.825563 : True
2023-04-27 12:48:55.897371 : True
2023-04-27 12:48:55.950231 : True
2023-04-27 12:48:55.991122 : True
2023-04-27 12:48:56.041096 : True
2023-04-27 12:48:56.053812 : True
2023-04-27 12:48:56.064405 : True
2023-04-27 12:48:56.072319 : True
2023-04-27 12:48:56.086013 : True
2023-04-27 12:48:56.114945 : True
2023-04-27 12:48:56.123712 : True
2023-04-27 12:48:56.208204 : True
2023-04-27 12:48:56.254082 : True
2023-04-27 12:48:56.407672 : True
2023-04-27 12:48:56.415650 : True
2023-04-27 12:48:56.427619 : True
2023-04-27 12:48:56.435598 : True
2023-04-27 12:48:56.446567 : True
2023-04-27 12:48:56.459533 : True
2023-04-27 12:48:56.471502 : True
2023-04-27 12:48:56.478482 : True
2023-04-27 12:48:56.492446 : True
2023-04-27 12:48:56.502419 : True
2023-04-27 12:48:56.510397 : True
2023-04-27 12:48:56.521368 : True
2023-04-27 12:48:56.528349 : True
2023-04-27 12:48:56.539321 : True
2023-04-27 12:48:56.552286 : True
2023-04-27 12:48:56.560265 : True
2023-04-27 12:48:56.571235 : True
2023-04-27 12:48:56.584201 : True
2023-04-27 12:48:56.592180 : True
2023-04-27 12:48:56.602153 : True
2023-04-27 12:48:56.698895 : ceny
2023-04-27 12:48:56.710786 : ceny
2023-04-27 12:48:56.721309 : ceny
2023-04-27 12:48:56.729306 : ceny
2023-04-27 12:48:56.742949 : ceny
2023-04-27 12:48:56.754258 : ceny
2023-04-27 12:48:56.762893 : ceny
2023-04-27 12:48:56.773909 : ceny
2023-04-27 12:48:56.785627 : ceny
2023-04-27 12:48:56.800536 : ceny
2023-04-27 12:48:56.808892 : ceny
2023-04-27 12:48:56.819991 : ceny
2023-04-27 12:48:56.835013 : ceny
2023-04-27 12:48:56.842965 : ceny
2023-04-27 12:48:56.854934 : ceny
2023-04-27 12:48:56.869893 : ceny
2023-04-27 12:48:56.880864 : ceny
2023-04-27 12:48:56.894827 : ceny
2023-04-27 12:48:56.903803 : ceny
2023-04-27 12:48:56.915784 : ceny
2023-04-27 12:48:56.928737 : ceny
2023-04-27 12:48:56.941702 : ceny
2023-04-27 12:48:56.955665 : ceny
2023-04-27 12:48:56.964651 : ceny
2023-04-27 12:48:56.976619 : ceny
2023-04-27 12:48:56.989585 : ceny
2023-04-27 12:48:56.998559 : ceny
2023-04-27 12:48:57.010528 : ceny
2023-04-27 12:48:57.022496 : ceny
2023-04-27 12:48:57.030475 : ceny
2023-04-27 12:48:57.042449 : ceny
2023-04-27 12:48:57.056406 : ceny
2023-04-27 12:48:57.068374 : ceny
2023-04-27 12:48:57.082337 : ceny
2023-04-27 12:48:57.091278 : ceny
2023-04-27 12:48:57.102970 : ceny
2023-04-27 12:48:57.115928 : ceny
2023-04-27 12:48:57.127428 : ceny
2023-04-27 12:48:57.135598 : ceny
2023-04-27 12:48:57.149410 : ceny
2023-04-27 12:48:57.164492 : https://fischersk.web2.dtweb.cz//vysledky-vyhledavani?ac1=2&d=627|974|712|684|955|596&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=7|8|9&pf=0&pt=900000&qf=108_1_0|109_1_0|386_1_0&rd=2023-09-30&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c16','3')">FWSK_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c16','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt16.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:48:59.301855 : 
                             
                             
2023-04-27 12:48:59.301855 : ====== WebDriver manager ======
                             
2023-04-27 12:48:59.344539 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:48:59.344539 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:48:59.452674 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:49:05.378496 : <selenium.webdriver.remote.webelement.WebElement (session="c9b9924582c9a369104b88c64f1ca4be", element="97d5e107-e619-418e-b1c7-2f134fdfbd95")>
2023-04-27 12:49:20.301820 : True
2023-04-27 12:49:20.310302 : True
2023-04-27 12:49:20.321042 : True
2023-04-27 12:49:20.332015 : True
2023-04-27 12:49:20.340120 : True
2023-04-27 12:49:20.351293 : True
2023-04-27 12:49:20.362419 : True
2023-04-27 12:49:20.370740 : True
2023-04-27 12:49:20.381370 : True
2023-04-27 12:49:20.393003 : True
2023-04-27 12:49:20.469799 : True
2023-04-27 12:49:20.479772 : True
2023-04-27 12:49:20.491740 : True
2023-04-27 12:49:20.568535 : True
2023-04-27 12:49:20.578509 : True
2023-04-27 12:49:20.586487 : True
2023-04-27 12:49:20.596460 : True
2023-04-27 12:49:20.603442 : True
2023-04-27 12:49:20.612417 : True
2023-04-27 12:49:20.620397 : True
2023-04-27 12:49:20.630370 : True
2023-04-27 12:49:20.637351 : True
2023-04-27 12:49:20.648352 : True
2023-04-27 12:49:20.660307 : True
2023-04-27 12:49:20.671825 : True
2023-04-27 12:49:20.681203 : True
2023-04-27 12:49:20.768631 : ceny
2023-04-27 12:49:20.777735 : ceny
2023-04-27 12:49:20.788659 : ceny
2023-04-27 12:49:20.799301 : ceny
2023-04-27 12:49:20.811286 : ceny
2023-04-27 12:49:20.820305 : ceny
2023-04-27 12:49:20.831267 : ceny
2023-04-27 12:49:20.843254 : ceny
2023-04-27 12:49:20.852473 : ceny
2023-04-27 12:49:20.863754 : ceny
2023-04-27 12:49:20.875188 : ceny
2023-04-27 12:49:20.887726 : ceny
2023-04-27 12:49:20.895950 : ceny
2023-04-27 12:49:20.908866 : ceny
2023-04-27 12:49:20.920602 : ceny
2023-04-27 12:49:20.929625 : ceny
2023-04-27 12:49:20.940016 : ceny
2023-04-27 12:49:20.951264 : ceny
2023-04-27 12:49:20.961391 : ceny
2023-04-27 12:49:20.972245 : ceny
2023-04-27 12:49:20.984381 : ceny
2023-04-27 12:49:20.994084 : ceny
2023-04-27 12:49:21.005504 : ceny
2023-04-27 12:49:21.017006 : ceny
2023-04-27 12:49:21.030593 : ceny
2023-04-27 12:49:21.039499 : ceny
2023-04-27 12:49:21.054345 : https://fischersk.web2.dtweb.cz/vysledky-vyhladavania?ac1=2&d=642|1133|870|1098|770|606|1050|1134|823|1039|1109|644|643|674|871|1172|805|875|791|815|1040|1041|869|629|1078|616|859|1079|962|1042|1043|1044|1045|860|1057&dd=2023-07-01&ic1=1&nn=7|8|9|10|11|12|13&rd=2023-08-31&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt16.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.2')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:49:23.176157 : 
                             
                             
2023-04-27 12:49:23.176157 : ====== WebDriver manager ======
                             
2023-04-27 12:49:23.204380 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:49:23.204380 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:49:23.289069 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:49:29.022846 : <selenium.webdriver.remote.webelement.WebElement (session="26a5e3aaba66079798e51440913037b7", element="3ecaea21-eb37-41bc-9ef3-f25a5a5df044")>
2023-04-27 12:49:33.286373 : https://fischersk.web2.dtweb.cz/vysledky-vyhladavania?dd=2023-04-27&nn=7|8|9|10|11|12|13|14|15&rd=2023-06-27&to=483|1837|2933|3437&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt16.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.3')">test_HP_bannery_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-04-27 12:49:35.389507 : 
                             
                             
2023-04-27 12:49:35.389507 : ====== WebDriver manager ======
                             
2023-04-27 12:49:35.421674 : Current google-chrome version is 112.0.5615
                             
2023-04-27 12:49:35.421674 : Get LATEST chromedriver version for 112.0.5615 google-chrome
                             
2023-04-27 12:49:35.509160 : Driver [C:\Users\KADOUN\.wdm\drivers\chromedriver\win32\112.0.5615.49\chromedriver.exe] found in cache
                             
2023-04-27 12:49:46.794156 : <selenium.webdriver.remote.webelement.WebElement (session="ad7c380c3d81585fd81a59a069e9a235", element="0eb0d2de-70d6-4184-adc1-8972272297f2")>
2023-04-27 12:50:27.519028 : ------------------------------------------
2023-04-27 12:50:27.519028 : LIST FROM PUBLIC WWW PRODUCTION https://www.fischer.sk/
2023-04-27 12:50:27.519028 : ['šastné týždne', '25 zájazdov v 1 destinácii', '84 zájazdov v 1 destinácii', '63 zájazdov v 1 destinácii', '7 zájazdov v 1 destinácii', '48 zájazdov v 1 destinácii']
2023-04-27 12:50:27.519028 : ------------------------------------------
2023-04-27 12:50:27.519028 : LIST FROM DEPLOYING WEB https://fischersk.web2.dtweb.cz/
2023-04-27 12:50:27.519028 : ['šastné týždne', '25 zájazdov v 1 destinácii', '84 zájazdov v 1 destinácii', '63 zájazdov v 1 destinácii', '7 zájazdov v 1 destinácii', '48 zájazdov v 1 destinácii']
2023-04-27 12:50:27.519028 : ------------------------------------------
2023-04-27 12:50:27.519028 : Banners are GOOD, TEST OK https://www.fischer.sk/ VS https://fischersk.web2.dtweb.cz/
2023-04-27 12:50:27.531986 : https://fischersk.web2.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>33</td>
            <td>22</td>
            <td>0</td>
            <td>11</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:19:38.568035</div>
</body>
</html>