<!DOCTYPE html>
<html>
<head>
    <title>KTGHU ||| https://kartagohu.web3.dtweb.cz/</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">KTGHU ||| https://kartagohu.web3.dtweb.cz/</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-08-30 11:05:46</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:21:33.445527</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 19 Error 8</p>
    
    <p class='attribute'><strong>Descrition : </strong> KTGHU WEB Suite Report Version : hotfix</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">KTGHU_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:06:05.990640 : <selenium.webdriver.remote.webelement.WebElement (session="3ecfe323410eb0782af256b648a40d7f", element="004E8D2D31341EA6FF7DFD4FDBDDA995_element_486")>
2023-08-30 11:06:06.235986 : <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session="3ecfe323410eb0782af256b648a40d7f", element="004E8D2D31341EA6FF7DFD4FDBDDA995_element_487")>>
2023-08-30 11:06:06.383592 : https://kartagohu.web3.dtweb.cz/egyiptom/marsa-alam/marsa-alam/blue-reef-resort?AC1=2&D=64419|64420|64425&DD=2023-10-04&DP=489&DPR=KARTAGO-HU-ATCOM&DS=65536&GIATA=100548&HID=3968&IC1=0&KC1=0&MNN=7&MT=5&NN=7&PID=RMF20022&RD=2023-10-11&TO=489|4371&acm1=2&df=2023-10-01|2023-10-31&nnm=7&tt=1&ttm=1#/prehled
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','3')">KTGHU_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:06:17.683271 : <selenium.webdriver.remote.webelement.WebElement (session="03c3545a0bb45320d2a14bd79644e7b5", element="7A305D90B02B34C35A0CC9FA7CB0C50D_element_258")>
2023-08-30 11:06:45.542315 : nenasle se exponea banner
2023-08-30 11:06:45.689922 : its ok
2023-08-30 11:06:45.697906 : https://img.fischer.cz/hotels/egypt/oblast-marsa-alam/marsa-alam/blue-reef-resort/273357.jpg
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt2.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:06:58.932655 : <selenium.webdriver.remote.webelement.WebElement (session="4db0d0a45f3a5eeffc463f99a4d55aca", element="056F946ADD594F10891C380A835EE8D6_element_301")>
2023-08-30 11:07:05.257200 : else departure not true
2023-08-30 11:07:13.679784 : all inclusive
2023-08-30 11:07:15.681858 : 0
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ok
2023-08-30 11:07:15.794248 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive']
2023-08-30 11:07:35.815573 : https://kartagohu.web3.dtweb.cz/egyiptom/marsa-alam/marsa-alam/blue-reef-resort?AC1=2&D=64419|64420|64425&DD=2023-10-04&DP=489&DPR=KARTAGO-HU-ATCOM&DS=65536&GIATA=100548&HID=3968&IC1=0&KC1=0&MNN=7&MT=5&NN=7&PID=RMF20022&RD=2023-10-11&TO=489|4371&acm1=2&df=2023-10-01|2023-10-31&mtm=5&nnm=7&ptm=0&tt=1&ttm=1#/terminy-a-ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt2.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:07:48.688486 : <selenium.webdriver.remote.webelement.WebElement (session="d6d1c2b6aa5becf0c6d0583b3abc5059", element="C4CB8495171158DC66ED915E7083205D_element_284")>
2023-08-30 11:07:55.048305 : if departure==True
2023-08-30 11:08:11.423974 : equal to budapest
2023-08-30 11:08:11.454157 : equal to budapest
2023-08-30 11:08:11.484555 : equal to budapest
2023-08-30 11:08:11.514478 : equal to budapest
2023-08-30 11:08:11.545393 : equal to budapest
2023-08-30 11:08:11.575479 : equal to budapest
2023-08-30 11:08:11.604994 : equal to budapest
2023-08-30 11:08:11.634460 : equal to budapest
2023-08-30 11:08:11.867045 : https://kartagohu.web3.dtweb.cz/egyiptom/marsa-alam/marsa-alam/blue-reef-resort?AC1=2&D=64419|64420|64425&DD=2023-10-04&DP=489&DPR=KARTAGO-HU-ATCOM&DS=65536&GIATA=100548&HID=3968&IC1=0&KC1=0&MNN=7&MT=5&NN=7&PID=RMF20022&RD=2023-10-11&TO=489|4371&acm1=2&df=2023-10-01|2023-10-31&nnm=7&ptm=0&tom=489&tt=1&ttm=1#/terminy-a-ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','2')">KTGHU_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:08:23.772603 : <selenium.webdriver.remote.webelement.WebElement (session="7b4c6d661096543f8797dd1b5b723be0", element="7166384E9DED9F535992F5852D4E4E81_element_286")>
2023-08-30 11:08:28.490198 : GÖRÖGORSZÁG
2023-08-30 11:08:53.558305 : first no such ele except
2023-08-30 11:08:55.338489 : last no such ele except
2023-08-30 11:09:02.135728 : TÖRÖKORSZÁG
2023-08-30 11:09:27.217355 : first no such ele except
2023-08-30 11:09:28.385332 : last no such ele except
2023-08-30 11:09:35.070948 : EGYIPTOM
2023-08-30 11:10:00.149014 : first no such ele except
2023-08-30 11:10:01.429572 : last no such ele except
2023-08-30 11:10:06.832282 : BULGÁRIA
2023-08-30 11:10:31.883572 : first no such ele except
2023-08-30 11:10:34.514841 : last no such ele except
2023-08-30 11:10:34.709323 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?DS=0&ac1=2&d=63483|63484|63485|63486&dd=2023-08-31&nn=7|8|9&rd=2023-10-31&to=489|4371&tt=0
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:10:47.700779 : <selenium.webdriver.remote.webelement.WebElement (session="d40b28eb6eec80a571052a14a97af72f", element="E9ED8F035CA79B5B8311009E1FF3E4FC_element_262")>
2023-08-30 11:10:48.012565 : GÖRÖGORSZÁG
2023-08-30 11:11:17.115437 : TÖRÖKORSZÁG
2023-08-30 11:11:19.903414 : EGYIPTOM
2023-08-30 11:11:22.666744 : BULGÁRIA
2023-08-30 11:11:24.669533 : https://kartagohu.web3.dtweb.cz//kereses?q=Bulg%C3%A1ria
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">KTGHU_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:11:35.832199 : <selenium.webdriver.remote.webelement.WebElement (session="0f2b1c3a5a02eb174191edbc7f59c432", element="B3872622222713F793A56497A316ABF5_element_255")>
2023-08-30 11:11:37.125891 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?dd=2022-09-01&nn=7|8|9|10|11|12|13|14&rd=2022-10-31&to=489&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">KTGHU_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:11:53.934980 : <selenium.webdriver.remote.webelement.WebElement (session="16f1dc14b02a15579fcf9f03c30e9850", element="070A53344A999E82593A6BA184C356CA_element_549")>
2023-08-30 11:11:58.837433 : https://kartagohu.web3.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">KTGHU_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:12:13.043064 : <selenium.webdriver.remote.webelement.WebElement (session="6f503979846e17d7f80e075964810f8e", element="2BFFCA402FE9E892090C65E390FD6C95_element_475")>
2023-08-30 11:12:16.105473 : https://kartagohu.web3.dtweb.cz/last-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','1')">KTGHU_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:12:31.335795 : <selenium.webdriver.remote.webelement.WebElement (session="94008c4cdfac7c8e3964a2daa069bf5f", element="4F7E287594CAAAC10A7C9EEA8B2A3B37_element_269")>
2023-08-30 11:12:59.196430 : basic info 
2023-08-30 11:12:59.206881 : basic info 
2023-08-30 11:12:59.217028 : basic info 
2023-08-30 11:12:59.226562 : basic info 
2023-08-30 11:12:59.237468 : basic info 
2023-08-30 11:12:59.247422 : basic info 
2023-08-30 11:12:59.256435 : basic info 
2023-08-30 11:12:59.284727 : boxiky
2023-08-30 11:12:59.295925 : boxiky
2023-08-30 11:12:59.305980 : boxiky
2023-08-30 11:12:59.315384 : boxiky
2023-08-30 11:12:59.325422 : boxiky
2023-08-30 11:12:59.336088 : boxiky
2023-08-30 11:12:59.346401 : boxiky
2023-08-30 11:12:59.356520 : boxiky
2023-08-30 11:12:59.367508 : boxiky
2023-08-30 11:12:59.377709 : boxiky
2023-08-30 11:12:59.388188 : boxiky
2023-08-30 11:12:59.399241 : boxiky
2023-08-30 11:12:59.409193 : boxiky
2023-08-30 11:12:59.420259 : boxiky
2023-08-30 11:12:59.434551 : https://kartagohu.web3.dtweb.cz/irodaink
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">KTGHU_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:13:14.788340 : <selenium.webdriver.remote.webelement.WebElement (session="a5cf89550bde260134d004bf1a1870ca", element="653B6A973AE890DECACCB77FC41F09E6_element_471")>
2023-08-30 11:13:16.126373 : https://kartagohu.web3.dtweb.cz/egyiptom
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','8')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>8</td>
            <td>2</td>
            <td>0</td>
            <td>6</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','8')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft9.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:13:29.937773 : <selenium.webdriver.remote.webelement.WebElement (session="19007cb0822477dbe3c6ed68287da1f4", element="B172FD0723D2BA2284316D2F30BB8AAB_element_491")>
2023-08-30 11:13:59.743869 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-06-01&nn=7|8|9&rd=2023-07-31&to=489|4371&tt=1
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 33, in test_SRL_sort_cheapest
    generalized_SRL_price_sorter(self.driver, sorterCheapXpath, hotelyKartyXpath, cenaZajezduXpath, typeOfSort)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\generalized_test_functions.py", line 181, in generalized_SRL_price_sorter
    sorter_Element = driver.find_element_by_xpath(sorter_Xpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_tabBar-text' and contains(text(), 'Rendezés - a legolcsóbb elöl')]"}
  (Session info: chrome=116.0.5845.111)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.2')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001779165ED00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 19, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 77, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62190): Max retries exceeded with url: /session/19007cb0822477dbe3c6ed68287da1f4/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001779165ED00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt9.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.3')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:14:21.553543 : <selenium.webdriver.remote.webelement.WebElement (session="2e536d48eb48400a764413ad365bb6cd", element="138FB370394F2F6E7A64F1CA2D62E215_element_317")>
2023-08-30 11:14:35.296643 : Expensive sorter is OK
2023-08-30 11:14:35.296643 : LIST FROM WEB:
2023-08-30 11:14:35.296643 : [769800, 738400, 727800, 719800, 709800, 697800, 679800, 639800, 609800, 579800, 573800, 539800, 518000, 511800, 509800, 499800, 499800, 489800, 489800, 479800]
2023-08-30 11:14:35.296643 : CORRECTLY SORTED LIST
2023-08-30 11:14:35.296643 : [769800, 738400, 727800, 719800, 709800, 697800, 679800, 639800, 609800, 579800, 573800, 539800, 518000, 511800, 509800, 499800, 499800, 489800, 489800, 479800]
2023-08-30 11:14:35.302819 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-06-01&nn=7|8|9&rd=2023-07-31&sortby=PriceTotal&sortorder=1&to=489|4371&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.4')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:14:47.063874 : <selenium.webdriver.remote.webelement.WebElement (session="fa9fdebb5a7947f586b0acc6a010c1fe", element="6CAACF681ACAF75EFF05CA1B0490D9C1_element_486")>
2023-08-30 11:15:14.358286 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-06-01&nn=7|8|9&rd=2023-07-31&to=489|4371&tt=1
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 61, in test_SRL_map
    generalized_map_test_click_through_circles(driver, zobrazitNaMapeXpath)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\generalized_test_functions.py", line 66, in generalized_map_test_click_through_circles
    zobrazitNaMape = driver.find_element_by_xpath(zobrazitNaMapeXpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_bar-item f_bar-map']"}
  (Session info: chrome=116.0.5845.111)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.5')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001779164F640>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 19, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 77, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62540): Max retries exceeded with url: /session/fa9fdebb5a7947f586b0acc6a010c1fe/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001779164F640>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt9.6" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.6')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.6')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:15:36.435737 : <selenium.webdriver.remote.webelement.WebElement (session="0d7e6aebb93d84c748557e717db3fb7d", element="72B86985EF84DB8B914713D0B284DA47_element_351")>
2023-08-30 11:15:42.876651 : 0
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ok
2023-08-30 11:15:43.104675 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive']
2023-08-30 11:15:43.110481 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-06-01&m=5&nn=7|8|9&rd=2023-07-31&to=489|4371&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.7" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.7')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.7')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.7' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.7').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:15:56.549521 : <selenium.webdriver.remote.webelement.WebElement (session="8cebc37bc20f8e90bc3a5574b02f5849", element="2B97AB781983E9067D85EA98A7999678_element_497")>
2023-08-30 11:16:25.345202 : nenasle se exponea banner
2023-08-30 11:16:50.371738 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-06-01&nn=7|8|9&rd=2023-07-31&to=489|4371&tt=1
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 104, in test_srl_C
    wait.until(EC.visibility_of(hotelyAllKarty[1]))
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.8" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.8')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.8')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.8' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.8').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001779164F8B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 19, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 77, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62824): Max retries exceeded with url: /session/8cebc37bc20f8e90bc3a5574b02f5849/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001779164F8B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:17:10.583651 : <selenium.webdriver.remote.webelement.WebElement (session="0f18db7e09f3f5bc00f4800f6c350953", element="48EB9E34AAD8F7291AE1CC20F786E6B9_element_344")>
2023-08-30 11:17:11.418425 : True
2023-08-30 11:17:11.511178 : True
2023-08-30 11:17:11.523290 : True
2023-08-30 11:17:11.533022 : True
2023-08-30 11:17:11.545809 : True
2023-08-30 11:17:11.555519 : True
2023-08-30 11:17:11.565824 : True
2023-08-30 11:17:11.577977 : True
2023-08-30 11:17:11.588241 : True
2023-08-30 11:17:11.600301 : True
2023-08-30 11:17:11.640641 : True
2023-08-30 11:17:11.650781 : True
2023-08-30 11:17:11.661566 : True
2023-08-30 11:17:11.673895 : True
2023-08-30 11:17:11.684513 : True
2023-08-30 11:17:11.695477 : True
2023-08-30 11:17:11.708399 : True
2023-08-30 11:17:11.719634 : True
2023-08-30 11:17:11.728741 : True
2023-08-30 11:17:11.741016 : True
2023-08-30 11:17:11.822359 : True
2023-08-30 11:17:11.834022 : True
2023-08-30 11:17:11.844864 : True
2023-08-30 11:17:11.854276 : True
2023-08-30 11:17:11.865400 : True
2023-08-30 11:17:11.876214 : True
2023-08-30 11:17:11.886538 : True
2023-08-30 11:17:11.897105 : True
2023-08-30 11:17:11.908214 : True
2023-08-30 11:17:11.921097 : True
2023-08-30 11:17:11.931075 : True
2023-08-30 11:17:11.941712 : True
2023-08-30 11:17:11.955485 : True
2023-08-30 11:17:11.965899 : True
2023-08-30 11:17:11.977068 : True
2023-08-30 11:17:11.989599 : True
2023-08-30 11:17:12.001445 : True
2023-08-30 11:17:12.014060 : True
2023-08-30 11:17:12.024677 : True
2023-08-30 11:17:12.036274 : True
2023-08-30 11:17:12.113380 : ceny
2023-08-30 11:17:12.124321 : ceny
2023-08-30 11:17:12.134862 : ceny
2023-08-30 11:17:12.146805 : ceny
2023-08-30 11:17:12.157967 : ceny
2023-08-30 11:17:12.170638 : ceny
2023-08-30 11:17:12.181573 : ceny
2023-08-30 11:17:12.192555 : ceny
2023-08-30 11:17:12.204989 : ceny
2023-08-30 11:17:12.214867 : ceny
2023-08-30 11:17:12.226307 : ceny
2023-08-30 11:17:12.238754 : ceny
2023-08-30 11:17:12.250387 : ceny
2023-08-30 11:17:12.260883 : ceny
2023-08-30 11:17:12.272276 : ceny
2023-08-30 11:17:12.283758 : ceny
2023-08-30 11:17:12.296311 : ceny
2023-08-30 11:17:12.307679 : ceny
2023-08-30 11:17:12.318999 : ceny
2023-08-30 11:17:12.332185 : ceny
2023-08-30 11:17:12.343506 : ceny
2023-08-30 11:17:12.353644 : ceny
2023-08-30 11:17:12.366076 : ceny
2023-08-30 11:17:12.376952 : ceny
2023-08-30 11:17:12.389808 : ceny
2023-08-30 11:17:12.400187 : ceny
2023-08-30 11:17:12.411525 : ceny
2023-08-30 11:17:12.423879 : ceny
2023-08-30 11:17:12.434565 : ceny
2023-08-30 11:17:12.445903 : ceny
2023-08-30 11:17:12.461844 : ceny
2023-08-30 11:17:12.473411 : ceny
2023-08-30 11:17:12.487443 : ceny
2023-08-30 11:17:12.499242 : ceny
2023-08-30 11:17:12.509005 : ceny
2023-08-30 11:17:12.522494 : ceny
2023-08-30 11:17:12.533247 : ceny
2023-08-30 11:17:12.546943 : ceny
2023-08-30 11:17:12.557370 : ceny
2023-08-30 11:17:12.568901 : ceny
2023-08-30 11:17:12.617557 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-06-01&nn=7|8|9&rd=2023-07-31&to=489|4371&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','6')">KTGHU_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>6</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','6')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:17:23.980368 : <selenium.webdriver.remote.webelement.WebElement (session="b55bee62858e4a0f35d2e2644ef25d6c", element="B815AA330544E4C856D1ECDB941338D3_element_316")>
2023-08-30 11:17:36.317314 : True
2023-08-30 11:17:36.349229 : True
2023-08-30 11:17:36.360202 : True
2023-08-30 11:17:36.369176 : True
2023-08-30 11:17:36.380146 : True
2023-08-30 11:17:36.392118 : True
2023-08-30 11:17:36.401090 : True
2023-08-30 11:17:36.413060 : True
2023-08-30 11:17:36.426025 : True
2023-08-30 11:17:36.438011 : True
2023-08-30 11:17:36.447981 : True
2023-08-30 11:17:36.457944 : True
2023-08-30 11:17:36.468910 : True
2023-08-30 11:17:36.477886 : True
2023-08-30 11:17:36.489854 : True
2023-08-30 11:17:36.500825 : True
2023-08-30 11:17:36.510821 : True
2023-08-30 11:17:36.520772 : True
2023-08-30 11:17:36.532739 : True
2023-08-30 11:17:36.541721 : True
2023-08-30 11:17:36.613524 : True
2023-08-30 11:17:36.622500 : True
2023-08-30 11:17:36.634468 : True
2023-08-30 11:17:36.645439 : True
2023-08-30 11:17:36.655412 : True
2023-08-30 11:17:36.665386 : True
2023-08-30 11:17:36.676357 : True
2023-08-30 11:17:36.687327 : True
2023-08-30 11:17:36.696303 : True
2023-08-30 11:17:36.708271 : True
2023-08-30 11:17:36.718244 : True
2023-08-30 11:17:36.727221 : True
2023-08-30 11:17:36.739189 : True
2023-08-30 11:17:36.749162 : True
2023-08-30 11:17:36.758901 : True
2023-08-30 11:17:36.769871 : True
2023-08-30 11:17:36.778848 : True
2023-08-30 11:17:36.789846 : True
2023-08-30 11:17:36.800790 : True
2023-08-30 11:17:36.811680 : True
2023-08-30 11:17:36.880373 : ceny
2023-08-30 11:17:36.892884 : ceny
2023-08-30 11:17:36.902387 : ceny
2023-08-30 11:17:36.913954 : ceny
2023-08-30 11:17:36.926909 : ceny
2023-08-30 11:17:36.938656 : ceny
2023-08-30 11:17:36.949460 : ceny
2023-08-30 11:17:36.959433 : ceny
2023-08-30 11:17:36.971428 : ceny
2023-08-30 11:17:36.983766 : ceny
2023-08-30 11:17:36.993662 : ceny
2023-08-30 11:17:37.004467 : ceny
2023-08-30 11:17:37.018564 : ceny
2023-08-30 11:17:37.029127 : ceny
2023-08-30 11:17:37.040597 : ceny
2023-08-30 11:17:37.052580 : ceny
2023-08-30 11:17:37.064578 : ceny
2023-08-30 11:17:37.076823 : ceny
2023-08-30 11:17:37.087174 : ceny
2023-08-30 11:17:37.098840 : ceny
2023-08-30 11:17:37.111163 : ceny
2023-08-30 11:17:37.121722 : ceny
2023-08-30 11:17:37.133303 : ceny
2023-08-30 11:17:37.147142 : ceny
2023-08-30 11:17:37.158757 : ceny
2023-08-30 11:17:37.171502 : ceny
2023-08-30 11:17:37.182000 : ceny
2023-08-30 11:17:37.193812 : ceny
2023-08-30 11:17:37.205626 : ceny
2023-08-30 11:17:37.215531 : ceny
2023-08-30 11:17:37.227840 : ceny
2023-08-30 11:17:37.241768 : ceny
2023-08-30 11:17:37.253870 : ceny
2023-08-30 11:17:37.267070 : ceny
2023-08-30 11:17:37.277501 : ceny
2023-08-30 11:17:37.289494 : ceny
2023-08-30 11:17:37.302332 : ceny
2023-08-30 11:17:37.314434 : ceny
2023-08-30 11:17:37.327195 : ceny
2023-08-30 11:17:37.338187 : ceny
2023-08-30 11:17:37.385957 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?ac1=2&d=64419|64420|64425&dd=2023-09-01&ic1=1&nn=7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt11.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.2')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:17:48.990583 : <selenium.webdriver.remote.webelement.WebElement (session="a4457b72ec98c0d1b3cd35b983a30316", element="1C01AF2DF71C59DADD2036D2B2371A9A_element_293")>
2023-08-30 11:17:53.969196 : https://kartagohu.web3.dtweb.cz/keresesi-eredmenyek?dd=2023-08-30&nn=7|8|9|10|11|12|13|14&rd=2023-10-30&to=489|4371&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.3')">test_HP_nejlepsi_nabidky_vypis_btn_switch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:18:08.262174 : <selenium.webdriver.remote.webelement.WebElement (session="06e64d84bd33e573f9b5611d7d638582", element="2FA010409C1D42A3F5B6AF9470E8A063_element_547")>
2023-08-30 11:23:09.493535 : https://kartagohu.web3.dtweb.cz/
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 93, in test_HP_nejlepsi_nabidky_vypis_btn_switch
    wait.until(EC.visibility_of(self.driver.find_element_by_xpath(HPnejlepsiZajezdySwitchButtonXpath)))
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.4')">test_HP_nejlepsi_nabidky_vypis_btn_switch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\http\client.py", line 950, in send
    self.connect()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000177916280D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 35, in tearDown
    tearDown(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 77, in tearDown
    self.driver.execute_script(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 376, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\remote_connection.py", line 399, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=63450): Max retries exceeded with url: /session/06e64d84bd33e573f9b5611d7d638582/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000177916280D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt11.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.5')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:23:30.667301 : <selenium.webdriver.remote.webelement.WebElement (session="0f08c422f539a0319eabe4ce83b1276a", element="E01459D6B80345AA49D4E36F7D4F08C1_element_548")>
2023-08-30 11:23:42.521849 : https://kartagohu.web3.dtweb.cz/egyiptom/marsa-alam/el-quseir/club-calimera-akassia-swiss-resort?DS=65536&GIATA=25833&D=64419|64420|64425|63219|63281|63311|63314|63316|63324|63362|63373|63402|63409|63431|63471|211801|211814|63260|63288|63448|63252|63447&HID=144441&MT=5&MMT=5&RC=DR01&NN=7&DF=2023-08-30|2023-09-28&RD=2023-09-14&DD=2023-09-06&ERM=0&AC1=2&KC1=1&KA1=6&IC1=0&DP=489&TO=489|4371&TOM=489|4371&MNN=7&NNM=7|8|9|10|11|12|13|14&TT=1&TTM=1&PID=RMF20007&DPR=KARTAGO-HU-ATCOM
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt11.6" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.6')">test_HP_bannery_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.6')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:24:02.691531 : <selenium.webdriver.remote.webelement.WebElement (session="3e336cba5615f99ec32589e551529f4d", element="206F0C3FF3F5D0A83CE95F75C39BD0FC_element_305")>
2023-08-30 11:24:45.164792 : ------------------------------------------
2023-08-30 11:24:45.164792 : LIST FROM PUBLIC WWW PRODUCTION https://www.kartagotours.hu/
2023-08-30 11:24:45.169966 : ['megnézem a nyári szüneti ajánlatokat', '159 ajánlat 1 úticélon', '91 ajánlat 1 úticélon', '106 ajánlat 1 úticélon', '70 ajánlat 1 úticélon', '8 ajánlat 1 úticélon']
2023-08-30 11:24:45.169966 : ------------------------------------------
2023-08-30 11:24:45.169966 : LIST FROM DEPLOYING WEB https://kartagohu.web3.dtweb.cz/
2023-08-30 11:24:45.169966 : ['megnézem a nyári szüneti ajánlatokat', '159 ajánlat 1 úticélon', '91 ajánlat 1 úticélon', '106 ajánlat 1 úticélon', '70 ajánlat 1 úticélon', '8 ajánlat 1 úticélon']
2023-08-30 11:24:45.169966 : ------------------------------------------
2023-08-30 11:24:45.169966 : Banners are GOOD, TEST OK https://www.kartagotours.hu/ VS https://kartagohu.web3.dtweb.cz/
2023-08-30 11:24:45.184654 : https://kartagohu.web3.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','1')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_results_comparer.Test_SRL_C_comparer</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt12.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt12.1')">test_SRL_number_of_results_comparer</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt12.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-08-30 11:27:17.167027 : len(pocet_vysledku_list_default)
2023-08-30 11:27:17.167027 : 12
2023-08-30 11:27:17.167027 :              
2023-08-30 11:27:17.167027 : len(pocet_vysledku_list_dev))
2023-08-30 11:27:17.167027 : 12
2023-08-30 11:27:17.167027 : 333 ajánlat 2 úticélon
2023-08-30 11:27:17.167027 : 333 ajánlat 2 úticélon
2023-08-30 11:27:17.167027 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=64419|64420|64425|211801|211814|63260|63288|63448&dd=2023-09-01&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.167027 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=64419|64420|64425|211801|211814|63260|63288|63448&dd=2023-09-01&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.167027 :              
2023-08-30 11:27:17.167027 : 0
2023-08-30 11:27:17.168025 : 92 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 92 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-09-01&ds=0&ic1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-09-01&ds=0&ic1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 1
2023-08-30 11:27:17.168025 : 119 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 119 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ic1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ic1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 2
2023-08-30 11:27:17.168025 : 39 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 39 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=64086|64087|64089|64090|64091|64092|64093|64094|64095|64096&dd=2023-09-01&ds=0&ic1=1&ka1=5&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=64086|64087|64089|64090|64091|64092|64093|64094|64095|64096&dd=2023-09-01&ds=0&ic1=1&ka1=5&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 3
2023-08-30 11:27:17.168025 : 129 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 129 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=64419|64420|64421|64422|64423|64424|64425|64426&dd=2023-10-01&ds=0&ic1=1&ka1=5&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=64419|64420|64421|64422|64423|64424|64425|64426&dd=2023-10-01&ds=0&ic1=1&ka1=5&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 4
2023-08-30 11:27:17.168025 : 45 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 45 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ds=0&ic1=1&ka1=5|7&kc1=2&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ds=0&ic1=1&ka1=5|7&kc1=2&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 5
2023-08-30 11:27:17.168025 : 89 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 89 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63252|63447&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 6
2023-08-30 11:27:17.168025 : 21 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 21 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=4&d=64419|64420|64421|64422|64423|64424|64425|64426&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=4&d=64419|64420|64421|64422|64423|64424|64425|64426&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-11-30&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 7
2023-08-30 11:27:17.168025 : 24 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 24 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=4&d=64086|64087|64089|64090|64091|64092|64093|64094|64095|64096&dd=2023-09-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=4&d=64086|64087|64089|64090|64091|64092|64093|64094|64095|64096&dd=2023-09-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 8
2023-08-30 11:27:17.168025 : 170 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 170 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63260|63288|63448|64152|64153|64154|64157|211801|211814&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63260|63288|63448|64152|64153|64154|64157|211801|211814&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 9
2023-08-30 11:27:17.168025 : 126 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 126 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63209|63214|63219|63220|63262|63266|63281|63283|63285|63290|63297|63311|63314|63316|63319|63324|63327|63333|63335|63336|63341|63352|63357|63362|63364|63373|63383|63384|63387|63388|63390|63399|63402|63408|63409|63424|63427|63428|63430|63431|63437|63439|63442|63463|63471|63472|64431|64432|64433|64434|64435|64436|64437|64438|64439|64440|64441|64442|74677&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63209|63214|63219|63220|63262|63266|63281|63283|63285|63290|63297|63311|63314|63316|63319|63324|63327|63333|63335|63336|63341|63352|63357|63362|63364|63373|63383|63384|63387|63388|63390|63399|63402|63408|63409|63424|63427|63428|63430|63431|63437|63439|63442|63463|63471|63472|64431|64432|64433|64434|64435|64436|64437|64438|64439|64440|64441|64442|74677&dd=2023-09-01&ds=0&ic1=1&ka1=10&kc1=1&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 10
2023-08-30 11:27:17.168025 : 164 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : 164 ajánlat 1 úticélon
2023-08-30 11:27:17.168025 : https://kartagohu.web3.dtweb.cz//keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 : https://kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
2023-08-30 11:27:17.168025 :              
2023-08-30 11:27:17.168025 : 11
2023-08-30 11:27:17.168025 : 12
2023-08-30 11:27:17.218890 : https://www.kartagotours.hu/keresesi-eredmenyek?ac1=2&d=63213|63216|63218|63226|63227|63231|63241|63242|63243|63244|63245|63263|63267|63272|63284|63299|63312|63313|63328|63334|63349|63350|63354|63360|63363|63455|64429|64430|74459|74460|74461|74462|74463|74464|74465|77806|211764&dd=2023-10-01&ds=0&nn=4|5|6|7|8|9|10|11|12|13|14&rd=2023-10-31&to=489|4371&tt=0
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>27</td>
            <td>19</td>
            <td>0</td>
            <td>8</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:21:33.445527</div>
</body>
</html>