<!DOCTYPE html>
<html>
<head>
    <title>FISCHER ||| https://fischer.web2.dtweb.cz/</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">FISCHER ||| https://fischer.web2.dtweb.cz/</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2023-09-15 13:03:59</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:20:39.266984</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 25 Failure 1 Error 14</p>
    
    <p class='attribute'><strong>Descrition : </strong> FISCHER WEB Suite Report Version : atcom online sputestni</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">FW_Automation_Local_Deploy_PyCharm.CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:04:43.182026 : nenasle se exponea banner
2023-09-15 13:04:43.277771 : gridy jdou videt
2023-09-15 13:04:43.300711 : gridy jdou videt
2023-09-15 13:04:43.327639 : gridy jdou videt
2023-09-15 13:04:43.337612 : gridy jdou videt
2023-09-15 13:04:43.350578 : gridy jdou videt
2023-09-15 13:04:43.360551 : gridy jdou videt
2023-09-15 13:04:43.375511 : gridy jdou videt
2023-09-15 13:04:43.390472 : gridy jdou videt
2023-09-15 13:04:43.403437 : gridy jdou videt
2023-09-15 13:04:43.413410 : gridy jdou videt
2023-09-15 13:04:43.422387 : gridy jdou videt
2023-09-15 13:04:43.434355 : gridy jdou videt
2023-09-15 13:04:43.447320 : gridy jdou videt
2023-09-15 13:04:43.456297 : gridy jdou videt
2023-09-15 13:04:43.465273 : gridy jdou videt
2023-09-15 13:04:43.475246 : gridy jdou videt
2023-09-15 13:04:43.485220 : gridy jdou videt
2023-09-15 13:04:43.495194 : gridy jdou videt
2023-09-15 13:04:43.505168 : gridy jdou videt
2023-09-15 13:04:43.518132 : gridy jdou videt
2023-09-15 13:04:43.533092 : gridy jdou videt
2023-09-15 13:04:43.545061 : gridy jdou videt
2023-09-15 13:04:43.559024 : gridy jdou videt
2023-09-15 13:04:43.568998 : gridy jdou videt
2023-09-15 13:04:43.580965 : gridy jdou videt
2023-09-15 13:04:43.591937 : gridy jdou videt
2023-09-15 13:04:43.602907 : gridy jdou videt
2023-09-15 13:04:43.614875 : gridy jdou videt
2023-09-15 13:04:43.623851 : gridy jdou videt
2023-09-15 13:04:43.634822 : gridy jdou videt
2023-09-15 13:04:43.644795 : gridy jdou videt
2023-09-15 13:04:43.653772 : gridy jdou videt
2023-09-15 13:04:43.664743 : gridy jdou videt
2023-09-15 13:04:43.673718 : gridy jdou videt
2023-09-15 13:04:43.683692 : gridy jdou videt
2023-09-15 13:04:43.693666 : gridy jdou videt
2023-09-15 13:04:43.704636 : gridy jdou videt
2023-09-15 13:04:43.713613 : gridy jdou videt
2023-09-15 13:04:43.725582 : gridy jdou videt
2023-09-15 13:04:43.738546 : gridy jdou videt
2023-09-15 13:04:43.749517 : gridy jdou videt
2023-09-15 13:04:43.767469 : gridy jdou videt
2023-09-15 13:04:43.786419 : gridy jdou videt
2023-09-15 13:04:43.796392 : gridy jdou videt
2023-09-15 13:04:43.806366 : gridy jdou videt
2023-09-15 13:04:43.816339 : gridy jdou videt
2023-09-15 13:04:43.827311 : gridy jdou videt
2023-09-15 13:04:43.837283 : gridy jdou videt
2023-09-15 13:04:43.847257 : gridy jdou videt
2023-09-15 13:04:43.865209 : gridy jdou videt
2023-09-15 13:04:43.878175 : gridy jdou videt
2023-09-15 13:04:43.894133 : gridy jdou videt
2023-09-15 13:04:43.904106 : gridy jdou videt
2023-09-15 13:04:43.914080 : gridy jdou videt
2023-09-15 13:04:43.924053 : gridy jdou videt
2023-09-15 13:04:43.994865 : content jdou videt
2023-09-15 13:04:44.004838 : content jdou videt
2023-09-15 13:04:44.014811 : content jdou videt
2023-09-15 13:04:44.027777 : content jdou videt
2023-09-15 13:04:44.038748 : content jdou videt
2023-09-15 13:04:44.049719 : content jdou videt
2023-09-15 13:04:44.065676 : content jdou videt
2023-09-15 13:04:44.082631 : content jdou videt
2023-09-15 13:04:44.097591 : content jdou videt
2023-09-15 13:04:44.107564 : content jdou videt
2023-09-15 13:04:44.119533 : content jdou videt
2023-09-15 13:04:44.130504 : content jdou videt
2023-09-15 13:04:44.141474 : content jdou videt
2023-09-15 13:04:44.151448 : content jdou videt
2023-09-15 13:04:44.162419 : content jdou videt
2023-09-15 13:04:44.172392 : content jdou videt
2023-09-15 13:04:44.181368 : content jdou videt
2023-09-15 13:04:44.192339 : content jdou videt
2023-09-15 13:04:44.202313 : content jdou videt
2023-09-15 13:04:44.212287 : content jdou videt
2023-09-15 13:04:44.222260 : content jdou videt
2023-09-15 13:04:44.232233 : content jdou videt
2023-09-15 13:04:44.242207 : content jdou videt
2023-09-15 13:04:44.252180 : content jdou videt
2023-09-15 13:04:44.262154 : content jdou videt
2023-09-15 13:04:44.273124 : content jdou videt
2023-09-15 13:04:44.283098 : content jdou videt
2023-09-15 13:04:44.293072 : content jdou videt
2023-09-15 13:04:44.303046 : content jdou videt
2023-09-15 13:04:44.313019 : content jdou videt
2023-09-15 13:04:44.322993 : content jdou videt
2023-09-15 13:04:44.336955 : content jdou videt
2023-09-15 13:04:44.409761 : content jdou videt
2023-09-15 13:04:44.458631 : content jdou videt
2023-09-15 13:04:44.468605 : content jdou videt
2023-09-15 13:04:44.479575 : content jdou videt
2023-09-15 13:04:44.489549 : content jdou videt
2023-09-15 13:04:44.500520 : content jdou videt
2023-09-15 13:04:44.527448 : content jdou videt
2023-09-15 13:04:44.543406 : content jdou videt
2023-09-15 13:04:44.553379 : content jdou videt
2023-09-15 13:04:44.563353 : content jdou videt
2023-09-15 13:04:44.574324 : content jdou videt
2023-09-15 13:04:44.585295 : content jdou videt
2023-09-15 13:04:44.595268 : content jdou videt
2023-09-15 13:04:44.609231 : content jdou videt
2023-09-15 13:04:44.638154 : content jdou videt
2023-09-15 13:04:44.649125 : content jdou videt
2023-09-15 13:04:44.661093 : content jdou videt
2023-09-15 13:04:44.672064 : content jdou videt
2023-09-15 13:04:44.682037 : content jdou videt
2023-09-15 13:04:44.694005 : content jdou videt
2023-09-15 13:04:44.714949 : content jdou videt
2023-09-15 13:04:44.727915 : content jdou videt
2023-09-15 13:04:44.825656 : content jdou videt
2023-09-15 13:04:44.874526 : https://fischer.web2.dtweb.cz/covid-info
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">FW_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:05:02.590628 : https://fischer.web2.dtweb.cz//recko/korfu/roda/angela-beach?D=1126|1129|826|1225|1124|1128|623|1059|1118|1119|1121|741|735|618|619|624|1127|973|1125|861|1115|1132|1120|709|711|1117|603|1116|1130|993|1131|595|614|648|972|1123|1093|1198|1114|1122|620|746&DD=2023-08-24&DP=4305&DPR=FISCHER+ATCOM&DS=256&GIATA=632&HID=794&MNN=7&MT=5&NN=7&PID=CFU50152&RD=2023-08-31&TO=4305&df=2023-08-01|2023-09-30&nnm=7|8|9|10|11|12|13&sortby=Departure&tt=1&ttm=1#/prehled
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','5')">FW_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>5</td>
            <td>4</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft3.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\common\service.py", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\subprocess.py", line 854, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\subprocess.py", line 1307, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
PermissionError: [WinError 5] Access is denied

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\Detail_C.py", line 38, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\chrome\webdriver.py", line 73, in __init__
    self.service.start()
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\common\service.py", line 86, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'chromedriver.exe' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:05:26.325782 : else departure not true
2023-09-15 13:05:34.819170 : all inclusive
2023-09-15 13:05:36.824133 : 0
2023-09-15 13:05:36.861502 : ok
2023-09-15 13:05:36.861502 : ['all inclusive']
2023-09-15 13:05:36.866041 : https://fischer.web2.dtweb.cz//recko/korfu/roda/angela-beach?D=1126|1129|826|1225|1124|1128|623|1059|1118|1119|1121|741|735|618|619|624|1127|973|1125|861|1115|1132|1120|709|711|1117|603|1116|1130|993|1131|595|614|648|972|1123|1093|1198|1114|1122|620|746&DD=2023-08-24&DP=4305&DPR=FISCHER+ATCOM&DS=256&GIATA=632&HID=794&MNN=7&MT=5&NN=7&PID=CFU50152&RD=2023-08-31&TO=4305&df=2023-08-01|2023-09-30&mtm=5&nnm=7|8|9|10|11|12|13&ptm=0&sortby=Departure&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:05:55.519305 : if departure==True
2023-09-15 13:07:02.122014 : https://fischer.web2.dtweb.cz//recko/korfu/roda/angela-beach?D=1126|1129|826|1225|1124|1128|623|1059|1118|1119|1121|741|735|618|619|624|1127|973|1125|861|1115|1132|1120|709|711|1117|603|1116|1130|993|1131|595|614|648|972|1123|1093|1198|1114|1122|620|746&DD=2023-08-24&DP=4305&DPR=FISCHER+ATCOM&DS=256&GIATA=632&HID=794&MNN=7&MT=5&NN=7&PID=CFU50152&RD=2023-08-31&TO=4305&df=2023-08-01|2023-09-30&nnm=7|8|9|10|11|12|13&ptm=0&sortby=Departure&tom=4305&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.4')">test_detail_price_sorter_terminy_cheap</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:23:28.605444 : [13590]
2023-09-15 13:23:31.614359 : Cheap sorter is OK
2023-09-15 13:23:31.614359 : LIST FROM WEB:
2023-09-15 13:23:31.614359 : [13590]
2023-09-15 13:23:31.614359 : CORRECTLY SORTED LIST
2023-09-15 13:23:31.614359 : [13590]
2023-09-15 13:23:31.633342 : https://fischer.web2.dtweb.cz//recko/korfu/roda/angela-beach?D=1126|1129|826|1225|1124|1128|623|1059|1118|1119|1121|741|735|618|619|624|1127|973|1125|861|1115|1132|1120|709|711|1117|603|1116|1130|993|1131|595|614|648|972|1123|1093|1198|1114|1122|620|746&DD=2023-08-24&DP=4305&DPR=FISCHER+ATCOM&DS=256&GIATA=632&HID=794&MNN=7&MT=5&NN=7&PID=CFU50152&RD=2023-08-31&TO=4305&df=2023-08-01|2023-09-30&nnm=7|8|9|10|11|12|13&ptm=0&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.5')">test_detail_price_sorter_terminy_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:24:02.243841 : [13590]
2023-09-15 13:24:05.256941 : Expensive sorter is OK
2023-09-15 13:24:05.256941 : LIST FROM WEB:
2023-09-15 13:24:05.256941 : [13590]
2023-09-15 13:24:05.256941 : CORRECTLY SORTED LIST
2023-09-15 13:24:05.256941 : [13590]
2023-09-15 13:24:05.281809 : https://fischer.web2.dtweb.cz//recko/korfu/roda/angela-beach?D=1126|1129|826|1225|1124|1128|623|1059|1118|1119|1121|741|735|618|619|624|1127|973|1125|861|1115|1132|1120|709|711|1117|603|1116|1130|993|1131|595|614|648|972|1123|1093|1198|1114|1122|620|746&DD=2023-08-24&DP=4305&DPR=FISCHER+ATCOM&DS=256&GIATA=632&HID=794&MNN=7&MT=5&NN=7&PID=CFU50152&RD=2023-08-31&TO=4305&df=2023-08-01|2023-09-30&nnm=7|8|9|10|11|12|13&ptm=0&sortorder=1&tt=1&ttm=1#/terminy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">FW_Automation_Local_Deploy_PyCharm.DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:07:25.571212 : benefit item
2023-09-15 13:07:25.583180 : benefit item
2023-09-15 13:07:25.592156 : benefit item
2023-09-15 13:07:25.657980 : grind container
2023-09-15 13:07:25.681918 : grind container
2023-09-15 13:07:25.693886 : grind container
2023-09-15 13:07:25.703858 : grind container
2023-09-15 13:07:25.712835 : grind container
2023-09-15 13:07:25.721811 : grind container
2023-09-15 13:07:25.733779 : grind container
2023-09-15 13:07:25.744750 : grind container
2023-09-15 13:07:25.753726 : grind container
2023-09-15 13:07:25.767689 : grind container
2023-09-15 13:07:25.778660 : grind container
2023-09-15 13:07:25.792623 : grind container
2023-09-15 13:07:25.801600 : grind container
2023-09-15 13:07:25.810575 : grind container
2023-09-15 13:07:25.875403 : tile img
2023-09-15 13:07:25.901334 : tile img
2023-09-15 13:07:25.917291 : tile img
2023-09-15 13:07:25.934246 : tile img
2023-09-15 13:07:25.967162 : tile img
2023-09-15 13:07:25.993089 : tile img
2023-09-15 13:07:26.001068 : https://fischer.web2.dtweb.cz/kluby/funtazie
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">FW_Automation_Local_Deploy_PyCharm.dovolena_D.TestDovolena_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_dovolena_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:07:43.126422 : Položka menu existuje
2023-09-15 13:08:10.548880 : https://fischer.web2.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">FW_Automation_Local_Deploy_PyCharm.FM_D.TestFMexotika_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_FM_exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:08:31.630222 : https://fischer.web2.dtweb.cz/first-minute/exotika-zima
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">FW_Automation_Local_Deploy_PyCharm.fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:08:49.305577 : ZANZIBAR
2023-09-15 13:08:51.326844 : hote dlazdice klik
2023-09-15 13:08:56.366776 : ØECKO
2023-09-15 13:08:59.022711 : hote dlazdice klik
2023-09-15 13:09:03.795632 : TURECKO
2023-09-15 13:09:06.096812 : hote dlazdice klik
2023-09-15 13:09:10.705164 : EGYPT
2023-09-15 13:09:12.697509 : hote dlazdice klik
2023-09-15 13:09:17.241718 : KAPVERDY
2023-09-15 13:09:19.576335 : hote dlazdice klik
2023-09-15 13:09:25.283158 : OMAN
2023-09-15 13:09:27.779544 : hote dlazdice klik
2023-09-15 13:09:32.553094 : KEFALONIA
2023-09-15 13:09:34.806845 : hote dlazdice klik
2023-09-15 13:09:39.489740 : MIRAGE BAY
2023-09-15 13:09:42.261765 : hote dlazdice klik
2023-09-15 13:09:47.678274 : PORTO SKALA 7
2023-09-15 13:09:49.143378 : hote dlazdice klik
2023-09-15 13:09:53.719960 : DOUBLETREE
2023-09-15 13:09:57.918643 : hote dlazdice klik
2023-09-15 13:09:58.375428 : https://fischer.web2.dtweb.cz/italie/sardinie/pittulongu/doubletree-by-hilton-hotel-olbia?DS=2&GIATA=226502&D=642&HID=12239&DF=2023-10-01|2023-10-29&RD=2023-10-18&DD=2023-10-15&ERM=0&AC1=2&KC1=0&IC1=0&MNN=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&NNM=0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26&PID=AITCAG9TIQ&DPR=OTSCKF
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt7.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:10:11.459645 : ZANZIBAR
2023-09-15 13:10:15.314887 : ØECKO
2023-09-15 13:10:43.526300 : TURECKO
2023-09-15 13:11:11.411432 : EGYPT
2023-09-15 13:11:38.966130 : KAPVERDY
2023-09-15 13:12:06.798143 : OMAN
2023-09-15 13:12:09.705069 : KEFALONIA
2023-09-15 13:12:14.724934 : MIRAGE BAY
2023-09-15 13:12:19.513528 : PORTO SKALA 7
2023-09-15 13:12:27.055834 : DOUBLETREE
2023-09-15 13:12:29.160096 : https://fischer.web2.dtweb.cz/hledani-vysledky?q=Doubletree
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">FW_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:12:45.578640 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&dd=2023-02-01&nn=7|8|9|10|11|12|13&rd=2023-02-26&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">FW_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:13:02.222289 : https://fischer.web2.dtweb.cz/
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">FW_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:13:21.977336 : https://fischer.web2.dtweb.cz/last-minute
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','2')">FW_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_C</a></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:13:41.508987 : mapa kolecka
2023-09-15 13:13:41.656616 : mapa kolecka
2023-09-15 13:13:41.846091 : mapa kolecka
2023-09-15 13:13:41.975747 : mapa kolecka
2023-09-15 13:13:42.109389 : mapa kolecka
2023-09-15 13:13:42.118366 : mapa kolecka
2023-09-15 13:13:42.127342 : mapa kolecka
2023-09-15 13:13:42.135320 : mapa kolecka
2023-09-15 13:13:42.184719 : basic info 
2023-09-15 13:13:42.193530 : basic info 
2023-09-15 13:13:42.202521 : basic info 
2023-09-15 13:13:42.212483 : basic info 
2023-09-15 13:13:42.223024 : basic info 
2023-09-15 13:13:42.233837 : basic info 
2023-09-15 13:13:42.243846 : basic info 
2023-09-15 13:13:42.253631 : basic info 
2023-09-15 13:13:42.263752 : basic info 
2023-09-15 13:13:42.275099 : basic info 
2023-09-15 13:13:42.284199 : basic info 
2023-09-15 13:13:42.294464 : basic info 
2023-09-15 13:13:42.303884 : basic info 
2023-09-15 13:13:42.313886 : basic info 
2023-09-15 13:13:42.323477 : basic info 
2023-09-15 13:13:42.334904 : basic info 
2023-09-15 13:13:42.345434 : basic info 
2023-09-15 13:13:42.355448 : basic info 
2023-09-15 13:13:42.365384 : basic info 
2023-09-15 13:13:42.376454 : basic info 
2023-09-15 13:13:42.386439 : basic info 
2023-09-15 13:13:42.396756 : basic info 
2023-09-15 13:13:42.407135 : basic info 
2023-09-15 13:13:42.417421 : basic info 
2023-09-15 13:13:42.427948 : basic info 
2023-09-15 13:13:42.439132 : basic info 
2023-09-15 13:13:42.449713 : basic info 
2023-09-15 13:13:42.459686 : basic info 
2023-09-15 13:13:42.469659 : basic info 
2023-09-15 13:13:42.480630 : basic info 
2023-09-15 13:13:42.490604 : basic info 
2023-09-15 13:13:42.501574 : basic info 
2023-09-15 13:13:42.511548 : basic info 
2023-09-15 13:13:42.523516 : basic info 
2023-09-15 13:13:42.535372 : basic info 
2023-09-15 13:13:42.544912 : basic info 
2023-09-15 13:13:42.555109 : basic info 
2023-09-15 13:13:42.565214 : basic info 
2023-09-15 13:13:42.575191 : basic info 
2023-09-15 13:13:42.585351 : basic info 
2023-09-15 13:13:42.596011 : basic info 
2023-09-15 13:13:42.605842 : basic info 
2023-09-15 13:13:42.616613 : basic info 
2023-09-15 13:13:42.626330 : basic info 
2023-09-15 13:13:42.636716 : basic info 
2023-09-15 13:13:42.647195 : basic info 
2023-09-15 13:13:42.657238 : basic info 
2023-09-15 13:13:42.668013 : basic info 
2023-09-15 13:13:42.677986 : basic info 
2023-09-15 13:13:42.687620 : basic info 
2023-09-15 13:13:42.698298 : basic info 
2023-09-15 13:13:42.709268 : basic info 
2023-09-15 13:13:42.812828 : basic info 
2023-09-15 13:13:42.823490 : basic info 
2023-09-15 13:13:42.833463 : basic info 
2023-09-15 13:13:42.844435 : basic info 
2023-09-15 13:13:42.855970 : basic info 
2023-09-15 13:13:42.866118 : basic info 
2023-09-15 13:13:42.876543 : basic info 
2023-09-15 13:13:42.887516 : basic info 
2023-09-15 13:13:42.897647 : basic info 
2023-09-15 13:13:42.908104 : basic info 
2023-09-15 13:13:42.919345 : basic info 
2023-09-15 13:13:42.930647 : basic info 
2023-09-15 13:13:42.940940 : basic info 
2023-09-15 13:13:42.952908 : basic info 
2023-09-15 13:13:42.963949 : basic info 
2023-09-15 13:13:42.973695 : basic info 
2023-09-15 13:13:42.985365 : basic info 
2023-09-15 13:13:42.996059 : basic info 
2023-09-15 13:13:43.006842 : basic info 
2023-09-15 13:13:43.018161 : basic info 
2023-09-15 13:13:43.029012 : basic info 
2023-09-15 13:13:43.039118 : basic info 
2023-09-15 13:13:43.050498 : basic info 
2023-09-15 13:13:43.061049 : basic info 
2023-09-15 13:13:43.072097 : basic info 
2023-09-15 13:13:43.083275 : basic info 
2023-09-15 13:13:43.095642 : basic info 
2023-09-15 13:13:43.108052 : basic info 
2023-09-15 13:13:43.119573 : basic info 
2023-09-15 13:13:43.129912 : basic info 
2023-09-15 13:13:43.141699 : basic info 
2023-09-15 13:13:43.152397 : basic info 
2023-09-15 13:13:43.162641 : basic info 
2023-09-15 13:13:43.173097 : basic info 
2023-09-15 13:13:43.184213 : basic info 
2023-09-15 13:13:43.195340 : basic info 
2023-09-15 13:13:43.206478 : basic info 
2023-09-15 13:13:43.218798 : basic info 
2023-09-15 13:13:43.230357 : basic info 
2023-09-15 13:13:43.241525 : basic info 
2023-09-15 13:13:43.251912 : basic info 
2023-09-15 13:13:43.262840 : basic info 
2023-09-15 13:13:43.274350 : basic info 
2023-09-15 13:13:43.284915 : basic info 
2023-09-15 13:13:43.295784 : basic info 
2023-09-15 13:13:43.307606 : basic info 
2023-09-15 13:13:43.318509 : basic info 
2023-09-15 13:13:43.329727 : basic info 
2023-09-15 13:13:43.340283 : basic info 
2023-09-15 13:13:43.350870 : basic info 
2023-09-15 13:13:43.361841 : basic info 
2023-09-15 13:13:43.373224 : basic info 
2023-09-15 13:13:43.383893 : basic info 
2023-09-15 13:13:43.395657 : basic info 
2023-09-15 13:13:43.406638 : basic info 
2023-09-15 13:13:43.417608 : basic info 
2023-09-15 13:13:43.429577 : basic info 
2023-09-15 13:13:43.439551 : basic info 
2023-09-15 13:13:43.449534 : basic info 
2023-09-15 13:13:43.463487 : basic info 
2023-09-15 13:13:43.474457 : basic info 
2023-09-15 13:13:43.485428 : basic info 
2023-09-15 13:13:43.496417 : basic info 
2023-09-15 13:13:43.508412 : basic info 
2023-09-15 13:13:43.519374 : basic info 
2023-09-15 13:13:43.531341 : basic info 
2023-09-15 13:13:43.541314 : basic info 
2023-09-15 13:13:43.553293 : basic info 
2023-09-15 13:13:43.564253 : basic info 
2023-09-15 13:13:43.574228 : basic info 
2023-09-15 13:13:43.586205 : basic info 
2023-09-15 13:13:43.597166 : basic info 
2023-09-15 13:13:43.609196 : basic info 
2023-09-15 13:13:43.620315 : basic info 
2023-09-15 13:13:43.631523 : basic info 
2023-09-15 13:13:43.642914 : basic info 
2023-09-15 13:13:43.653870 : basic info 
2023-09-15 13:13:43.665838 : basic info 
2023-09-15 13:13:43.679829 : basic info 
2023-09-15 13:13:43.690771 : basic info 
2023-09-15 13:13:43.702740 : basic info 
2023-09-15 13:13:43.730666 : basic info 
2023-09-15 13:13:44.148554 : basic info 
2023-09-15 13:13:44.159944 : basic info 
2023-09-15 13:13:44.171572 : basic info 
2023-09-15 13:13:44.182902 : basic info 
2023-09-15 13:13:44.193899 : basic info 
2023-09-15 13:13:44.205411 : basic info 
2023-09-15 13:13:44.217305 : basic info 
2023-09-15 13:13:44.228685 : basic info 
2023-09-15 13:13:44.240656 : basic info 
2023-09-15 13:13:44.252985 : basic info 
2023-09-15 13:13:44.264744 : basic info 
2023-09-15 13:13:44.277220 : basic info 
2023-09-15 13:13:44.288495 : basic info 
2023-09-15 13:13:44.301526 : basic info 
2023-09-15 13:13:44.313056 : basic info 
2023-09-15 13:13:44.324331 : basic info 
2023-09-15 13:13:44.337282 : basic info 
2023-09-15 13:13:44.348384 : basic info 
2023-09-15 13:13:44.360726 : basic info 
2023-09-15 13:13:44.371499 : basic info 
2023-09-15 13:13:44.382775 : basic info 
2023-09-15 13:13:44.394746 : basic info 
2023-09-15 13:13:44.406923 : basic info 
2023-09-15 13:13:44.418133 : basic info 
2023-09-15 13:13:44.430908 : basic info 
2023-09-15 13:13:44.442432 : basic info 
2023-09-15 13:13:44.453910 : basic info 
2023-09-15 13:13:44.466080 : basic info 
2023-09-15 13:13:44.477362 : basic info 
2023-09-15 13:13:44.490694 : basic info 
2023-09-15 13:13:44.502157 : basic info 
2023-09-15 13:13:44.514596 : basic info 
2023-09-15 13:13:44.526137 : basic info 
2023-09-15 13:13:44.536903 : basic info 
2023-09-15 13:13:44.550210 : basic info 
2023-09-15 13:13:44.562033 : basic info 
2023-09-15 13:13:44.573355 : basic info 
2023-09-15 13:13:44.586668 : basic info 
2023-09-15 13:13:44.598361 : basic info 
2023-09-15 13:13:44.610670 : basic info 
2023-09-15 13:13:44.622236 : basic info 
2023-09-15 13:13:44.635230 : basic info 
2023-09-15 13:13:44.648901 : basic info 
2023-09-15 13:13:44.660539 : basic info 
2023-09-15 13:13:44.672358 : basic info 
2023-09-15 13:13:44.684245 : basic info 
2023-09-15 13:13:44.695784 : basic info 
2023-09-15 13:13:44.708753 : basic info 
2023-09-15 13:13:44.720175 : basic info 
2023-09-15 13:13:44.733217 : basic info 
2023-09-15 13:13:44.745108 : basic info 
2023-09-15 13:13:44.756431 : basic info 
2023-09-15 13:13:44.769043 : basic info 
2023-09-15 13:13:44.781277 : basic info 
2023-09-15 13:13:44.792462 : basic info 
2023-09-15 13:13:44.805167 : basic info 
2023-09-15 13:13:44.817119 : basic info 
2023-09-15 13:13:44.830091 : basic info 
2023-09-15 13:13:44.842053 : basic info 
2023-09-15 13:13:44.855019 : basic info 
2023-09-15 13:13:44.866993 : basic info 
2023-09-15 13:13:44.879952 : basic info 
2023-09-15 13:13:44.892917 : basic info 
2023-09-15 13:13:44.905361 : basic info 
2023-09-15 13:13:44.917819 : basic info 
2023-09-15 13:13:45.047682 : basic info 
2023-09-15 13:13:45.059905 : basic info 
2023-09-15 13:13:45.071102 : basic info 
2023-09-15 13:13:45.084835 : basic info 
2023-09-15 13:13:45.096843 : basic info 
2023-09-15 13:13:45.109672 : basic info 
2023-09-15 13:13:45.121780 : basic info 
2023-09-15 13:13:45.133883 : basic info 
2023-09-15 13:13:45.146139 : basic info 
2023-09-15 13:13:45.158783 : basic info 
2023-09-15 13:13:45.171693 : basic info 
2023-09-15 13:13:45.183615 : basic info 
2023-09-15 13:13:45.195742 : basic info 
2023-09-15 13:13:45.210363 : basic info 
2023-09-15 13:13:45.222730 : basic info 
2023-09-15 13:13:45.235080 : basic info 
2023-09-15 13:13:45.247434 : basic info 
2023-09-15 13:13:45.259100 : basic info 
2023-09-15 13:13:45.272436 : basic info 
2023-09-15 13:13:45.284431 : basic info 
2023-09-15 13:13:45.297002 : basic info 
2023-09-15 13:13:45.309004 : basic info 
2023-09-15 13:13:45.321536 : basic info 
2023-09-15 13:13:45.334063 : basic info 
2023-09-15 13:13:45.346916 : basic info 
2023-09-15 13:13:45.359957 : basic info 
2023-09-15 13:13:45.372035 : basic info 
2023-09-15 13:13:45.385004 : basic info 
2023-09-15 13:13:45.398134 : basic info 
2023-09-15 13:13:45.410204 : basic info 
2023-09-15 13:13:45.422788 : basic info 
2023-09-15 13:13:45.435420 : basic info 
2023-09-15 13:13:45.482438 : boxiky
2023-09-15 13:13:45.496293 : boxiky
2023-09-15 13:13:45.508146 : boxiky
2023-09-15 13:13:45.521496 : boxiky
2023-09-15 13:13:45.533528 : boxiky
2023-09-15 13:13:45.546559 : boxiky
2023-09-15 13:13:45.559412 : boxiky
2023-09-15 13:13:45.571383 : boxiky
2023-09-15 13:13:45.583354 : boxiky
2023-09-15 13:13:45.596152 : boxiky
2023-09-15 13:13:45.610878 : boxiky
2023-09-15 13:13:45.623338 : boxiky
2023-09-15 13:13:45.635699 : boxiky
2023-09-15 13:13:45.649280 : boxiky
2023-09-15 13:13:45.661246 : boxiky
2023-09-15 13:13:45.673920 : boxiky
2023-09-15 13:13:45.686080 : boxiky
2023-09-15 13:13:45.698721 : boxiky
2023-09-15 13:13:45.711784 : boxiky
2023-09-15 13:13:45.723949 : boxiky
2023-09-15 13:13:45.736856 : boxiky
2023-09-15 13:13:45.749246 : boxiky
2023-09-15 13:13:45.761608 : boxiky
2023-09-15 13:13:45.774604 : boxiky
2023-09-15 13:13:45.786653 : boxiky
2023-09-15 13:13:45.800393 : boxiky
2023-09-15 13:13:45.811971 : boxiky
2023-09-15 13:13:45.824903 : boxiky
2023-09-15 13:13:45.836872 : boxiky
2023-09-15 13:13:45.849474 : boxiky
2023-09-15 13:13:45.862757 : boxiky
2023-09-15 13:13:45.875535 : boxiky
2023-09-15 13:13:45.888134 : boxiky
2023-09-15 13:13:45.902100 : boxiky
2023-09-15 13:13:45.913738 : boxiky
2023-09-15 13:13:45.927240 : boxiky
2023-09-15 13:13:45.940077 : boxiky
2023-09-15 13:13:46.046287 : boxiky
2023-09-15 13:13:46.060721 : boxiky
2023-09-15 13:13:46.073245 : boxiky
2023-09-15 13:13:46.086428 : boxiky
2023-09-15 13:13:46.099125 : boxiky
2023-09-15 13:13:46.112492 : boxiky
2023-09-15 13:13:46.124810 : boxiky
2023-09-15 13:13:46.138462 : boxiky
2023-09-15 13:13:46.152198 : boxiky
2023-09-15 13:13:46.164379 : boxiky
2023-09-15 13:13:46.177354 : boxiky
2023-09-15 13:13:46.190313 : boxiky
2023-09-15 13:13:46.204286 : boxiky
2023-09-15 13:13:46.220232 : boxiky
2023-09-15 13:13:46.233198 : boxiky
2023-09-15 13:13:46.247169 : boxiky
2023-09-15 13:13:46.260126 : boxiky
2023-09-15 13:13:46.273923 : boxiky
2023-09-15 13:13:46.286137 : boxiky
2023-09-15 13:13:46.299278 : boxiky
2023-09-15 13:13:46.312250 : boxiky
2023-09-15 13:13:46.325342 : boxiky
2023-09-15 13:13:46.338945 : boxiky
2023-09-15 13:13:46.351512 : boxiky
2023-09-15 13:13:46.364276 : boxiky
2023-09-15 13:13:46.376735 : boxiky
2023-09-15 13:13:46.390571 : boxiky
2023-09-15 13:13:46.404059 : boxiky
2023-09-15 13:13:46.416521 : boxiky
2023-09-15 13:13:46.429648 : boxiky
2023-09-15 13:13:46.442647 : boxiky
2023-09-15 13:13:46.456674 : boxiky
2023-09-15 13:13:46.469288 : boxiky
2023-09-15 13:13:46.482347 : boxiky
2023-09-15 13:13:46.496044 : boxiky
2023-09-15 13:13:46.508586 : boxiky
2023-09-15 13:13:46.521703 : boxiky
2023-09-15 13:13:46.535202 : boxiky
2023-09-15 13:13:46.548148 : boxiky
2023-09-15 13:13:46.560336 : boxiky
2023-09-15 13:13:46.573916 : boxiky
2023-09-15 13:13:46.588020 : boxiky
2023-09-15 13:13:46.600704 : boxiky
2023-09-15 13:13:46.614187 : boxiky
2023-09-15 13:13:46.627102 : boxiky
2023-09-15 13:13:46.640667 : boxiky
2023-09-15 13:13:46.653913 : boxiky
2023-09-15 13:13:46.666391 : boxiky
2023-09-15 13:13:46.681217 : boxiky
2023-09-15 13:13:46.694555 : boxiky
2023-09-15 13:13:46.708545 : boxiky
2023-09-15 13:13:46.721428 : boxiky
2023-09-15 13:13:46.735096 : boxiky
2023-09-15 13:13:46.748281 : boxiky
2023-09-15 13:13:46.761235 : boxiky
2023-09-15 13:13:46.775212 : boxiky
2023-09-15 13:13:46.788352 : boxiky
2023-09-15 13:13:46.801480 : boxiky
2023-09-15 13:13:46.814213 : boxiky
2023-09-15 13:13:46.828397 : boxiky
2023-09-15 13:13:46.841705 : boxiky
2023-09-15 13:13:46.855173 : boxiky
2023-09-15 13:13:46.868930 : boxiky
2023-09-15 13:13:46.881924 : boxiky
2023-09-15 13:13:46.895854 : boxiky
2023-09-15 13:13:46.908136 : boxiky
2023-09-15 13:13:46.921562 : boxiky
2023-09-15 13:13:46.935906 : boxiky
2023-09-15 13:13:46.949484 : boxiky
2023-09-15 13:13:47.058196 : boxiky
2023-09-15 13:13:47.071203 : boxiky
2023-09-15 13:13:47.086271 : boxiky
2023-09-15 13:13:47.099287 : boxiky
2023-09-15 13:13:47.112957 : boxiky
2023-09-15 13:13:47.126437 : boxiky
2023-09-15 13:13:47.139889 : boxiky
2023-09-15 13:13:47.152686 : boxiky
2023-09-15 13:13:47.166196 : boxiky
2023-09-15 13:13:47.179294 : boxiky
2023-09-15 13:13:47.193069 : boxiky
2023-09-15 13:13:47.207388 : boxiky
2023-09-15 13:13:47.221157 : boxiky
2023-09-15 13:13:47.235383 : boxiky
2023-09-15 13:13:47.248819 : boxiky
2023-09-15 13:13:47.261992 : boxiky
2023-09-15 13:13:47.274747 : boxiky
2023-09-15 13:13:47.289170 : boxiky
2023-09-15 13:13:47.302654 : boxiky
2023-09-15 13:13:47.315893 : boxiky
2023-09-15 13:13:47.330114 : boxiky
2023-09-15 13:13:47.345003 : boxiky
2023-09-15 13:13:47.359256 : boxiky
2023-09-15 13:13:47.372986 : boxiky
2023-09-15 13:13:47.386417 : boxiky
2023-09-15 13:13:47.401149 : boxiky
2023-09-15 13:13:47.414381 : boxiky
2023-09-15 13:13:47.428327 : boxiky
2023-09-15 13:13:47.441452 : boxiky
2023-09-15 13:13:47.456736 : boxiky
2023-09-15 13:13:47.470151 : boxiky
2023-09-15 13:13:47.483446 : boxiky
2023-09-15 13:13:47.497696 : boxiky
2023-09-15 13:13:47.511370 : boxiky
2023-09-15 13:13:47.525542 : boxiky
2023-09-15 13:13:47.539360 : boxiky
2023-09-15 13:13:47.553759 : boxiky
2023-09-15 13:13:47.566367 : boxiky
2023-09-15 13:13:47.581313 : boxiky
2023-09-15 13:13:47.594279 : boxiky
2023-09-15 13:13:47.608242 : boxiky
2023-09-15 13:13:47.622205 : boxiky
2023-09-15 13:13:47.637166 : boxiky
2023-09-15 13:13:47.652125 : boxiky
2023-09-15 13:13:47.667084 : boxiky
2023-09-15 13:13:47.681369 : boxiky
2023-09-15 13:13:47.694679 : boxiky
2023-09-15 13:13:47.709628 : boxiky
2023-09-15 13:13:47.723503 : boxiky
2023-09-15 13:13:47.737502 : boxiky
2023-09-15 13:13:47.751045 : boxiky
2023-09-15 13:13:47.765538 : boxiky
2023-09-15 13:13:47.779906 : boxiky
2023-09-15 13:13:47.794359 : boxiky
2023-09-15 13:13:47.809197 : boxiky
2023-09-15 13:13:47.822745 : boxiky
2023-09-15 13:13:47.837521 : boxiky
2023-09-15 13:13:47.850933 : boxiky
2023-09-15 13:13:47.864620 : boxiky
2023-09-15 13:13:47.878212 : boxiky
2023-09-15 13:13:47.892176 : boxiky
2023-09-15 13:13:47.906261 : boxiky
2023-09-15 13:13:47.920624 : boxiky
2023-09-15 13:13:47.934690 : boxiky
2023-09-15 13:13:47.949157 : boxiky
2023-09-15 13:13:48.057303 : boxiky
2023-09-15 13:13:48.070810 : boxiky
2023-09-15 13:13:48.085840 : boxiky
2023-09-15 13:13:48.099822 : boxiky
2023-09-15 13:13:48.113807 : boxiky
2023-09-15 13:13:48.127353 : boxiky
2023-09-15 13:13:48.142164 : boxiky
2023-09-15 13:13:48.156220 : boxiky
2023-09-15 13:13:48.170880 : boxiky
2023-09-15 13:13:48.184942 : boxiky
2023-09-15 13:13:48.199423 : boxiky
2023-09-15 13:13:48.214716 : boxiky
2023-09-15 13:13:48.228386 : boxiky
2023-09-15 13:13:48.242349 : boxiky
2023-09-15 13:13:48.256993 : boxiky
2023-09-15 13:13:48.271218 : boxiky
2023-09-15 13:13:48.285082 : boxiky
2023-09-15 13:13:48.299103 : boxiky
2023-09-15 13:13:48.313917 : boxiky
2023-09-15 13:13:48.328443 : boxiky
2023-09-15 13:13:48.342443 : boxiky
2023-09-15 13:13:48.356860 : boxiky
2023-09-15 13:13:48.371059 : boxiky
2023-09-15 13:13:48.385539 : boxiky
2023-09-15 13:13:48.400514 : boxiky
2023-09-15 13:13:48.414223 : boxiky
2023-09-15 13:13:48.428310 : boxiky
2023-09-15 13:13:48.442146 : boxiky
2023-09-15 13:13:48.458585 : boxiky
2023-09-15 13:13:48.472785 : boxiky
2023-09-15 13:13:48.487004 : boxiky
2023-09-15 13:13:48.500522 : boxiky
2023-09-15 13:13:48.516481 : boxiky
2023-09-15 13:13:48.530444 : boxiky
2023-09-15 13:13:48.547409 : boxiky
2023-09-15 13:13:48.561371 : boxiky
2023-09-15 13:13:48.576331 : boxiky
2023-09-15 13:13:48.591291 : boxiky
2023-09-15 13:13:48.605282 : boxiky
2023-09-15 13:13:48.620214 : boxiky
2023-09-15 13:13:48.634203 : boxiky
2023-09-15 13:13:48.649163 : boxiky
2023-09-15 13:13:48.663126 : boxiky
2023-09-15 13:13:48.677088 : boxiky
2023-09-15 13:13:48.692049 : boxiky
2023-09-15 13:13:48.707009 : boxiky
2023-09-15 13:13:48.720972 : boxiky
2023-09-15 13:13:48.735932 : boxiky
2023-09-15 13:13:48.749894 : boxiky
2023-09-15 13:13:48.759868 : boxiky
2023-09-15 13:13:48.770839 : boxiky
2023-09-15 13:13:48.780822 : boxiky
2023-09-15 13:13:48.790795 : boxiky
2023-09-15 13:13:48.800769 : boxiky
2023-09-15 13:13:48.810643 : boxiky
2023-09-15 13:13:48.820573 : boxiky
2023-09-15 13:13:48.830546 : boxiky
2023-09-15 13:13:48.840519 : boxiky
2023-09-15 13:13:48.850492 : boxiky
2023-09-15 13:13:48.860466 : boxiky
2023-09-15 13:13:48.875426 : https://fischer.web2.dtweb.cz/kontakty/seznam-pobocek
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.2')">test_pobocky_C_click_to_detail_popup_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\pobocky.py", line 39, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','8')">FW_Automation_Local_Deploy_PyCharm.poznavacky.TestPoznavacky_D</a></td>
            <td>8</td>
            <td>3</td>
            <td>0</td>
            <td>5</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','8')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt12.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt12.1')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt12.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:14:03.843652 : [<selenium.webdriver.remote.webelement.WebElement (session="8d1f7c6a24a4501ad5bbc2cca0ac933b", element="84C9A3B1F015CB48984B33D545D53848_element_232")>, <selenium.webdriver.remote.webelement.WebElement (session="8d1f7c6a24a4501ad5bbc2cca0ac933b", element="84C9A3B1F015CB48984B33D545D53848_element_233")>, <selenium.webdriver.remote.webelement.WebElement (session="8d1f7c6a24a4501ad5bbc2cca0ac933b", element="84C9A3B1F015CB48984B33D545D53848_element_234")>]
2023-09-15 13:14:03.869748 : true imgdisplay
2023-09-15 13:14:03.880113 : true imgdisplay
2023-09-15 13:14:03.889090 : true imgdisplay
2023-09-15 13:14:03.947310 : grid true
2023-09-15 13:14:03.966259 : grid true
2023-09-15 13:14:03.979224 : grid true
2023-09-15 13:14:03.995182 : grid true
2023-09-15 13:14:04.007150 : grid true
2023-09-15 13:14:04.023108 : grid true
2023-09-15 13:14:04.035080 : grid true
2023-09-15 13:14:04.048042 : grid true
2023-09-15 13:14:04.057017 : grid true
2023-09-15 13:14:04.064996 : grid true
2023-09-15 13:14:04.073978 : grid true
2023-09-15 13:14:04.082949 : grid true
2023-09-15 13:14:04.090928 : grid true
2023-09-15 13:14:04.099903 : grid true
2023-09-15 13:14:04.108880 : grid true
2023-09-15 13:14:04.116859 : grid true
2023-09-15 13:14:04.124837 : grid true
2023-09-15 13:14:04.132816 : grid true
2023-09-15 13:14:04.163409 : big grid ture
2023-09-15 13:14:04.173385 : big grid ture
2023-09-15 13:14:04.178102 : https://fischer.web2.dtweb.cz/poznavaci-zajezdy/okruzni-a-kombinovane
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt12.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt12.2')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt12.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt12.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt12.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:14:18.936750 : [<selenium.webdriver.remote.webelement.WebElement (session="c6388e423510f246bf271f155490d015", element="5F6E4D8BDFCC953FE1E115BAD82791D5_element_235")>, <selenium.webdriver.remote.webelement.WebElement (session="c6388e423510f246bf271f155490d015", element="5F6E4D8BDFCC953FE1E115BAD82791D5_element_236")>, <selenium.webdriver.remote.webelement.WebElement (session="c6388e423510f246bf271f155490d015", element="5F6E4D8BDFCC953FE1E115BAD82791D5_element_237")>, <selenium.webdriver.remote.webelement.WebElement (session="c6388e423510f246bf271f155490d015", element="5F6E4D8BDFCC953FE1E115BAD82791D5_element_238")>]
2023-09-15 13:14:18.963490 : true imgdisplay
2023-09-15 13:14:18.973724 : true imgdisplay
2023-09-15 13:14:18.984416 : true imgdisplay
2023-09-15 13:14:18.993846 : true imgdisplay
2023-09-15 13:14:19.048683 : grid true
2023-09-15 13:14:19.061644 : grid true
2023-09-15 13:14:19.074610 : grid true
2023-09-15 13:14:19.089797 : grid true
2023-09-15 13:14:19.100116 : grid true
2023-09-15 13:14:19.113082 : grid true
2023-09-15 13:14:19.127045 : grid true
2023-09-15 13:14:19.143003 : grid true
2023-09-15 13:14:19.151979 : grid true
2023-09-15 13:14:19.183893 : big grid ture
2023-09-15 13:14:19.188880 : https://fischer.web2.dtweb.cz/poznavaci-zajezdy/prodlouzene-vikendy
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt12.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt12.3')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt12.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt12.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt12.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:14:34.030437 : [<selenium.webdriver.remote.webelement.WebElement (session="149b173c9068ec468102d81dca772260", element="24AA4956F3BDF149F98FB3045F6E5F48_element_213")>, <selenium.webdriver.remote.webelement.WebElement (session="149b173c9068ec468102d81dca772260", element="24AA4956F3BDF149F98FB3045F6E5F48_element_214")>, <selenium.webdriver.remote.webelement.WebElement (session="149b173c9068ec468102d81dca772260", element="24AA4956F3BDF149F98FB3045F6E5F48_element_215")>]
2023-09-15 13:14:34.056434 : true imgdisplay
2023-09-15 13:14:34.066535 : true imgdisplay
2023-09-15 13:14:34.076649 : true imgdisplay
2023-09-15 13:14:34.126642 : grid true
2023-09-15 13:14:34.138433 : grid true
2023-09-15 13:14:34.149404 : grid true
2023-09-15 13:14:34.159377 : grid true
2023-09-15 13:14:34.196286 : big grid ture
2023-09-15 13:14:34.209245 : https://fischer.web2.dtweb.cz/poznavaci-zajezdy/pro-rodiny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.4')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:14:49.696148 : [<selenium.webdriver.remote.webelement.WebElement (session="45ebd2025fcdc63119459846c5a99fe0", element="6595C183EE65B02A72031B4EFDD488F1_element_233")>, <selenium.webdriver.remote.webelement.WebElement (session="45ebd2025fcdc63119459846c5a99fe0", element="6595C183EE65B02A72031B4EFDD488F1_element_234")>, <selenium.webdriver.remote.webelement.WebElement (session="45ebd2025fcdc63119459846c5a99fe0", element="6595C183EE65B02A72031B4EFDD488F1_element_235")>]
2023-09-15 13:14:49.730728 : true imgdisplay
2023-09-15 13:14:49.743123 : true imgdisplay
2023-09-15 13:14:49.753008 : true imgdisplay
2023-09-15 13:15:14.817761 : https://fischer.web2.dtweb.cz/poznavaci-zajezdy/zazitkove
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 92, in test_poznavacky_zazitky_D
    poznavacky_check_D(self, self.driver)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 26, in poznavacky_check_D
    self.driver.execute_script("arguments[0].scrollIntoView();", gridItems[0])
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.5')">test_poznavacky_okruzni_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 57, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.6" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.6')">test_poznavacky_vikendy_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.6')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 57, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.7" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.7')">test_poznavacky_rodiny_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.7')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.7' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.7').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 57, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.8" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.8')">test_poznavacky_zazitky_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.8')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.8' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.8').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 57, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','2')">FW_Automation_Local_Deploy_PyCharm.SDO_C.TestSDO_C</a></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt13.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt13.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt13.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:16:02.597459 : https://fischer.web2.dtweb.cz/spanelsko
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.2')">test_SDO_zlutak_to_SRL_R</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\SDO_C.py", line 10, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','5')">FW_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>4</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt14.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:16:28.029541 : Cheap sorter is OK
2023-09-15 13:16:28.029541 : LIST FROM WEB:
2023-09-15 13:16:28.029541 : [18980, 19180, 19980, 20380, 21380, 21380, 21980, 21980, 21980, 22380, 23380, 23980, 24580, 25180, 25580, 25980, 26180, 26380, 26799, 26980]
2023-09-15 13:16:28.029541 : CORRECTLY SORTED LIST
2023-09-15 13:16:28.029541 : [18980, 19180, 19980, 20380, 21380, 21380, 21980, 21980, 21980, 22380, 23380, 23980, 24580, 25180, 25580, 25980, 26180, 26380, 26799, 26980]
2023-09-15 13:16:28.037520 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&d=622|1086|590|726|670|680|621|669|1009|1010|1108|611|610|609|953|612&dd=2023-02-01&nn=7|8|9|10|11|12|13&rd=2023-03-31&sortby=PriceTotal&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:16:55.415026 : Expensive sorter is OK
2023-09-15 13:16:55.415026 : LIST FROM WEB:
2023-09-15 13:16:55.415026 : [206969, 155184, 143505, 135504, 129081, 124271, 122752, 106582, 103940, 101477, 101173, 97765, 97520, 96513, 95277, 93881, 93180, 91733, 90126, 88070]
2023-09-15 13:16:55.415026 : CORRECTLY SORTED LIST
2023-09-15 13:16:55.415026 : [206969, 155184, 143505, 135504, 129081, 124271, 122752, 106582, 103940, 101477, 101173, 97765, 97520, 96513, 95277, 93881, 93180, 91733, 90126, 88070]
2023-09-15 13:16:55.423724 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&d=622|1086|590|726|670|680|621|669|1009|1010|1108|611|610|609|953|612&dd=2023-02-01&nn=7|8|9|10|11|12|13&rd=2023-03-31&sortby=PriceTotal&sortorder=1&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:17:36.652679 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&d=622|1086|590|726|670|680|621|669|1009|1010|1108|611|610|609|953|612&dd=2023-02-01&nn=7|8|9|10|11|12|13&rd=2023-03-31&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 66, in test_SRL_map
    generalized_map_test_click_through_circles(driver, zobrazitNaMapeXpath)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\generalized_test_functions.py", line 66, in generalized_map_test_click_through_circles
    zobrazitNaMape = driver.find_element_by_xpath(zobrazitNaMapeXpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_bar-item f_bar-map']"}
  (Session info: chrome=116.0.5845.180)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:17:58.460188 : 0
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ok
2023-09-15 13:17:58.724020 : ['all inclusive', 'all inclusive premium', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive premium', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive premium', 'all inclusive', 'all inclusive', 'all inclusive']
2023-09-15 13:17:58.730506 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&d=622|1086|590|726|670|680|621|669|1009|1010|1108|611|610|609|953|612&dd=2023-02-01&m=5&nn=7|8|9|10|11|12|13&rd=2023-03-31&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt14.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt14.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt14.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt14.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt14.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:18:14.687965 : |||||HOTEL CISLO|||||||
2023-09-15 13:18:14.687965 : 1
2023-09-15 13:18:14.687965 : 1
2023-09-15 13:18:14.687965 : 1
2023-09-15 13:18:43.935832 : nenasle se exponea banner
2023-09-15 13:18:44.969473 : All Inclusive
2023-09-15 13:18:44.999393 : Dvoulùžkový pokoj , Economy
2023-09-15 13:18:45.028322 : 47 980 Kè
2023-09-15 13:18:45.056243 : 23 990 Kè
2023-09-15 13:18:45.056243 : pokoje sedi srl vs detail
2023-09-15 13:18:45.056243 : stravy sedi srl vs detail
2023-09-15 13:18:45.056243 : ceny all sedi srl vs detail
2023-09-15 13:18:45.056243 :  cena adult sedi srl vs detail
2023-09-15 13:18:45.087161 : 1
2023-09-15 13:18:45.087161 : 2
2023-09-15 13:18:45.087161 : |||||HOTEL CISLO|||||||
2023-09-15 13:18:45.087161 : 2
2023-09-15 13:18:45.087161 : 2
2023-09-15 13:18:45.087161 : 2
2023-09-15 13:19:14.536188 : nenasle se exponea banner
2023-09-15 13:19:15.565562 : Polopenze
2023-09-15 13:19:15.715831 : Dvoulùžkový pokoj , Výhled moøe
2023-09-15 13:19:15.748744 : 52 180 Kè
2023-09-15 13:19:15.769688 : 26 090 Kè
2023-09-15 13:19:15.769688 : pokoje sedi srl vs detail
2023-09-15 13:19:15.769688 : stravy sedi srl vs detail
2023-09-15 13:19:15.769688 : ceny all sedi srl vs detail
2023-09-15 13:19:15.769688 :  cena adult sedi srl vs detail
2023-09-15 13:19:15.783651 : 2
2023-09-15 13:19:15.783651 : 3
2023-09-15 13:19:15.783651 : |||||HOTEL CISLO|||||||
2023-09-15 13:19:15.783651 : 3
2023-09-15 13:19:15.783651 : 3
2023-09-15 13:19:15.783651 : 3
2023-09-15 13:19:46.016397 : nenasle se exponea banner
2023-09-15 13:19:47.073739 : Polopenze Plus
2023-09-15 13:19:47.096564 : Studio
2023-09-15 13:19:47.123121 : 28 580 Kè
2023-09-15 13:19:47.145980 : 14 290 Kè
2023-09-15 13:19:47.145980 : pokoje sedi srl vs detail
2023-09-15 13:19:47.145980 : stravy sedi srl vs detail
2023-09-15 13:19:47.145980 : ceny all sedi srl vs detail
2023-09-15 13:19:47.145980 :  cena adult sedi srl vs detail
2023-09-15 13:19:47.169876 : 3
2023-09-15 13:19:47.169876 : 4
2023-09-15 13:19:47.169876 : |||||HOTEL CISLO|||||||
2023-09-15 13:19:47.169876 : 4
2023-09-15 13:19:47.169876 : 4
2023-09-15 13:19:47.169876 : 4
2023-09-15 13:20:15.413114 : nenasle se exponea banner
2023-09-15 13:20:16.445578 : All Inclusive
2023-09-15 13:20:16.472506 : Dvoulùžkový pokoj
2023-09-15 13:20:16.507966 : 47 780 Kè
2023-09-15 13:20:16.533897 : 23 890 Kè
2023-09-15 13:20:16.533897 : pokoje sedi srl vs detail
2023-09-15 13:20:16.533897 : stravy sedi srl vs detail
2023-09-15 13:20:16.533897 : ceny all sedi srl vs detail
2023-09-15 13:20:16.533897 :  cena adult sedi srl vs detail
2023-09-15 13:20:16.563817 : 4
2023-09-15 13:20:16.563817 : 5
2023-09-15 13:20:16.563817 : |||||HOTEL CISLO|||||||
2023-09-15 13:20:16.563817 : 5
2023-09-15 13:20:16.563817 : 5
2023-09-15 13:20:16.563817 : 5
2023-09-15 13:20:44.754577 : nenasle se exponea banner
2023-09-15 13:20:45.788384 : Snídanì
2023-09-15 13:20:45.810735 : Dvoulùžkový pokoj
2023-09-15 13:20:45.837167 : 18 980 Kè
2023-09-15 13:20:45.860598 : 9 490 Kè
2023-09-15 13:20:45.860598 : pokoje sedi srl vs detail
2023-09-15 13:20:45.860598 : stravy sedi srl vs detail
2023-09-15 13:20:45.860598 : ceny all sedi srl vs detail
2023-09-15 13:20:45.860598 :  cena adult sedi srl vs detail
2023-09-15 13:20:45.879418 : 5
2023-09-15 13:20:45.879418 : 6
2023-09-15 13:20:45.879418 : |||||HOTEL CISLO|||||||
2023-09-15 13:20:45.879418 : 6
2023-09-15 13:20:45.879418 : 6
2023-09-15 13:20:45.879418 : 6
2023-09-15 13:21:14.036203 : nenasle se exponea banner
2023-09-15 13:21:15.069677 : All Inclusive
2023-09-15 13:21:15.094299 : Dvoulùžkový pokoj
2023-09-15 13:21:15.121106 : 26 980 Kè
2023-09-15 13:21:15.144497 : 13 490 Kè
2023-09-15 13:21:15.144497 : pokoje sedi srl vs detail
2023-09-15 13:21:15.144497 : stravy sedi srl vs detail
2023-09-15 13:21:15.144497 : ceny all sedi srl vs detail
2023-09-15 13:21:15.144497 :  cena adult sedi srl vs detail
2023-09-15 13:21:15.161899 : 6
2023-09-15 13:21:15.161899 : 7
2023-09-15 13:21:15.178883 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&d=622|1086|590|726|670|680|621|669|1009|1010|1108|611|610|609|953|612&dd=2023-02-01&nn=7|8|9|10|11|12|13&rd=2023-03-31&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c15','1')">FW_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c15','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt15.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt15.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt15.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt15.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt15.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:21:28.706143 : True
2023-09-15 13:21:28.805875 : True
2023-09-15 13:21:28.902617 : True
2023-09-15 13:21:28.993376 : True
2023-09-15 13:21:29.002352 : True
2023-09-15 13:21:29.023297 : True
2023-09-15 13:21:29.039256 : True
2023-09-15 13:21:29.056209 : True
2023-09-15 13:21:29.066182 : True
2023-09-15 13:21:29.126023 : True
2023-09-15 13:21:29.137991 : True
2023-09-15 13:21:29.149959 : True
2023-09-15 13:21:29.161928 : True
2023-09-15 13:21:29.169906 : True
2023-09-15 13:21:29.180877 : True
2023-09-15 13:21:29.188856 : True
2023-09-15 13:21:29.198830 : True
2023-09-15 13:21:29.210798 : True
2023-09-15 13:21:29.218776 : True
2023-09-15 13:21:29.227753 : True
2023-09-15 13:21:29.318511 : True
2023-09-15 13:21:29.331477 : True
2023-09-15 13:21:29.347434 : True
2023-09-15 13:21:29.390321 : True
2023-09-15 13:21:29.469110 : True
2023-09-15 13:21:29.481079 : True
2023-09-15 13:21:29.496039 : True
2023-09-15 13:21:29.509005 : True
2023-09-15 13:21:29.522967 : True
2023-09-15 13:21:29.533938 : True
2023-09-15 13:21:29.558872 : True
2023-09-15 13:21:29.588792 : True
2023-09-15 13:21:29.618713 : True
2023-09-15 13:21:29.631678 : True
2023-09-15 13:21:29.651625 : True
2023-09-15 13:21:29.660601 : True
2023-09-15 13:21:29.727423 : True
2023-09-15 13:21:29.750362 : True
2023-09-15 13:21:29.764325 : True
2023-09-15 13:21:29.778288 : True
2023-09-15 13:21:29.868049 : ceny
2023-09-15 13:21:29.878022 : ceny
2023-09-15 13:21:29.887996 : ceny
2023-09-15 13:21:29.921906 : ceny
2023-09-15 13:21:29.934871 : ceny
2023-09-15 13:21:29.946839 : ceny
2023-09-15 13:21:29.959805 : ceny
2023-09-15 13:21:29.969780 : ceny
2023-09-15 13:21:29.979752 : ceny
2023-09-15 13:21:29.993715 : ceny
2023-09-15 13:21:30.003688 : ceny
2023-09-15 13:21:30.013662 : ceny
2023-09-15 13:21:30.025630 : ceny
2023-09-15 13:21:30.035604 : ceny
2023-09-15 13:21:30.047572 : ceny
2023-09-15 13:21:30.060537 : ceny
2023-09-15 13:21:30.071508 : ceny
2023-09-15 13:21:30.086468 : ceny
2023-09-15 13:21:30.096442 : ceny
2023-09-15 13:21:30.106415 : ceny
2023-09-15 13:21:30.119380 : ceny
2023-09-15 13:21:30.129354 : ceny
2023-09-15 13:21:30.140325 : ceny
2023-09-15 13:21:30.161269 : ceny
2023-09-15 13:21:30.173237 : ceny
2023-09-15 13:21:30.188198 : ceny
2023-09-15 13:21:30.199169 : ceny
2023-09-15 13:21:30.220113 : ceny
2023-09-15 13:21:30.235073 : ceny
2023-09-15 13:21:30.248038 : ceny
2023-09-15 13:21:30.262003 : ceny
2023-09-15 13:21:30.274967 : ceny
2023-09-15 13:21:30.284941 : ceny
2023-09-15 13:21:30.296909 : ceny
2023-09-15 13:21:30.310871 : ceny
2023-09-15 13:21:30.321842 : ceny
2023-09-15 13:21:30.335805 : ceny
2023-09-15 13:21:30.346776 : ceny
2023-09-15 13:21:30.358744 : ceny
2023-09-15 13:21:30.371709 : ceny
2023-09-15 13:21:30.468452 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?ac1=2&d=622|1086|590|726|670|680|621|669|1009|1010|1108|611|610|609|953|612&dd=2023-02-01&nn=7|8|9|10|11|12|13&rd=2023-03-31&to=4312|4305|2682|4308&tt=1
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c16','6')">FW_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>6</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
            <td>
                <button><a href="javascript:showClassDetail('c16','6')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt16.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt16.1')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt16.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt16.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt16.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:21:52.965934 : https://fischer.web2.dtweb.cz/kapverdy/kapverdy/boa-vista/royal-horizons-boavista?DS=256&GIATA=66235&HID=8724&MT=5&RC=DR01&NN=7&DF=2023-09-15|2023-09-30&RD=2023-09-28&DD=2023-09-20&ERM=0&AC1=2&KC1=0&IC1=0&DP=4312&TO=4312|4305|2682|4308&TOM=4312|4305|2682|4308&MNN=7&NNM=7|8|9|10|11|12|13|14&TT=1&TTM=1&PID=BVC90006&DPR=FISCHER%20ATCOM
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.2" class='none'>
                <td class='failCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.2')">test_HP_bannery_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.2')" style="color:#660066;">
                                FAIL
                            </a></button>
                        <div id='div_ft16.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2023-09-15 13:22:11.839880 : <selenium.webdriver.remote.webelement.WebElement (session="447c0296002891d4ed6a0f9675ed56d2", element="FB73B0CCE12EF61220A400C9821C7ED8_element_328")>
2023-09-15 13:22:53.568709 : PROBLEM BANNERS
2023-09-15 13:22:53.568709 : 456 zájezdù v 1 destinaci  ||| VS |||  457 zájezdù v 1 destinaci
2023-09-15 13:22:53.568709 : https://www.fischer.cz/vysledky-vyhledavani?d=627|974|712|596&dd=2023-09-15&m=5&nn=7|8|9|10|11|12|13|14&rd=2023-11-15&to=4312|4305|2682|4308&tt=1
2023-09-15 13:22:53.568709 : https://fischer.web2.dtweb.cz/vysledky-vyhledavani?d=627|974|712|596&dd=2023-09-15&m=5&nn=7|8|9|10|11|12|13|14&rd=2023-11-15&to=4312|4305|2682|4308&tt=1
2023-09-15 13:22:53.568709 : ----------------------------------------
2023-09-15 13:23:00.020500 : ------------------------------------------
2023-09-15 13:23:00.020500 : LIST FROM PUBLIC WWW PRODUCTION https://www.fischer.cz/
2023-09-15 13:23:00.020500 : ['last minute', '10 zájezdù v 1 destinaci', '242 zájezdù v 1 destinaci', '456 zájezdù v 1 destinaci', '', '414 zájezdù v 1 destinaci']
2023-09-15 13:23:00.020500 : ------------------------------------------
2023-09-15 13:23:00.020500 : LIST FROM DEPLOYING WEB https://fischer.web2.dtweb.cz/
2023-09-15 13:23:00.020500 : ['last minute', '10 zájezdù v 1 destinaci', '242 zájezdù v 1 destinaci', '457 zájezdù v 1 destinaci', '', '414 zájezdù v 1 destinaci']
2023-09-15 13:23:00.031470 : https://fischer.web2.dtweb.cz/
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 254, in test_HP_bannery_check
    banner_check_public_prod_VS_deployed_web(self.driver, URL_prod_public, URL_deploying_web, banneryXpath_FW)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\generalized_banners_compare_to_deploy_web.py", line 101, in banner_check_public_prod_VS_deployed_web
    assert pocetNalezenychZajezduElementList_DEPLOY == pocetNalezenychZajezduElementList_PROD
AssertionError
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.3')">test_HP_zlutak_to_SRL_pobyt</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 75, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.4')">test_HP_zlutak_to_SRL_poznavacky</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 75, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.5')">test_HP_zlutak_to_groupsearch_pobyt</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 75, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.6" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.6')">test_HP_zlutak_to_groupsearch_poznavacky</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.6')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 75, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c17','1')">FW_Automation_Local_Deploy_PyCharm.SRL_results_comparer.Test_SRL_C_comparer</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c17','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft17.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft17.1')">test_SRL_number_of_results_comparer</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft17.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft17.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft17.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 65, in __extract_zip
    archive.extractall(to_directory)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1647, in extractall
    self._extract_member(zipinfo, path, pwd)
  File "C:\Users\KADOUN\AppData\Local\Programs\Python\Python38\lib\zipfile.py", line 1701, in _extract_member
    open(targetpath, "wb") as target:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\SRL_results_comparer.py", line 56, in setUp
    setUp(self)
  File "C:\Users\KADOUN\Desktop\Automatization_Project_Master_QA\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 28, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
  File "C:\Users\KADOUN\AppData\Roaming\Python\Python38\site-packages\webdriver_manager\core\file_manager.py", line 81, in __extract_zip
    os.replace(source, destination)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver-win32\\chromedriver.exe' -> 'C:\\Users\\KADOUN\\.wdm\\drivers\\chromedriver\\win64\\116.0.5845.180\\chromedriver.exe'
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>40</td>
            <td>25</td>
            <td>1</td>
            <td>14</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:20:39.266984</div>
</body>
</html>